
//Gambling
ItemDisplay[NMAG rin !ID]:%NL%%GREEN%	Bul-Kathos' Death Band%NL%%NL%%YELLOW%Kadala's Heirloom%NL%%ORANGE%Bul-Kathos' Wedding Band%NL%%CORAL%Stone of Jordan%NL%%RED%Wisp Projector %NL%%NL% %CORAL%[%CORAL%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG amu !ID]:%NL%%GREEN%	Tal Rasha's Adjudication%NL%%SAGE%The Rising Sun%NL%%YELLOW%Metalgrid%NL%%ORANGE%Atma's Scarab%NL%%CORAL%Highlord's Wrath%NL%%RED%Mara's Kaleidoscope%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG cap !ID]:	%RED%Harlequin Crest%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG hlm !ID]:	%GREEN%Sazabi's Mental Sheath%NL%%NL%%RED%Steel Shade%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG msk !ID]:	%GREEN%Tal Rasha's Horadric Crest%NL%%NL%%RED%Andariel's Visage%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG bhm !ID]:	%GREEN%Natalya's Totem%NL%%GREEN%Trang-Oul's Guise%NL%%NL%%YELLOW%Vampire Gaze%NL%%RED%Giant Skull%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG ghm !ID]:	%GREEN%Guillaume's Face%NL%%GREEN%Ondal's Almighty%NL%%NL%%YELLOW%Valkyrie Wing%ORANGE%Nightwing's Veil%NL%%RED%Veil of Steel%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG crn !ID]:	%GREEN%Griswold's Valor%NL%%NL%%RED%Crown of Ages%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (cio OR ci1) !ID]:	%GREEN%M'avina's True Sight%NL%%NL%%ORANGE%Kira's Guardian%NL%%RED%Griffon's Eye%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (qui) !ID]: %GREEN%Dark Adherent%NL%%NL%%GOLD%Ormus' Robes%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (lea) !ID]: %GOLD%Skin of the Vipermagi%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (stu) !ID]: %GOLD%The Gladiator's Bane%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (scl) !ID]: %GREEN%Natalya's Shadow%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (chn) !ID]: %GOLD%Shaftstop%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (brs) !ID]: %GOLD%Venom Ward%NL%%GOLD%Duriel's Shell%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (spl) !ID]:	%GREEN%Sazabi's Ghost Liberator%NL%%NL%%ORANGE%Skullder's Ire%NL%%RED%Arkaine's Valor%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (plt) !ID]: %GOLD%Guardian Angel%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (fld) !ID]: %GREEN%M'avina's Embrace%NL%%NL%%GOLD%Toothrow%NL%%GOLD%Leviathan%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (gth) !ID]: %GREEN%Tal Rasha's Guardianship%NL%%NL%%GOLD%Atma's Wail%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ltp) !ID]:%WHITE%Heavenly Garb%NL%%ORANGE%Que-Hegan's Wisdom%NL%%RED%Purgatory%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (ful) !ID]:%GREEN%Trang-Oul's Scales%NL%%GREEN%Aldur's Deception%NL%%NL%%WHITE%Goldskin%NL%%ORANGE%Black Hades%NL%%RED%Steel Carapace%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (aar) !ID]:%GREEN%Griswold's Heart%NL%%GREEN%Immortal King's Soul Cage%NL%%NL%%WHITE%Corpsemourn%NL%%ORANGE%Templar's Might%NL%%RED%Tyrael's Might%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (kit) !ID]:%RED%Stormshield%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (bsh) !ID]:%ORANGE%	Lidless Wall%NL%%RED%	Head Hunter's Glory%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (tow) !ID]:%ORANGE%Gerke's Sanctuary%NL%%RED%Medusa's Gaze%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (gts) !ID]:%GREEN%Taebaek's Glory%NL%%NL%%ORANGE%Radament's Sphere%NL%%RED%Spirit Ward%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (lgl) !ID]: %GREEN%Laying of Hands%NL%%NL%%GOLD%Venom Grip%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (vgl) !ID]:%GREEN%Magnus' Skin%NL%%NL%%ORANGE%Gravepalm%NL%%RED%Dracul's Grasp%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (mgl) !ID]:%GREEN%Trang-Oul's Claws%NL%%NL%%ORANGE%Ghoulhide%NL%%RED%Soul Drainer%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (tgl) !ID]:%GREEN%M'avina's Icy Clutch%NL%%NL%%WHITE%Magefist%NL%%ORANGE%Lava Gout%NL%%RED%Occultist %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (hgl) !ID]:%GREEN%Immortal King's Forge%NL%%NL%%WHITE%Frostburn%NL%%ORANGE%Hellmouth%NL%%RED%Steelrend %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (lbt) !ID]: %GREEN%Rite of Passage%NL%%NL%%GOLD%Infernostride%NL%%GOLD%Merman's Sprocket%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (vbt) !ID]: %GOLD%Waterwalk%NL%%GOLD%Sandstorm Trek%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (mbt) !ID]:%GREEN%Natalya's Soul%NL%%NL%%ORANGE%Silkweave%NL%%RED%Marrowwalk %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (tbt) !ID]:%GREEN%Aldur's Advance%NL%%NL%%ORANGE%	Goblin Toe%NL%%RED%War Traveler %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (hbt) !ID]:%GREEN%Immortal King's Pillar%NL%%NL%%ORANGE%	Gore Rider%NL%%RED%Shadow Dancer %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (lbl) !ID]:%ORANGE%	String of Ears%NL%%RED%Arachnid Mesh %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (vbl) !ID]:%GREEN%M'avina's Tenet%NL%%NL%%ORANGE%	Razortail%NL%%RED%Nosferatu's Coil %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (mbl) !ID]:%GREEN%Tal Rasha's Fine-Spun Cloth%NL%%GREEN%Credendum%NL%%NL%%ORANGE%	Gloom's Trap%NL%%RED%	Verdungo's Hearty Cord %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (tbl) !ID]:%GREEN%Wilhelm's Pride%NL%%GREEN%Trang-Oul's Girth%NL%%NL%%ORANGE%	Goldwrap%NL%%RED%	Snowclash %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (hbl) !ID]:%GREEN%Immortal King's Detail%NL%%NL%%RED%Thundergod's Vigor%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (dr1) !ID]:%RED%	Cerebus' Bite %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (dr3) !ID]: %GREEN%Aldur's Stony Gaze%NL%%NL%%GOLD%	Spirit Keeper%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (dr4) !ID]: %GOLD%	Ravenlore%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (dr5) !ID]:%ORANGE%Ursa's Nightmare%NL%%RED%	Jalal's Mane %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (ba1) !ID]: %GOLD%Cyclopean Roar%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ba2) !ID]: %RED%Wolfhowl%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ba3) !ID]: %GOLD%Demonhorn's Edge%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ba4) !ID]:%RED%Halaberd's Reign %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (ba5) !ID]:%GREEN%Immortal King's Will%NL%%NL%%ORANGE%Raekor's Virtue%NL%%RED%Arreat's Face %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (pa2) !ID]: %GOLD%Alma Negra%NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (pa4) !ID]:%ORANGE%Dragonscale%NL%%RED%Herald of Zakarum %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (pa5) !ID]:%GREEN%Griswold's Honor %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (ne1) !ID]: %GOLD%Kalan's Legacy %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ne3) !ID]: %RED%Martyrdom  %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ne4) !ID]: %GREEN%Trang-Oul's Wing %NL%%NL%%RED%Boneflame  %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ne5) !ID]:%ORANGE%Darkforce Spawn%NL%%RED%Homunculus %NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 

ItemDisplay[NMAG (axe) !ID]: %GOLD%Rune Master %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (btx) !ID]: %GOLD%	Hellslayer %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (gax) !ID]: %GOLD%Messerschmidt's Reaver %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (spc) !ID]: %GOLD%Demon Limb %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (mst) !ID]: %GREEN%Aldur's Rhythm %NL%%NL%%GOLD%Baranar's Star %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (fla) !ID]: %GOLD%Horizon's Tornado%NL%%GOLD%Stormlash %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****

ItemDisplay[NMAG (whm) !ID]:%ORANGE%Stone Crusher%NL%%RED%Schaefer's Hammer%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (mau) !ID]:%GREEN%Immortal King's Stone Crusher %NL%%NL%%RED%Windhammer%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (gma) !ID]:%WHITE%The Gavel of Pain%NL%%ORANGE%Earth Shifter%NL%%RED%The Cranium Basher%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (crs) !ID]:%ORANGE%Lightsabre%NL%%RED%Azurewrath%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (lsd) !ID]: %GREEN%Sazabi's Cobalt Redeemer %NL%%GOLD%Frostwind%NL%%GOLD%	Plague Bearer %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
//ItemDisplay[NMAG (clm) !ID]: %GOLD%	Leoric's Mithril Bane %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (gis) !ID]: %GOLD%	Flamebellow %NL%%GOLD%	The Vile Husk %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (bsw) !ID]: %GOLD%	Doombringer %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (flb) !ID]:%GREEN%Bul-Kathos' Tribal Guardian%NL%%NL%%GOLD%Todesfaelle Flamme%NL%%RED%Odium%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (gsd) !ID]:%GREEN%Bul-Kathos' Sacred Charge%NL%%NL%%RED%The Grandfather%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (dgr) !ID]: %GOLD%	Wizardspike %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (kri) !ID]: %GOLD%	Fleshripper %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (bld) !ID]: %GOLD%	Ghostflame %NL%%GOLD%	Stormspike %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (tax) !ID]: %GOLD%	Gimmershred %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (bkf) !ID]: %GOLD%	Warshrike %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (bal) !ID]:%RED%Lacerator%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 

ItemDisplay[NMAG (ssp) !ID]: %GOLD%	Demon's Arch %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (glv) !ID]: %GOLD%	Wraith Flight %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (tsp) !ID]: %GOLD%	Gargoyle's Bite %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****

//ItemDisplay[NMAG (spt) !ID]: %RED%	Uldyssian's Awakening %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (pik) !ID]:%RED%Steel Pillar%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 

ItemDisplay[NMAG (bar) !ID]: %GOLD%	Bonehew %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (scy) !ID]:%ORANGE%Athena's Wrath%NL%%RED%The Reaper's Toll%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (pax) !ID]: %GOLD%	Tomb Reaver %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (wsc) !ID]:%ORANGE%Stormspire%NL%%RED%	Grim's Burning Dead%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (sbb) !ID]:%RED%	Witchwild String%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (lbb) !ID]: %RED%	Eaglehorn %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (swb) !ID]: %GOLD%  Widowmaker %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (lwb) !ID]:%RED%	Windforce%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (mxb) !ID]: %RED%  Pus Spitter %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (hxb) !ID]:  %GOLD%  Hellrack %NL%%RED%  	Buriza-Do Kyanon %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (rxb) !ID]:  %GOLD%  Gut Siphon %NL%%RED%  	Demon Machine %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (cst) !ID]:  %GOLD%  %GREEN%Naj's Puzzler%NL%%NL%Ondal's Wisdom %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (bst) !ID]:%RED%	Brimstone Rain%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (wst) !ID]:%ORANGE%Skull Collector%NL%%RED%	Mang Song's Lesson%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (bwn) !ID]:  %GOLD%  Arm of King Leoric %NL%%GOLD% Boneshade %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (gwn) !ID]:%ORANGE%Blackhand Key%NL%%RED%	Death's Web%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (scp) !ID]:  %GOLD%  The Redeemer %NL%%RED%  	Heaven's Light %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (gsc) !ID]:  %GOLD%  Akarat's Devotion %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (wsp) !ID]:  %GREEN%Griswold's Redemption%NL%%NL%%GOLD%  Hand of Blessed Light %NL%%RED%  	Astreon's Iron Ward %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
//ItemDisplay[NMAG (ktr) !ID]:  %GOLD%  Mage Slayer  %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ces) !ID]:  %RED%  Shadow Killer  %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
//ItemDisplay[NMAG (clw) !ID]:  %RED%  Firelizard's Talons  %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****

//ItemDisplay[NMAG (btl) !ID]:%ORANGE%Stalker's Cull%NL%%RED%	Bartuc's Cut-Throat%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (ob1) !ID]:  %GOLD%  Tempest %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (ob2) !ID]:%RED%	Eschuta's Temper%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
ItemDisplay[NMAG (ob5) !ID]:%GREEN%Tal Rasha's Lidless Eye%NL%%ORANGE%	The Oculus%RED%Death's Fathom%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 
//ItemDisplay[NMAG (am1) !ID]:  %RED% Blood Raven's Charge %NL%%GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (am2) !ID]:  %GREEN%M'avina's Caster%NL%%NL%%GOLD%  Lycander's Aim %GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
//ItemDisplay[NMAG (am3) !ID]:  %GOLD%  Stoneraven %GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
//ItemDisplay[NMAG (am4) !ID]:  %GOLD% Lycander's Flank %NL%%GOLD%  Zerae's Resolve %GOLD%**** %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling %GOLD%****
ItemDisplay[NMAG (am5) !ID]:%ORANGE%	Titan's Revenge%RED%Thunderstroke%NL%%NL% %CORAL%[%RED%%NAME%%CORAL%]-%WHITE%Best %GOLD%Gambling 

ItemDisplay[NMAG (WEAPON OR ARMOR) !ID]: %NL%%LIGHT_GRAY%***** %WHITE%  No high rolls  %LIGHT_GRAY%***** %NL%%NL%%CORAL%[%GRAY%%NAME%%CORAL%]
