//Updated 21/05/03
//UPDATE CONTENTS :  

//╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
//║                                 ▬▬▬▬▬  Misc Items  ▬▬▬▬▬                                      ║
//╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
//ItemDisplay[7wa MAG !ID]: %ORANGE%Berserker Axe Magic
//ItemDisplay[gth NMAG ED=15!SOCK=1]:%DARK_GREEN%GOTHIC PLATE %BLUE%+15ED %PURPLE%[%SOCKETS%]
//ItemDisplay[msk NMAG SOCK=3]: %DARK_GREEN%MASK %PURPLE%[%SOCKETS%]
//ItemDisplay[am1 NMAG !SOCK=1]: %DARK_GREEN%STAG BOW %PURPLE%[%SOCKETS%]
//ItemDisplay[wax NMAG SOCK=5]:%DARK_GREEN% WAR AXE 5 SOC %PURPLE%[%SOCKETS%]

//╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
//║                            ▬▬▬▬▬  Craft / Magic Items  ▬▬▬▬▬                                  ║
//╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
//ItemDisplay[(vgl OR xvg OR uvg) MAG !ID]: %BLUE% Blood CRAFT Glove %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(vgl OR xvg OR uvg) MAG !ID]: {%NL%%WHITE%NEF+P_RUBY+JEWEL}
//ItemDisplay[(hlm OR xlm OR ulm) MAG !ID]: %BLUE% Blood CRAFT Helm %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(hlm OR xlm OR ulm) MAG !ID]: {%NL%%WHITE%RAL+P_RUBY+JEWEL}
//ItemDisplay[(tbt OR xtb OR utb) MAG !ID]: %BLUE% Blood CRAFT Boots %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(tbt OR xtb OR utb) MAG !ID]: {%NL%%WHITE%ETH+P_RUBY+JEWEL}
//ItemDisplay[(mbl OR zmb OR umc) MAG !ID]: %BLUE% Blood CRAFT Belts %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(mbl OR zmb OR umc) MAG !ID]: {%NL%%WHITE%TAL+P_RUBY+JEWEL}
//ItemDisplay[(spk OR xpk OR upk) MAG !ID]: %BLUE% Blood CRAFT Shield %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(spk OR xpk OR upk) MAG !ID]: {%NL%%WHITE%ITH+P_RUBY+JEWEL}
//ItemDisplay[(plt OR xlt OR ult) MAG !ID]: %BLUE% Blood CRAFT Armor %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(plt OR xlt OR ult) MAG !ID]: {%NL%%WHITE%THUL+P_RUBY+JEWEL}
//ItemDisplay[WP1 MAG !ID]: %BLUE% Blood CRAFT Weapon %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[WP1 MAG !ID]: {%NL%%WHITE%ORT+P_RUBY+JEWEL}

//ItemDisplay[(mgl OR xmg OR umg) MAG !ID]: %BLUE% Hit Power CRAFT Glove %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(mgl OR xmg OR umg) MAG !ID]: {%NL%%WHITE%ORT+P_SAPPHIRE+JEWEL}
//ItemDisplay[(fhl OR xhl OR uhl) MAG !ID]: %BLUE% Hit Power CRAFT Helm %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(fhl OR xhl OR uhl) MAG !ID]: {%NL%%WHITE%ITH+P_SAPPHIRE+JEWEL}
//ItemDisplay[(mbt OR xmb OR umb) MAG !ID]: %BLUE% Hit Power CRAFT Boots %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(mbt OR xmb OR umb) MAG !ID]: {%NL%%WHITE%RAL+P_SAPPHIRE+JEWEL}
//ItemDisplay[(tbl OR ztb OR utc) MAG !ID]: %BLUE% Hit Power CRAFT Belts %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(tbl OR ztb OR utc) MAG !ID]: {%NL%%WHITE%TAL+P_SAPPHIRE+JEWEL}
//ItemDisplay[(gts OR xts OR uts) MAG !ID]: %BLUE% Hit Power CRAFT Shield %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(gts OR xts OR uts) MAG !ID]: {%NL%%WHITE%ETH+P_SAPPHIRE+JEWEL}
//ItemDisplay[(fld OR xld OR uld) MAG !ID]: %BLUE% Hit Power CRAFT Armor %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(fld OR xld OR uld) MAG !ID]: {%NL%%WHITE%NEF+P_SAPPHIRE+JEWEL}
//ItemDisplay[(WP2 OR WP11 OR WP13) MAG !ID]: %BLUE% Hit Power CRAFT Weapon %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(WP2 OR WP11 OR WP13) MAG !ID]: {%NL%%WHITE%TIR+P_SAPPHIRE+JEWEL}

//ItemDisplay[(lgl OR xlg OR ulg) MAG !ID]: %BLUE% Caster CRAFT Glove %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(lgl OR xlg OR ulg) MAG !ID]: {%NL%%WHITE%ORT+P_AMETHYST+JEWEL}
//ItemDisplay[(msk OR xsk OR usk) MAG !ID]: %BLUE% Caster CRAFT Helm %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(msk OR xsk OR usk) MAG !ID]: {%NL%%WHITE%NEF+P_AMETHYST+JEWEL}
//ItemDisplay[(lbt OR xlb OR ulb) MAG !ID]: %BLUE% Caster CRAFT Boots %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(lbt OR xlb OR ulb) MAG !ID]: {%NL%%WHITE%THUL+P_AMETHYST+JEWEL}
//ItemDisplay[(vbl OR zvb OR uvc) MAG !ID]: %BLUE% Caster CRAFT Belts %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(vbl OR zvb OR uvc) MAG !ID]: {%NL%%WHITE%ITH+P_AMETHYST+JEWEL}
//ItemDisplay[(sml OR xml OR uml) MAG !ID]: %BLUE% Caster CRAFT Shield %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(sml OR xml OR uml) MAG !ID]: {%NL%%WHITE%ETH+P_AMETHYST+JEWEL}
//ItemDisplay[(ltp OR xtp OR utp) MAG !ID]: %BLUE% Caster CRAFT Armor %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(ltp OR xtp OR utp) MAG !ID]: {%NL%%WHITE%TAL+P_AMETHYST+JEWEL}
//ItemDisplay[(WP12 OR WP11 OR WP13) MAG !ID]: %BLUE% Caster CRAFT Weapon %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(WP12 OR WP11 OR WP13) MAG !ID]: {%NL%%WHITE%TIR+P_AMETHYST+JEWEL}

//ItemDisplay[(hgl OR xhg OR uhg) MAG !ID]: %BLUE% Safety CRAFT Glove %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(hgl OR xhg OR uhg) MAG !ID]: {%NL%%WHITE%RAL+P_EMERALD+JEWEL}
//ItemDisplay[(crn OR xrn OR urn) MAG !ID]: %BLUE% Safety CRAFT Helm %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(crn OR xrn OR urn) MAG !ID]: {%NL%%WHITE%ITH+P_EMERALD+JEWEL}
//ItemDisplay[(hbt OR xhb OR uhb) MAG !ID]: %BLUE% Safety CRAFT Boots %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(hbt OR xhb OR uhb) MAG !ID]: {%NL%%WHITE%ORT+P_EMERALD+JEWEL}
//ItemDisplay[(lbl OR zlb OR ulc) MAG !ID]: %BLUE% Safety CRAFT Belts %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(lbl OR zlb OR ulc) MAG !ID]: {%NL%%WHITE%TAL+P_EMERALD+JEWEL}
//ItemDisplay[(kit OR xit OR uit) MAG !ID]: %BLUE% Safety CRAFT Shield %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(kit OR xit OR uit) MAG !ID]: {%NL%%WHITE%NEF+P_EMERALD+JEWEL}
//ItemDisplay[(brs OR xrs OR urs) MAG !ID]: %BLUE% Safety CRAFT Armor %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(brs OR xrs OR urs) MAG !ID]: {%NL%%WHITE%ETH+P_EMERALD+JEWEL}
//ItemDisplay[(WP6 OR WP7) MAG !ID]: %BLUE% Safety CRAFT Weapon %ORANGE%[L%ILVL%][%CRAFTALVL%]
//ItemDisplay[(WP6 OR WP7) MAG !ID]: {%NL%%WHITE%SOL+P_EMERALD+JEWEL}
//╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
//║                            ▬▬▬▬▬  Craft / Amulet+Ring  ▬▬▬▬▬                                  ║
//╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
//Amulets
//ItemDisplay[MAG amu !ID ILVL=88]: %BLUE%%NAME%%ORANGE% [CLVL 92+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=89]: %BLUE%%NAME%%ORANGE% [CLVL 92+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=90]: %BLUE%%NAME%%ORANGE% [CLVL 90+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=91]: %BLUE%%NAME%%ORANGE% [CLVL 90+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=92]: %BLUE%%NAME%%ORANGE% [CLVL 88+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=93]: %BLUE%%NAME%%ORANGE% [CLVL 88+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=94]: %BLUE%%NAME%%ORANGE% [CLVL 86+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=95]: %BLUE%%NAME%%ORANGE% [CLVL 86+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=96]: %BLUE%%NAME%%ORANGE% [CLVL 84+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=97]: %BLUE%%NAME%%ORANGE% [CLVL 84+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=98]: %BLUE%%NAME%%ORANGE% [CLVL 82+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL=99]: %BLUE%%NAME%%ORANGE% [CLVL 82+][%CRAFTALVL%]
//ItemDisplay[MAG amu !ID ILVL<88]: %BLUE%%NAME%%WHITE% [L%ILVL%][%CRAFTALVL%]
//Rings
//ItemDisplay[MAG rin !ID ILVL=86]: %BLUE%%NAME%%ORANGE% [CLVL 84+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL=87]: %BLUE%%NAME%%ORANGE% [CLVL 84+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL=88]: %BLUE%%NAME%%ORANGE% [CLVL 82+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL=89]: %BLUE%%NAME%%ORANGE% [CLVL 82+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL=90]: %BLUE%%NAME%%ORANGE% [CLVL 80+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL=91]: %BLUE%%NAME%%ORANGE% [CLVL 78+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL=92]: %BLUE%%NAME%%ORANGE% [CLVL 78+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL=93]: %BLUE%%NAME%%ORANGE% [CLVL 76+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL=94]: %BLUE%%NAME%%ORANGE% [CLVL 76+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL>94]: %BLUE%%NAME%%ORANGE% [CLVL 74+][%CRAFTALVL%]
//ItemDisplay[MAG rin !ID ILVL<86]: %BLUE%%NAME%%WHITE% [L%ILVL%][%CRAFTALVL%]
//╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
//║                                ▬▬▬▬▬  POTION / MISC  ▬▬▬▬▬                                    ║
//╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
//if you want to turn off drop of potion, add "//" on line start.
ItemDisplay[box]: %NAME% %ORANGE%[L%ILVL%]
ItemDisplay[box]:{%NL%%ORANGE%HITPOWER:%WHITE%P_SAPIRE+JEWEL+BOOTS+ORT%NL%%RED%BLOOD:%WHITE%P_RUBY+JEWEL+HELMET+RAL%NL%%RED%BLOOD%WHITE%P_RUBY+JEWEL+GLOVE+NEF%NL%%RED%BLOOD:%WHITE%P_RUBY+JEWEL+RING+SOL%NL%%BLUE%CASTER:%WHITE%P_AMETHYST+JEWEL+BELT+ITH%NL%%PURPLE%SOC(ARMOR):%WHITE%P_TOPAZ+TAL+THUL%NL%%PURPLE%SOC(WP):%WHITE%P_AMETHYST+RAL+AMN%NL%}
//ItemDisplay[hp5]: %RED%!%WHITE%HP
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4) CLVL<31]: %RED%!%WHITE%Minor HP
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4) CLVL>30]:
//ItemDisplay[mp5]: %BLUE%!%WHITE%MP
ItemDisplay[(mp1 OR mp2 OR mp3 OR mp4) CLVL<31]: %BLUE%!%WHITE%Minor MP
ItemDisplay[(mp1 OR mp2 OR mp3 OR mp4) CLVL>30]:
ItemDisplay[tsc CLVL<31]:%BLUE%!%WHITE%TP
ItemDisplay[tsc CLVL>30]:
ItemDisplay[isc CLVL<31]:%RED%!%WHITE%ID
ItemDisplay[isc CLVL>30]:
ItemDisplay[INF WEAPON NMAG]:
ItemDisplay[INF ARMOR NMAG]:
//Relic
ItemDisplay[(ma1 OR ma5) !ID]:%WHITE%@@@@ %YELLOW%%NAME% %WHITE%@@@@ %NOTIFY-YELLOW%
ItemDisplay[(ma4 OR ma8 OR ma9) !ID]:%WHITE%@@@@ %DARK_GREEN%%NAME% %WHITE%@@@@ %NOTIFY-DARK_GREEN%
ItemDisplay[(ma2 OR ma6 OR ma7) !ID]:%WHITE%@@@@ %RED%%NAME% %WHITE%@@@@ %NOTIFY-RED%
ItemDisplay[(ma1 OR ma5) MAG]:%YELLOW%%NAME% %WHITE%TEAR1 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma1 OR ma5) RARE]:%YELLOW%%NAME% %WHITE%TEAR1 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma4 OR ma8 OR ma9) MAG]:%DARK_GREEN%%NAME% %GREEN%TEAR2 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma4 OR ma8 OR ma9) RARE]:%DARK_GREEN%%NAME% %GREEN%TEAR2 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma2 OR ma6 OR ma7) MAG]:%RED%%NAME% %ORANGE%TEAR3 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma2 OR ma6 OR ma7) RARE]:%RED%%NAME% %ORANGE%TEAR3 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma1 OR ma2 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9) STAT80>0]:%NAME% %GREEN%MF
ItemDisplay[(ma1 OR ma2 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9) STAT360=1]:%NAME% %RED%C
//Good Charms
ItemDisplay[cm3 (STAT22>6 AND LIFE>0)]: %BLUE%GC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %RED%LIFE 
ItemDisplay[cm3 (STAT22>6 AND STAT96>0)]: %BLUE%GC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %ORANGE%FRW 
ItemDisplay[cm3 (STAT22>6 AND STAT99>0)]: %BLUE%GC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %ORANGE%FHR 
ItemDisplay[cm3 STAT22>8]: %BLUE%GC %ORANGE%[L%ILVL%]%NL%%TAN%MAX 
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %BLUE%GC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %RED%LIFE 
ItemDisplay[cm3 (RES>7 AND STAT96>0)]: %BLUE%GC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %ORANGE%FRW 
ItemDisplay[cm3 (RES>7 AND STAT99>0)]: %BLUE%GC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %ORANGE%FHR 
ItemDisplay[cm3 RES>9]: %BLUE%GC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI 
ItemDisplay[cm2 (STAT22>3 AND LIFE>0)]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %RED%LIFE 
ItemDisplay[cm2 (STAT22>3 AND STAT2>0)]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %GREEN%DEX 
ItemDisplay[cm2 (STAT22>3 AND STAT0>0)]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %DARK_GREEN%STR 
ItemDisplay[cm2 (STAT22>3 AND STAT96>0)]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %ORANGE%FRW 
ItemDisplay[cm2 (STAT22>3 AND STAT99>0)]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %ORANGE%FHR 
ItemDisplay[cm2 STAT22>4]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%TAN%MAX 
ItemDisplay[cm2 !UNI (RES>4 AND STAT96>0)]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %ORANGE%FRW 
ItemDisplay[cm2 !UNI (RES>4 AND STAT99>0)]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %ORANGE%FHR 
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %RED%LIFE 
ItemDisplay[cm2 !UNI RES>6]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI 
ItemDisplay[cm2 LIFE>33]: %BLUE%LC %ORANGE%[L%ILVL%]%NL%%RED%LIFE 
ItemDisplay[cm1 ((STAT22>1 AND LIFE>0) OR (STAT22>0 AND LIFE>9))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %RED%LIFE 
ItemDisplay[cm1 (STAT22>1 AND STAT2>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %GREEN%DEX 
ItemDisplay[cm1 (STAT22>1 AND STAT0>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %DARK_GREEN%STR 
ItemDisplay[cm1 (STAT22>1 AND STAT96>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %ORANGE%FRW 
ItemDisplay[cm1 (STAT22>1 AND STAT99>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%TAN%MAX %ORANGE%FHR 
ItemDisplay[cm1 STAT22>1]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%TAN%MAX 
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %RED%LIFE 
ItemDisplay[cm1 !UNI (RES>0 AND STAT96>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %ORANGE%FRW 
ItemDisplay[cm1 !UNI (RES>0 AND STAT99>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %ORANGE%FHR 
ItemDisplay[cm1 !UNI (RES>0 AND STAT80>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI %GREEN%MAGIC FIND 
ItemDisplay[cm1 !UNI RES>0]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%PURPLE%ALL %WHITE%RESI 
ItemDisplay[cm1 !UNI ((STAT39>9 AND LIFE>0) OR (STAT39>5 AND LIFE>10) OR (STAT39>0 AND LIFE>16))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%RED%FIRE %WHITE%RESI %RED%LIFE 
ItemDisplay[cm1 !UNI ((STAT41>9 AND LIFE>0) OR (STAT41>5 AND LIFE>10) OR (STAT41>0 AND LIFE>16))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%YELLOW%LIGHTNING %WHITE%RESI %RED%LIFE 
ItemDisplay[cm1 !UNI ((STAT43>9 AND LIFE>0) OR (STAT43>5 AND LIFE>10) OR (STAT43>0 AND LIFE>16))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%BLUE%COLD %WHITE%RESI %RED%LIFE 
ItemDisplay[cm1 !UNI ((STAT45>9 AND LIFE>0) OR (STAT45>5 AND LIFE>10) OR (STAT45>0 AND LIFE>16))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%GREEN%POISON %WHITE%RESI %RED%LIFE 
ItemDisplay[cm1 !UNI (STAT39>4 AND STAT96>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%RED%FIRE %WHITE%RESI %ORANGE%FRW 
ItemDisplay[cm1 !UNI (STAT41>4 AND STAT96>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%YELLOW%LIGHTNING %WHITE%RESI %ORANGE%FRW 
ItemDisplay[cm1 !UNI (STAT43>4 AND STAT96>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%BLUE%COLD %WHITE%RESI %ORANGE%FRW 
ItemDisplay[cm1 !UNI (STAT45>4 AND STAT96>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%GREEN%POISON %WHITE%RESI %ORANGE%FRW 
ItemDisplay[cm1 !UNI (STAT39>4 AND STAT99>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%RED%FIRE %WHITE%RESI %ORANGE%FHR 
ItemDisplay[cm1 !UNI (STAT41>4 AND STAT99>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%YELLOW%LIGHTNING %WHITE%RESI %ORANGE%FHR 
ItemDisplay[cm1 !UNI (STAT43>4 AND STAT99>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%BLUE%COLD %WHITE%RESI %ORANGE%FHR 
ItemDisplay[cm1 !UNI (STAT45>4 AND STAT99>0)]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%GREEN%POISON %WHITE%RESI %ORANGE%FHR 
ItemDisplay[cm1 !UNI ((STAT39>9 AND STAT80>0) OR (STAT39>4 AND STAT80>3) OR (STAT39>0 AND STAT80>5))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%RED%FIRE %WHITE%RESI %GREEN%MAGIC FIND 
ItemDisplay[cm1 !UNI ((STAT41>9 AND STAT80>0) OR (STAT41>4 AND STAT80>3) OR (STAT41>0 AND STAT80>5))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%YELLOW%LIGHTNING %WHITE%RESI %GREEN%MAGIC FIND 
ItemDisplay[cm1 !UNI ((STAT43>9 AND STAT80>0) OR (STAT43>4 AND STAT80>3) OR (STAT43>0 AND STAT80>5))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%BLUE%COLD %WHITE%RESI %GREEN%MAGIC FIND 
ItemDisplay[cm1 !UNI ((STAT45>9 AND STAT80>0) OR (STAT45>4 AND STAT80>3) OR (STAT45>0 AND STAT80>5))]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%GREEN%POISON %WHITE%RESI %GREEN%MAGIC FIND 
ItemDisplay[cm1 !UNI STAT39>9]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%RED%FIRE %WHITE%RESI 
ItemDisplay[cm1 !UNI STAT41>9]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%YELLOW%LIGHTNING %WHITE%RESI 
ItemDisplay[cm1 !UNI STAT43>9]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%BLUE%COLD %WHITE%RESI 
ItemDisplay[cm1 !UNI STAT45>9]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%GREEN%POISON %WHITE%RESI 
ItemDisplay[cm1 STAT80>5]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%GREEN%MAGIC FIND 
ItemDisplay[cm1 LIFE>16]: %BLUE%SC %ORANGE%[L%ILVL%]%NL%%RED%LIFE 
//Skillers
ItemDisplay[cm3 (TABSK2>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%JAVELINE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%FIRE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%LIGHTNING SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%COLD SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%CURSE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%POISON&BONE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%NEC SUMMON SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%PALA COMBAT SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%OFFENSIVE AURA SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%BARBA WARCRY SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%DRUID SUMMON SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%SHAFTING SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%DRUID ELEMENTAL SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%TRAP SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%JAVELINE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%CURSE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%POISON&BONE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%NEC SUMMON SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%PALA COMBAT SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%OFFENSIVE AURA SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%BARBA WARCRY SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%DRUID SUMMON SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%SHAFTING SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%DRUID ELEMENTAL SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%TRAP SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%LIFE %PURPLE%JAVELINE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%LIFE %PURPLE%FIRE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%LIFE %PURPLE%LIGHTNING SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%LIFE %PURPLE%COLD SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%LIFE %PURPLE%CURSE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%LIFE %PURPLE%POISON&BONE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%LIFE %PURPLE%NEC SUMMON SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%LIFE %PURPLE%PALA COMBAT SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%LIFE %PURPLE%OFFENSIVE AURA SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%LIFE %PURPLE%BARBA WARCRY SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%LIFE %PURPLE%DRUID SUMMON SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%LIFE %PURPLE%SHAFTING SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%LIFE %PURPLE%DRUID ELEMENTAL SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%LIFE %PURPLE%TRAP SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK2>0]: %PURPLE%JAVELINE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK8>0]: %PURPLE%FIRE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK9>0]: %PURPLE%LIGHTNING SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK10>0]: %PURPLE%COLD SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK16>0]: %PURPLE%CURSE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK17>0]: %PURPLE%POISON&BONE SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK18>0]: %PURPLE%NEC SUMMON SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK24>0]: %PURPLE%PALA COMBAT SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK25>0]: %PURPLE%OFFENSIVE AURA SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK34>0]: %PURPLE%BARBA WARCRY SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK40>0]: %PURPLE%DRUID SUMMON SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK41>0]: %PURPLE%SHAFTING SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK42>0]: %PURPLE%DRUID ELEMENTAL SKILL CHARM %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK48>0]: %PURPLE%TRAP SKILL CHARM %ORANGE%[L%ILVL%]
//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD<1000 CLVL<40]:
ItemDisplay[GOLD<2000 (CLVL>39 AND CLVL<=69)]:
ItemDisplay[GOLD<5000 CLVL>69]:
//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%RP %ORANGE%70%
ItemDisplay[rvs]: %PURPLE%RP %WHITE%35%
ItemDisplay[(hp5 OR mp4 OR mp5 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR tsc OR isc OR wms OR yps OR gpm OR opm OR opl OR ops OR gps OR gpl OR vps) CLVL<60]:%NAME%
ItemDisplay[(hp5 OR mp4 OR mp5 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR tsc OR isc OR wms OR yps OR gpm OR opm OR opl OR ops OR gps OR gpl OR vps) CLVL>59]:
//Essences (Respec Token)
ItemDisplay[(tes OR ceh OR bet OR fed OR toa)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GOLD%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GOLD%
//PoD Items
ItemDisplay[cx5]: %RED%»%YELLOW%»%GREEN%»%BLUE%»%PURPLE%  OOC  %RED%»%YELLOW%»%GREEN%»%BLUE%» %NOTIFY-PURPLE%
ItemDisplay[cx5]:{%NL%HELM/ARM/SD/WP:SOC[1toMAX]%NL%BOOTS:AR[5to10%]%NL%BOOTS:DEX[5to15]%NL%BOOTS:CR[10%]%NL%GLOVE:IAS[10%]%NL%GLOVE:AR[5to10%]%NL%AMU:ALLSK[1]%NL%RING:FCR[10%]%NL%RING:FRW[10%]%NL%RING:PDR[5to6%]%NL%BELT:PIERCING[8%]%NL%ARROW:IAS[10%]%NL%%NL%%ORANGE%Best Option for Each Item}
ItemDisplay[cx7]: %RED%»%YELLOW%»%GREEN%»%BLUE%»%PURPLE%%NAME%%RED%»%YELLOW%»%GREEN%»%BLUE%» %NOTIFY-PURPLE%
ItemDisplay[(cx6 OR std OR cx8 OR cx9 OR maz OR leg OR ear)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %PURPLE%%NAME%  %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-PURPLE%
ItemDisplay[UNI !ID cm4]: %RED%%NAME% %NOTIFY-PURPLE%
//Uber Keys
ItemDisplay[(pk1 OR pk2 OR pk3 OR dhn OR bey OR mbr)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %DARK_GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-DARK_GREEN%
//Tomes
ItemDisplay[(tbk OR ibk)]: %WHITE%%NAME%
//Hide MAGIC Quivers & Bolts above level 30
ItemDisplay[aq2 RARE !ID]: %RED%»%YELLOW%» %YELLOW% %NAME% %RED%»%YELLOW%»
ItemDisplay[(aq2 OR cq2) UNI !ID CLVL<31]: %NAME%
ItemDisplay[(aq2 OR cq2) UNI !ID CLVL>30]:
ItemDisplay[(aq2 OR cq2) MAG !ID CLVL<31]: %NAME%
ItemDisplay[(aq2 OR cq2) MAG !ID CLVL>30]:
ItemDisplay[cq2 RARE !ID CLVL<31]: %NAME%
ItemDisplay[cq2 RARE !ID CLVL>30]:
//misc
ItemDisplay[(bbb OR ass OR bkd OR bks OR box OR g34 OR ice OR j34 OR mss OR qbr OR qey OR qhr OR tr1 OR tr2 OR xyz)]: %TAN%%NAME%
//Wand +WHITE
ItemDisplay[WP12 !wnd !ywn !9wn !7wn NMAG SK84>2 (SOCK=0 OR SOCK=2)]: %DARK_GREEN%%NAME% %ORANGE%+3 Bone Spirit %PURPLE%[%SOCKETS%]
//Vendor items
//ItemDisplay[WP12 NMAG !ETH (wnd OR ywn OR 9wn) ILVL>49 (SK73>1 OR SK79>2 OR SK82>2 OR SK83>1 OR SK85>2 OR SK86>1 OR SK87>1 OR SK88>1 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %ORANGE%($%PRICE%)
//ItemDisplay[WP12 NMAG !ETH SOCK=1 (SK73>1 OR SK79>2 OR SK82>2 OR SK83>1 OR SK85>2 OR SK86>1 OR SK87>1 OR SK88>1 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %ORANGE%($%PRICE%)
//ItemDisplay[NMAG !ETH !ED=15 (7tk OR 7ta OR 7bk)]:%ORANGE% ($%PRICE%)
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !ob5 !oba !obf PRICE>34999 DIFFICULTY=3]: %ORANGE% [$%PRICE%]
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !ob5 !oba !obf PRICE>29999 DIFFICULTY=2]: %ORANGE% [$%PRICE%]
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !ob5 !oba !obf PRICE>4999 DIFFICULTY=1]: %ORANGE% [$%PRICE%]
////RUNES
ItemDisplay[RUNE>0 RUNE<20]: %TAN%%RUNENAME%%PURPLE%[%RUNENUM%]%NOTIFY-TAN%
ItemDisplay[RUNE>19 RUNE<24]: %RED%@@%YELLOW%@@%GREEN%@@%BLUE%@@ %RED%%RUNENAME%%PURPLE%[%RUNENUM%] %RED%@@%YELLOW%@@%GREEN%@@%BLUE%@@%NOTIFY-ORANGE%
ItemDisplay[RUNE>23]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%%RUNENAME%%PURPLE%[%RUNENUM%] %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[RUNE=8]:{%YELLOW%Reparing Armor : %RED%RAL%WHITE%+ARMOR%NL%}
ItemDisplay[RUNE=9]:{%YELLOW%Reparing Weapon : %ORANGE%ORT%WHITE%+WEAPON%NL%}
//Gems Chipped/Flawed/Normal
//ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<20]: %NAME%
//ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL>19]:
//ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) CLVL<30]: %NAME%
//ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) CLVL>29]:
//ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) CLVL<40]: %NAME%
//ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) CLVL>39]:
ItemDisplay[GEMLEVEL<4 CLVL<30]: %NAME%
ItemDisplay[GEMLEVEL<4 CLVL>29]:
//Gems flawless
ItemDisplay[gzv]: %YELLOW%!%ORANGE%AMETHYST[%PURPLE%@%ORANGE%]
ItemDisplay[glw]: %YELLOW%!%ORANGE%DIAMOND[%WHITE%@%ORANGE%]
ItemDisplay[glg]: %YELLOW%!%ORANGE%EMERALD[%GREEN%@%ORANGE%]
ItemDisplay[glr]: %YELLOW%!%ORANGE%RUBY[%RED%@%ORANGE%]
ItemDisplay[glb]: %YELLOW%!%ORANGE%SAPPIRE[%BLUE%@%ORANGE%]
ItemDisplay[gly]: %YELLOW%!%ORANGE%TOPAZ[%YELLOW%@%ORANGE%]
ItemDisplay[skl]: %YELLOW%!%ORANGE%SKULL[%GOLD%@%ORANGE%]
//Gems Perfect
ItemDisplay[gpv]: %ORANGE%P %PURPLE%%NAME%
ItemDisplay[gpw]: %ORANGE%P %WHITE%%NAME%
ItemDisplay[gpg]: %ORANGE%P %GREEN%%NAME%
ItemDisplay[gpr]: %ORANGE%P %RED%%NAME%
ItemDisplay[gpb]: %ORANGE%P %BLUE%%NAME%
ItemDisplay[gpy]: %ORANGE%P %YELLOW%%NAME%
ItemDisplay[skz]: %ORANGE%P %TAN%%NAME%
//RARES
//Best Rares/magic (Circlets, Amulets, Rings, Gloves, Boots, Belts, Jewels)
ItemDisplay[RARE EQ7 !ETH !ID]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»
ItemDisplay[RARE EQ7 ETH !ID]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %PURPLE%ETH %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»
//CLSK1 SORCERESS, CLSK2 NECROMANCER, CLSK3 PALADIN, CLSK6 ASSASIN, CLSK0 AMAZON
ItemDisplay[RARE EQ7 !ETH ID (CLSK1>1 AND STAT105>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 SOC %ORANGE%FCR %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (CLSK2>1 AND STAT105>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 NEC %ORANGE%FCR %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (CLSK3>1 AND STAT105>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 PALA %ORANGE%FCR %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (CLSK6>1 AND STAT96>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 ASSA %RED%FRW %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (CLSK0>1 AND STAT96>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 AMA %RED%FRW %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID CLSK0>1! CLSK1>1! CLSK2>1! CLSK3>1! CLSK4>1! CLSK5>1! CLSK6>1!]: %GRAY% %NAME% %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (STAT360=1 AND SOCK>0)]: %NAME% %PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[RARE EQ7 !ETH ID STAT360=1]: %NAME% %RED%C
ItemDisplay[RARE (ci1 OR ci0)]: {%ORANGE%(%QT%)%NL%%RED%(Circlet, Coronet upgrade before Corruption)%NL%%YELLOW%(Upgrading:%WHITE%RAL+THUL+%ORANGE%P%WHITE%AMETHYST%PURPLE%@%YELLOW%)}
ItemDisplay[RARE (amu OR rin OR jew) !ID]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-YELLOW%
ItemDisplay[SET !ID amu]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»
ItemDisplay[SET !ID rin]: %GREEN%%NAME%
ItemDisplay[MAG amu !ID]: %BLUE%%NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG rin !ID]: %BLUE%%NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG amu ID TABSK2>2]: %BLUE%%NAME% %NL% %RED%+3JAVELLINE %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK9>2]: %BLUE%%NAME% %NL% %YELLOW%+3LIGHTNING %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK16>2]: %BLUE%%NAME% %NL% %PURPLE%+3CURSE %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK17>2]: %BLUE%%NAME% %NL% %GREEN%+3POISON %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK24>2]: %BLUE%%NAME% %NL% %RED%+3COMBAT %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK34>2]: %BLUE%%NAME% %NL% %ORANGE%+3WARCRY %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK42>2]: %BLUE%%NAME% %NL% %TAN%+3ELEMENTAL %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK48>2]: %BLUE%%NAME% %NL% %RED%+3TRAP %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG (amu OR rin) !TABSK2>2 !TABSK9>2 !TABSK16>2 !TABSK17>2 !TABSK24>2 !TABSK34>2 !TABSK42>2 !TABSK48>2]: %BLUE%%NAME% %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID (STAT360=1 AND ALLSK>0)]: %YELLOW%+1ALLSK %NAME% %RED%C 
ItemDisplay[MAG amu ID STAT360=1]: %NAME% %RED%C
ItemDisplay[MAG amu ID]: %BLUE%%NAME%
ItemDisplay[MAG rin ID]: %BLUE%%NAME%
//Charms/JEWELS
ItemDisplay[MAG cm1 !ID]: %RED%»%YELLOW%»%GREEN%» %BLUE%SC %ORANGE%[L%ILVL%] %RED%»%YELLOW%»%GREEN%»
ItemDisplay[MAG cm3 !ID]: %RED%»%YELLOW%»%GREEN%» %BLUE%GC %ORANGE%[L%ILVL%] %RED%»%YELLOW%»%GREEN%»
//If you delete //, it will be appear
//ItemDisplay[MAG cm2 !ID]: LC %ORANGE%[L%ILVL%]
ItemDisplay[MAG jew !ID]: %RED%»%BLUE% %NAME% %ORANGE%[L%ILVL%] %RED%»
//IAS, STAT17=ed, STAT22=max, STAT86=each kill life, FHR, STAT91=req
ItemDisplay[RARE jew (IAS>0 AND STAT17>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%WHITE%ED %RED%IAS%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[RARE jew (IAS>0 AND STAT22>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%MAX %RED%IAS
ItemDisplay[RARE jew (STAT22>0 AND STAT17>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%MAX %WHITE%ED
ItemDisplay[RARE jew (IAS>0 AND STAT138>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%RED%IAS %GREEN%MANA%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[RARE jew (IAS>0 AND RES>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%IAS %DARK_GREEN%RES
ItemDisplay[RARE jew (IAS>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%IAS %DARK_GREEN%RES
ItemDisplay[RARE jew (STAT91>0 AND RES>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %GOLD%REQ %DARK_GREEN%RES
ItemDisplay[RARE jew (IAS>0 AND FHR>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%IAS %YELLOW%FHR
ItemDisplay[RARE jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT17>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%ED %TAN%STAT
ItemDisplay[RARE jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT138>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%MANA %TAN%STAT
ItemDisplay[RARE jew (FHR>0 AND STAT138>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%MANA %YELLOW%FHR%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[RARE jew (STAT138>0 AND STAT91>0)]: %GREEN%MANA %GOLD%REQ %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[RARE jew RES>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %GREEN%ALLRES
ItemDisplay[RARE jew (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%RES
ItemDisplay[RARE jew STAT17>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %WHITE%ED
ItemDisplay[RARE jew IAS>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%IAS
ItemDisplay[RARE jew STAT91>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %GOLD%REQ
ItemDisplay[RARE jew STAT22>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%MAX
ItemDisplay[RARE jew STAT138>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %GREEN%MANA
ItemDisplay[MAG jew (IAS>0 AND STAT17>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%WHITE%ED %RED%IAS %BLUE%%NAME%%ORANGE%[L%ILVL%]%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[MAG jew (IAS>0 AND STAT22>0)]: %PURPLE%MAX %RED%IAS %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT22>0 AND STAT17>0)]: %PURPLE%MAX %WHITE%ED %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND STAT138>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%RED%IAS %GREEN%MANA %BLUE%%NAME%%ORANGE%[L%ILVL%]%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[MAG jew (IAS>0 AND RES>0)]: %PURPLE%IAS %DARK_GREEN%RES %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%IAS %DARK_GREEN%RES %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT91>0 AND RES>0)]: %GOLD%REQ %DARK_GREEN%RES %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND FHR>0)]: %RED%IAS %YELLOW%FHR %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT17>0)]: %PURPLE%ED %TAN%STAT %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT138>0)]: %PURPLE%MANA %TAN%STAT %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (FHR>0 AND STAT138>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%MANA %YELLOW%FHR %BLUE%%NAME%%ORANGE%[L%ILVL%]%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[MAG jew (STAT138>0 AND STAT91>0)]: %GREEN%MANA %GOLD%REQ %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew RES>0]: %GREEN%ALLRES %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0)]: %PURPLE%RES %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT17>0]: %WHITE%ED %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew IAS>0]: %RED%IAS %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT91>0]: %GOLD%REQ %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT22>0]: %PURPLE%MAX %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT138>0]: %GREEN%MANA %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG (cm1 OR cm3 OR jew)]: %BLUE%%NAME%%ORANGE%[L%ILVL%]
////Unique Charms
ItemDisplay[UNI !ID cm1]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %ORANGE%ANNIHILIUS %RED%»%YELLOW%»%GREEN%»%BLUE%» %NOTIFY-TAN%
ItemDisplay[UNI !ID cm2]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %ORANGE%HELLFIRE TORCH %RED%»%YELLOW%»%GREEN%»%BLUE%» %NOTIFY-TAN%
ItemDisplay[UNI !ID cm3]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %RED%GHEED'S FORTUNE %RED%»%YELLOW%»%GREEN%»%BLUE%» %NOTIFY-TAN%
//ARROWS
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT62>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%FRW %TAN%MANA %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT62>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%ATS %TAN%MANA %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT96>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%ATS %TAN%FRW %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%FRW %TAN%SKILL %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%ATS %TAN%SKILL %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%MANA %TAN%SKILL %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%FRW %GREEN%MF %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%IAS %GREEN%MF %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%MANA %GREEN%MF %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%SKILL %GREEN%MF %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%FRW %GREEN%MF %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%IAS %GREEN%MF %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%MANA %GREEN%MF %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%MAX %RED%FLAT %ORANGE%SKILL %GREEN%MF %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»																																																																				   
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND RES>0)]: %PURPLE%MAX %RED%FLAT %ORANGE%FRW %GREEN%ALL RESI %YELLOW%ARROW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND RES>0)]: %PURPLE%MAX %RED%FLAT %TAN%MANA %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND RES>0)]: %PURPLE%MAX %RED%FLAT %ORANGE%ATS %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND RES>0)]: %PURPLE%MAX %RED%FLAT %TAN%SKILL %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0 AND RES>0)]: %PURPLE%MAX %RED%FLAT %TAN%MF %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0 AND RES>0)]: %PURPLE%MAX %RED%FLAT %TAN%MF %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%FLAT %ORANGE%FRW %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%FLAT %ORANGE%ATS %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%FLAT %ORANGE%MANA %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%FLAT %TAN%SKILL %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%FLAT %GREEN%MF %DARK_GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%FLAT %GREEN%MF %DARK_GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0)]: %PURPLE%MAX %RED%FLAT %ORANGE%FRW %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0)]: %PURPLE%MAX %RED%FLAT %TAN%MANA %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0)]: %PURPLE%MAX %RED%FLAT %ORANGE%ATS %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0)]: %PURPLE%MAX %RED%FLAT %TAN%SKILL %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND RES>0)]: %PURPLE%MAX %RED%FLAT %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0)]: %PURPLE%MAX %RED%FLAT %GREEN%MF %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0)]: %PURPLE%MAX %RED%FLAT %GREEN%MF %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%FLAT %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0)]: %PURPLE%MAX %RED%FLAT %YELLOW%ARROW
//Belt&Boots&Claw
ItemDisplay[EQ5 RARE ID (STAT96>0 AND (STAT39>30 OR STAT41>30 OR STAT43>30 OR STAT45>30) AND STAT99>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%FRW %RED%FHR %GREEN%RESI %YELLOW%BOOTS%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%CONTINUE%
ItemDisplay[EQ5 RARE ID (STAT96>0 AND STAT99>0)]: %PURPLE%FHR %RED%FRW %YELLOW%BOOTS%CONTINUE%
ItemDisplay[EQ5 RARE ID (STAT96>0 AND (STAT39>30 OR STAT41>30 OR STAT43>30 OR STAT45>30))]: %PURPLE%FRW %GREEN%RESI %YELLOW%BOOTS%CONTINUE%
ItemDisplay[EQ5 RARE ID STAT360=1]:%NAME% %RED%C 
ItemDisplay[EQ6 RARE ID (STAT99>0 AND (STAT0>10 OR STAT1>10 OR STAT2>10 OR STAT3>10) AND (STAT39>10 OR STAT41>10 OR STAT43>10 OR STAT45>10))]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%FHR %RED%STAT %GREEN%RESI %YELLOW%BELT%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%CONTINUE%
ItemDisplay[EQ6 RARE ID (STAT99>20 AND (STAT0>10 OR STAT1>10 OR STAT2>10 OR STAT3>10))]: %PURPLE%FHR %RED%STAT %YELLOW%BELT%CONTINUE%
ItemDisplay[EQ6 RARE ID (STAT99>20 AND (STAT39>10 OR STAT41>10 OR STAT43>10 OR STAT45>10))]: %PURPLE%FHR %GREEN%RESI %YELLOW%BELT%CONTINUE%
ItemDisplay[EQ6 RARE ID STAT360=1]:%YELLOW% %NAME% %RED%C
ItemDisplay[CL5 RARE ID (STAT17>200 AND STAT218>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%DMG %RED%MAX %YELLOW%CLAW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%CONTINUE%
ItemDisplay[CL5 RARE ID STAT17>300]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%DMG %YELLOW%CLAW%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%CONTINUE%
ItemDisplay[CL5 RARE ID STAT360=1]:%NAME% %RED%C 
ItemDisplay[aq2 RARE ID]: %GRAY%%NAME%
ItemDisplay[(EQ6 OR EQ5 OR CL5 OR EQ7) RARE ID]: %GRAY%%NAME%
//RARES
ItemDisplay[RARE (CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7 OR WP12 OR EQ4 OR EQ5 OR EQ6 OR EQ7) !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[RARE (CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7 OR WP12 OR EQ4 OR EQ5 OR EQ6 OR EQ7) ETH !ID]: %PURPLE%ETH %YELLOW%%NAME%
//UNIQUE ITEMS//
ItemDisplay[UNI !ID xh9 !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE% Vampire Gaze %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID xh9 ETH]: %RED%O %PURPLE%ETH Vampire Gaze%RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID uap !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE% Shako %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID uap ETH]: %RED%O ETH Shako %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID ulm !ETH]: %RED%O %PURPLE%Steel Shade Armet%RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID ulm ETH]: %RED%O %PURPLE%ETH Steel Shade Armet %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID usk !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE%Andariel's Visage %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID usk ETH]: %RED%O ETH Andariel's Visage %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID ci3 !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE%Griffon's Eye %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID ci3 ETH]: %RED%O ETH Griffon's Eye%RED% O%NOTIFY-TAN%
ItemDisplay[UNI !ID ci2 !ETH]: %RED%O Kira's Guardian%RED% O%NOTIFY-TAN%
ItemDisplay[UNI !ID ci2 ETH]: %RED%O ETH Kira's Guardian%RED% O%NOTIFY-TAN%
//Unique Armor
ItemDisplay[UNI !ID xea !ETH]: %RED%O SKIN OF THE VIPERMAGI %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID xea ETH]: %RED%O ETH SKIN OF THE VIPERMAGI %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID xhn !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE%SHAFTSTOP %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID xhn ETH]: %RED%O ETH SHAFTSTOP %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID utu !ETH]: %RED%O THE GLADIATORS BANE %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID utu ETH]: %RED%O ETH THE GLADIATORS BANE %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID upl !ETH]: %RED%O %PURPLE% ARKAINES VALOR %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID upl ETH]: %RED%O ETH ARKAINES VALOR %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID uld !ETH]: %RED%OLEVIATHAN %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID uld ETH]: %RED%O ETH LEVIATHAN %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID uar !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%PURPLE%TYRAELSorTEMPLARS%RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID uar ETH]: %RED%O %PURPLE%ETH TYRAELS MIGHT or TEMPLARS MIGHT %RED%O%NOTIFY-TAN%
//Unique Shields
ItemDisplay[UNI !ID uit !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE%Stormshield %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID uit ETH]: %RED%O %PURPLE%ETH Stormshield %RED%O%NOTIFY-TAN%
//Unique Gloves
ItemDisplay[UNI !ID mgl !ETH]: %RED%Chance Guards%NOTIFY-TAN%
ItemDisplay[UNI !ID mgl ETH]: %TAN%ETH Chance Guards%NOTIFY-TAN%
ItemDisplay[UNI !ID tgl !ETH]: %RED%Magefist%NOTIFY-TAN%
ItemDisplay[UNI !ID tgl ETH]: %TAN%ETH Magefist%NOTIFY-TAN%
ItemDisplay[UNI !ID hgl !ETH]: %RED%Frostburn%NOTIFY-TAN%
ItemDisplay[UNI !ID hgl ETH]: %TAN%ETH Frostburn%NOTIFY-TAN%
ItemDisplay[UNI !ID uvg !ETH]: %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%Draculs Grasp %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %NOTIFY-TAN%
ItemDisplay[UNI !ID uvg ETH]: %TAN%ETH Dracul's Grasp%NOTIFY-TAN%
ItemDisplay[UNI !ID umg !ETH]: %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%Soul Drainer %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %NOTIFY-TAN%
ItemDisplay[UNI !ID umg ETH]: %TAN%ETH Soul Drainer%NOTIFY-TAN%
ItemDisplay[UNI !ID uhg !ETH]: %RED%O Steelrend %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID uhg ETH]: %TAN%ETH Steelrend%NOTIFY-TAN%
//Unique Boots
ItemDisplay[UNI !ID xmb !ETH]: %RED%O Silkweave %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID xmb ETH]: %TAN%ETH Silkweave%NOTIFY-TAN%
ItemDisplay[UNI !ID xtb !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE%War Traveler %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID xtb ETH]: %RED%ETH War Traveler%NOTIFY-TAN%
ItemDisplay[UNI !ID xhb !ETH]: %TAN%Gore Rider%NOTIFY-TAN%
ItemDisplay[UNI !ID xhb ETH]: %TAN%ETH Gore Rider%NOTIFY-TAN%
ItemDisplay[UNI !ID uvb !ETH]: %RED%Sandstorm Trek%NOTIFY-TAN%
ItemDisplay[UNI !ID uvb ETH]: %RED%ETH Sandstorm Trek%NOTIFY-TAN%
//Unique Belts
ItemDisplay[UNI !ID zvb !ETH]: %RED%Razortail%NOTIFY-TAN%
ItemDisplay[UNI !ID zvb ETH]: %TAN%ETH Razortail%NOTIFY-TAN%
ItemDisplay[UNI !ID zhb !ETH]: %RED%Thundergods Vigor%NOTIFY-TAN%
ItemDisplay[UNI !ID zhb ETH]: %RED%ETH Thundergods Vigor%NOTIFY-TAN%
ItemDisplay[UNI !ID ulc !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE%Arachnid Mesh %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID ulc ETH]: %RED%ETH Arachnid Mesh%NOTIFY-TAN%
ItemDisplay[UNI !ID uvc !ETH]: %RED% Nosferatus Coil%NOTIFY-TAN%
ItemDisplay[UNI !ID uvc ETH]: %TAN%ETH Nosferatus Coil%NOTIFY-TAN%
ItemDisplay[UNI !ID umc !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%PURPLE%Verdungos %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID umc ETH]: %RED%ETH Verdungos Hearty Cord%NOTIFY-TAN%
//Unique Bows
ItemDisplay[UNI !ID 6lw]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %PURPLE%WIND FORCE %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
//Unique Daggers
ItemDisplay[UNI !ID 7kr !ETH]: %RED%O Fleshripper %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID 7kr ETH]: %TAN%ETH Fleshripper%NOTIFY-TAN%
//Unique Maces
ItemDisplay[UNI !ID 7gm !ETH]: %RED%O The Cranium Basher or Earth Shifter %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gm ETH]: %RED%O ETH  The Cranium Basher or Earth Shifter%RED%O%NOTIFY-TAN%
//Unique Polearms
ItemDisplay[UNI !ID 7s8 !ETH]: %RED%O The Reapers Toll %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID 7s8 ETH]: %RED%O %PURPLE%ETH The Reapers Toll  %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID 7pa !ETH]: %RED%O Tomb Reaver  %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID 7pa ETH]: %RED%O ETH Tomb Reaver %RED%O%NOTIFY-TAN%
//Unique Staves
ItemDisplay[UNI !ID 6cs !ETH]: %RED%O %PURPLE%Ondals Wisdom %RED%O %NOTIFY-TAN%
ItemDisplay[UNI !ID 6cs ETH]: %RED%O %PURPLE%ETH Ondals Wisdom%RED%O %NOTIFY-TAN%
ItemDisplay[UNI !ID 6ws !ETH]: %RED%O %PURPLE%Mang Songs LessonRED%O %NOTIFY-TAN%
ItemDisplay[UNI !ID 6ws ETH]: %RED%O %PURPLE%ETH Mang Songs Lesson%RED%O %NOTIFY-TAN%
//Unique Swords
ItemDisplay[UNI !ID 7cr]: %RED%O %PURPLE%Lightsabre or Azurewrath %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gd !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED% The Grandfather %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID 7gd ETH]: %RED%O ETH The Grandfather %RED%O%NOTIFY-TAN%
//Unique Wands
ItemDisplay[UNI !ID 7gw !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED% Deaths Web %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID 7gw ETH]: %RED%O ETH Deaths Web %RED%O%NOTIFY-TAN%
////Unique Throwing Weapons
ItemDisplay[UNI !ID 7bk !ETH]: %RED%O Warshrike %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID 7bk ETH]: %RED%O %PURPLE%ETH Warshrike %RED%O%NOTIFY-TAN%
//Unique Amazon only items
ItemDisplay[UNI !ID ama !ETH]: %RED%O Titans Revenge %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID ama ETH]: %RED%O ETH Titans Revenge %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID amf !ETH]: %RED%O Thunderstroke %RED%O%NOTIFY-TAN%
ItemDisplay[UNI !ID amf ETH]: %TAN%ETH Thunderstroke%NOTIFY-TAN%
//Unique Assassin only items
ItemDisplay[UNI !ID 9tw !ETH]: %TAN%Bartucs Cut Throat%NOTIFY-TAN%
ItemDisplay[UNI !ID 9tw ETH]: %TAN%ETH Bartucs Cut Throat%NOTIFY-TAN%
//Unique Necromancer only items 
ItemDisplay[UNI !ID nea !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED% Homunculus %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID nea ETH]: %RED%ETH Homunculus%NOTIFY-TAN%
//Unique Barbarian only items
ItemDisplay[UNI !ID baa !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED% Arreats Face %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID baa ETH]: %RED%ETH Arreats Face%NOTIFY-TAN%
//Unique Sorceress only items
ItemDisplay[UNI !ID oba !ETH]: %RED%The Oculus%NOTIFY-TAN%
ItemDisplay[UNI !ID oba ETH]: %TAN%ETH The Oculus%NOTIFY-TAN%
ItemDisplay[UNI !ID obc !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ Eschutas Temper%RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID obc ETH]: %RED%ETH Eschutas Temper%NOTIFY-TAN%
ItemDisplay[UNI !ID obf !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ Deaths Fathom %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID obf ETH]: %RED%ETH Deaths Fathom%NOTIFY-TAN%
//Unique Druid only items
ItemDisplay[UNI !ID dra !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED% %PURPLE%Jalals Mane %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID dra ETH]: %RED%ETH Jalals Mane%NOTIFY-TAN%
//Unique Paladin only items
ItemDisplay[UNI !ID pa9 !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED% Herald of Zakarum %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID pa9 ETH]: %RED%ETH Herald of Zakarum%NOTIFY-TAN%
//Unique Normal Non Poppular
ItemDisplay[UNI !ID (WEAPON OR ARMOR) !ETH]: %TAN%%NAME%
ItemDisplay[UNI !ID (WEAPON OR ARMOR) ETH]: %PURPLE%ETH %TAN%%NAME%
//Unique Rings Amulets Jewels Charms
ItemDisplay[UNI !ID (rin OR amu OR jew)]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED% %NAME% %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-ORANGE%
//SET ITEMS (no rings or amys edited)
ItemDisplay[SET !ID ulg]:%RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%» %NL%%DARK_GREEN%DISCIPLE %NOTIFY-GREEN%
ItemDisplay[SET !ID (dr8 OR xtb OR uul OR 9mt)]:%RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%» %NL%%DARK_GREEN%ALDUR%NOTIFY-GREEN%
ItemDisplay[SET !ID (ba5 OR 7m7 OR uar OR zhb OR xhg OR xhb)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%» %NL%%DARK_GREEN%IMMORTAL%NOTIFY-GREEN%
ItemDisplay[SET !ID (xh9 OR 7qr OR ucl OR xmb)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%» %NL%%DARK_GREEN%NATALYA%NOTIFY-GREEN%
ItemDisplay[SET !ID (oba OR xsk OR zmb)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%» %NL%%DARK_GREEN%TAL RASHA%NOTIFY-GREEN%
ItemDisplay[SET !ID uth]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%» %NL%%DARK_GREEN%TAL RASHA%NOTIFY-GREEN%
ItemDisplay[SET !ID (uh9 OR xul OR ne9 OR utc OR xmg)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%» %NL%%DARK_GREEN%TRANG OUL%NOTIFY-GREEN%
ItemDisplay[SET !ID (WEAPON OR ARMOR)]: %GREEN%%NAME%
////Body Armor////
//ETH Armor +ED
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 STAT91=-10 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% -10%REQ %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW ED=15 xtp (SOCK=0 OR SOCK=3)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[ENIGMA] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW ED=15 (uui OR utu OR utp) SOCK=3]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[ENIGMA] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW ED=15 (uui OR utu OR utp) (SOCK=0 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[FORTITDE] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 (xtp OR uui OR utu OR utp)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 STAT91=-10 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% -10%REQ %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>0 ED<15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>0 ED<15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
//High Def ETH armors (max 5% from highest non ED ETH DEF)
ItemDisplay[NMAG ETH !RW !SOCK=1 uui DEF>664]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uea DEF>668]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ula DEF>674]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utu DEF>684]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ung DEF>695]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ucl DEF>705]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 urs DEF>710]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uhn DEF>718]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 upl DEF>730]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utp DEF>735]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utp DEF>620]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uld DEF>744]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ult DEF>754]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uth DEF>768]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uul DEF>792]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uar DEF>849]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uar DEF>720]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !INF !SOCK=1 (xtp OR uui OR utu OR urs OR utp OR uld OR uar)]: %PURPLE%ETH %GRAY%%NAME%%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !INF !SOCK=1 (xtp OR uui OR utu OR urs OR utp OR uld OR uar)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]
//SHOPPING//
////BO Sticks////
ItemDisplay[(WP1 OR WP3 OR WP5 OR WP6) TABSK34>2]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %YELLOW%+3 BO %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
//+3 JAVEL/BOW Magical/RARE Gloves
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK0>2 IAS=20]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 BOW 20IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK0>2 IAS=10]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 BOW 10IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK0>2]: %NAME% %NL% %ORANGE%+3 BOW
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK2>2 IAS=20]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 JAVEL 20IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK2>2 IAS=10]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 JAVEL 10IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK2>2]: %NAME% %NL% %ORANGE%+3 JAVEL
//Gloves
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2 IAS=20]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 MARTIAL 20IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2 IAS=10]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 MARTIAL 10IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2]: %NAME% %NL% %WHITE%+3 MARTIAL
ItemDisplay[EQ4 (MAG OR RARE) ID]: %NAME%
//4os Monarch, +ed -req Monarch 4os
ItemDisplay[uit !ETH !RW NMAG ED=15 (SOCK=4 OR SOCK=0)]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW NMAG STAT91=-10 (SOCK=0 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% -10%REQ %ORANGE%[PHOENIX] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[uit !ETH !RW NMAG STAT91>-10 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME%%BLUE% REQ %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW (SOCK=4 OR SOCK=0) NMAG]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
//Paladin Shields pab SACRED TARGE
ItemDisplay[pab !ETH NMAG !RW RES=45 SOCK=3]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% ALLRESI 45+ %ORANGE%[DREAM] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[pab !ETH NMAG !RW RES=45 (SOCK=4 OR SOCK=0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% ALLRESI 45+ %ORANGE%[SPIRIT] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(pab OR paf) !RW !ETH ELT NMAG  AR>119 (SOCK=0 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%BLUE% 120+AR %ORANGE%[PHOENIX] %PURPLE%[%SOCKETS%]
ItemDisplay[(pab OR paf) !RW ELT ETH NMAG RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[(pab OR paf) !RW ELT ETH NMAG  AR>119 (SOCK=0 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 120+AR %ORANGE%[EXILE] %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW RES=45 (!SOCK=1 OR SOCK=0)]: %DARK_GREEN%%NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW RES<45 RES>39 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% 40+%ORANGE%@ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW !SOCK=1 CLVL<60]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW RES<45 RES>39 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 40+%ORANGE%@ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW AR>119 !SOCK=1]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 120+AR %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW (SOCK=0 OR SOCK=3 OR SOCK=4)]: %PURPLE%ETH %GRAY% %NAME% %PURPLE%[%SOCKETS%]

//CRYSTAL SWORD/BROAD SWORD/LONG SWORD/MACE
ItemDisplay[crs !ETH !RW NMAG ED=15 !SOCK=1 !SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[crs ETH !RW NMAG ED=15  !SOCK=1 !SOCK=3]: %PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(fla OR 7fl) !ETH !RW NMAG ED=15 !SOCK=1 !SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(fla OR 7fl) ETH !RW NMAG ED=15  !SOCK=1 !SOCK=3]: %PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR lsd) !ETH !RW NMAG ED=15 !SOCK=1 ILVL<55]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[crs !ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %GRAY% %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[crs ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %PURPLE%ETH %GRAY%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[fla !ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %GRAY% %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[fla ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %PURPLE%ETH %GRAY%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR crs) !ETH !RW NMAG SOCK=0 (ILVL>25 AND ILVL<41)]: %GRAY% %NAME%%WHITE% (LARZUK 4SOC) %PURPLE%[L%ILVL%]
ItemDisplay[(bsd OR lsd) !RW CLVL<55 !ETH NMAG SOCK=4]: %GRAY% %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR lsd) !RW CLVL>54 !ETH NMAG SOCK=4]:
//PHASE BLADE 7cr/LEGEND SWORD 72h/CADUCEUS 7ws/COLOSSUS SWORD 7fb+BLADE 7gd/BERSERKER AXE 7wa/GLORIOUS AXE 7gi/OGER MAUL 7m7/THUNDERMAUL 7gm/BALOG BLADE 7gs
ItemDisplay[7wa ETH !RW NMAG ED=15 (SOCK=4)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[PHOENIX] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[7cr !ETH !RW NMAG ED=15 (SOCK=0 OR SOCK=6)]: %NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[LASTWISH] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7gd OR 7wa OR 7gi OR 7gm) ETH !RW NMAG ED=15 (SOCK=0 OR SOCK=6)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[BREATHOFDYING/LASTWISH] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG ED=15 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG ED>0 ED<15 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG ED=15 !SOCK=1]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG ED>0 ED<15 !SOCK=1]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG !SOCK=1]: %PURPLE%ETH %GRAY% %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 7ws) !ETH !RW NMAG !SOCK=1]: %GRAY% %NAME% %PURPLE%[%SOCKETS%]

//Polearm+SPEAR ALL//giant thresher 7wc/ colossus voulge 7vo/thresher 7s8/great poleaxe 7h7/mancatcher 7br/war pike 7p7
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[BREATHOFDYING] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED>0 ED<15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% ED %ORANGE%[BREATHOFDYING] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7wc OR 7s8 OR 7br OR 7p7) ETH !RW NMAG SOCK=4 ED=15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[INFINITY] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7wc OR 7s8 OR 7br OR 7p7) ETH !RW NMAG SOCK=5 ED=15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[DOOM] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7br OR 7p7) ETH !RW NMAG SOCK=4 ED>0 ED<15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% ED %ORANGE%[INFINITY] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7br OR 7p7) ETH !RW NMAG SOCK=5 ED>0 ED<15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% ED %ORANGE%[DOOM] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7wc OR 7vo OR 7s8 OR 7h7 OR 7br OR 7p7) !ETH !RW NMAG (SOCK=0 OR SOCK>3) ED=15]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7vo OR 7s8 OR 7h7 OR 7br OR 7p7) !ETH !RW NMAG (SOCK=0 OR SOCK>3) ED>0 ED<15]: %DARK_GREEN%%NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7vo OR 7s8 OR 7h7 OR 7br OR 7p7) ETH !RW NMAG (SOCK=0 OR SOCK>3) ED=15]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7vo OR 7s8 OR 7h7 OR 7br OR 7p7) ETH !RW NMAG (SOCK=0 OR SOCK>3)]: %PURPLE%ETH %GRAY% %NAME% %PURPLE%[%SOCKETS%]

//Amazon Javelins//
ItemDisplay[(am5 OR ama OR amf) !ID !UNI !RW]: %NAME% %NL%%ORANGE%JAVELLINE!! SKILL CHECK!
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>5 AND IAS>0)]: %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+6 JAVEL %RED%IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2=5 AND IAS>0)]: %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+5 JAVEL %RED%IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>2 AND CLSK0>1 AND IAS>0)]: %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3 JAVEL +2 AMA %RED%IAS %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW TABSK2>5]: %NAME% %ORANGE%+6 JAVEL %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW TABSK2=5]: %NAME% %ORANGE%+5 JAVEL %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>2 AND CLSK0>1)]: %NAME% %ORANGE%+3 JAVEL +2 AMA %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID (MAG OR RARE)]: %NAME% %PURPLE%[%SOCKETS%]
//Amazon Spears//
ItemDisplay[CL7 ELT NMAG ETH ED=15 TABSK2>2 SOCK=5]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH ED=15 TABSK2>2 (SOCK=0 OR SOCK=6)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH ED=15 TABSK2>2 SOCK=5]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
//Staves//
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK62>0 AND SK64>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3ES %BLUE%+SA %RED%+HYD %GOLD%+FOB %ORANGE%[MEMORY] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK62>0 AND SK64>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3ES %BLUE%+CA %RED%+HYD %GOLD%+FOB %ORANGE%[MEMORY] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK62>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3ES %BLUE%+SA %RED%+HYD %ORANGE%[MEMORY] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK64>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3ES %BLUE%+SA %RED%+FOB %ORANGE%[MEMORY] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK62>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3ES %BLUE%+CA %RED%+HYD %ORANGE%[MEMORY] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK64>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3ES %BLUE%+CA %RED%+FOB %ORANGE%[MEMORY] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0)]: %DARK_GREEN%%NAME% %ORANGE%+3ES %BLUE%+SA %ORANGE%[MEMORY] %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0)]: %DARK_GREEN%%NAME% %ORANGE%+3ES %BLUE%+CA %ORANGE%[MEMORY] %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) SK58>2]: %GRAY%%NAME% %ORANGE%+3 ES %ORANGE%[MEMORY] %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) SK58>2]: %GRAY%%NAME% %ORANGE%+3 ES %ORANGE%[MEMORY] %PURPLE%[%SOCKETS%]
ItemDisplay[!SUP (wst OR 8ws OR 6ws) !RW NMAG (SOCK=4 OR SOCK=0) SK58>2]: %GRAY% %NAME% %ORANGE%+3 ES (CUBING ONLY) %ORANGE%[MEMORY] %PURPLE%[%SOCKETS%]
//ETH ARCON STAVES
ItemDisplay[6ws !RW NMAG ETH ED=15 (SOCK=6 OR SOCK=0)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[BREATHOFDYING] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[6ws !RW NMAG ETH ED>0 ED<15 (SOCK=6 OR SOCK=0)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% ED %ORANGE%[BREATHOFDYING] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[6ws !RW NMAG ETH (SOCK=0 OR SOCK=6)]: %PURPLE%ETH %GRAY%%NAME% %ORANGE%[BREATHOFDYING] %PURPLE%[%SOCKETS%]
//Amazon Bows//
ItemDisplay[amc !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL% %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%ED %ORANGE%[FAITH] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=0]: %GRAY%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[amc !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL% %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +ED %ORANGE%[FAITH] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DARK_GREEN%%NAME%%BLUE% +ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=0]: %NAME%%BLUE% +ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG (TABSK0>2 OR TABSK0=0) SOCK=4]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc) !RW NMAG TABSK0>2 SOCK=0]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
//Non magic claws
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 ED=15 SK274>0]: %GRAY% %NAME% %ORANGE% +15%ED %BLUE%+BS %PURPLE%[%SOCKETS%]
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 ED=15]: %GRAY% %NAME%%BLUE% +15%ED CLAW %PURPLE%[%SOCKETS%]
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 (SK274>0 AND SK277>2)]: %NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME% %YELLOW%+3 BS %ORANGE%BOI %PURPLE%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 (SK278>2 AND SK277>2)]: %NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» %ORANGE%+3 VENOM %YELLOW%+3 BS %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 SK277>2]: %NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME% %ORANGE%+3 BS %PURPLE%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 SK262>2]: %NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME% %ORANGE%+3 WOF %PURPLE%[%SOCKETS%]
ItemDisplay[(7ar OR 7qr)!RW NMAG ELT ETH !SOCK=1 !SOCK=2 ED=15]: %PURPLE%ETH %GRAY%%NAME%%BLUE% +15%ED CLAW %PURPLE%[%SOCKETS%]

//Dream helm+Shield
ItemDisplay[(uh9 OR ush OR urg) NMAG !RW !ETH (SOCK=3 OR SOCK=0) ED=15]: %DARK_GREEN%%NAME% %ORANGE%[DREAM] %ORANGE%15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(uh9 OR ush OR urg) NMAG !RW !ETH (SOCK=3 OR SOCK=0) STAT91=-10]: %DARK_GREEN%%NAME% %ORANGE%[DREAM] %ORANGE%10%REQ %PURPLE%[%SOCKETS%]
ItemDisplay[(uh9 OR ush OR urg) NMAG !RW !ETH SOCK=3]: %GRAY% %NAME% %ORANGE%[DREAM] %PURPLE%[%SOCKETS%]
//6 sox good weapon bases
ItemDisplay[WEAPON !RW NMAG (crs OR mpi OR wax OR 7mp OR 7wa OR 7gi OR 7gm OR hal OR spt OR 9cr OR 7gd OR lbb) SOCK=6]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
//Non Magic Primal Helm +3 to WAR CRY
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK146>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 WAR CRY %YELLOW%+3 BATTLE CRY %ORANGE%[DREAM/DELIRIUM]
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK149>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 WAR CRY %YELLOW%+3 BATTLE ORDERS %ORANGE%[DREAM/DELIRIUM]
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK150>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 WAR CRY %YELLOW%+3 GRIM WARD %ORANGE%[DREAM/DELIRIUM]
ItemDisplay[CL2 !ETH NMAG (SK149>2 AND SK150>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 BATTLE ORDERS %YELLOW%+3 GRIM WARD %ORANGE%[DREAM/DELIRIUM]
//Druid pelts magic
ItemDisplay[CL1 !ETH NMAG (SK250>2 AND SK249>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 Hurricane %YELLOW%+3 ARMAGEDDON %ORANGE%[DREAM/DELIRIUM]
ItemDisplay[CL1 !ETH NMAG (SK250>2 AND SK245>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 Hurricane %YELLOW%+3 TORNADO %ORANGE%[DREAM/DELIRIUM]
ItemDisplay[CL1 !ETH NMAG (SK249>2 AND SK245>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 ARMAGEDDON %YELLOW%+3 TORNADO %ORANGE%[DREAM/DELIRIUM]
ItemDisplay[CL1 !ETH NMAG (SK247>2 AND SK237>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 GRIZZLY %YELLOW%+3 DIRE WOLF %ORANGE%[DREAM/DELIRIUM]
ItemDisplay[CL1 !ETH NMAG (SK247>2 AND SK227>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 GRIZZLY %YELLOW%+3 SPRIT WOLF %ORANGE%[DREAM/DELIRIUM]
//imbue
ItemDisplay[ci3 !ETH NMAG SOCK=0]: %NAME% %ORANGE%IMBUE %PURPLE%[%SOCKETS%]
//Scepters
ItemDisplay[WP13 !RW !ETH NMAG SK121>2 SOCK=3]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 FOH 
ItemDisplay[WP13 !RW !ETH NMAG SK118>2 SOCK=3]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 HOLY SHOCK
ItemDisplay[WP13 !RW !ETH NMAG SK101>2 !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 HOLY BOLTS
ItemDisplay[wsp !RW NMAG !ETH !RW SOCK=4]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%HOLY THUNDER BASE
ItemDisplay[wsp !RW NMAG !ETH !RW SOCK=5]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%BEAST BASE
//CRAFT AMULET MARKING
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK1>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 SOC %BLUE%FCR %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK2>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 NEC %BLUE%FCR %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK3>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 PALA %BLUE%FCR %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK5>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 DRUID %BLUE%FCR %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK6>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 ASSA %BLUE%FCR %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK4>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 BARBA %BLUE%FCR %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (!(CLSK4>1 AND STAT105>0) OR !(CLSK6>1 AND STAT105>0) OR !(CLSK5>1 AND STAT105>0) OR !(CLSK3>1 AND STAT105>0) OR !(CLSK2>1 AND STAT105>0) OR !(CLSK1>1 AND STAT105>0))]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (STAT360=1 AND ALLSK>0)]: %YELLOW%+1ALLSK %NAME%%RED%C 
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID STAT360=1]: %NAME%%RED%C
//Marked Corrupted
ItemDisplay[SET (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[SET amu ID (STAT360=1 AND ALLSK=1 AND CLSK1=2)]: %NAME% %ORANGE%+1ALLSK %RED%C
ItemDisplay[SET rin ID (STAT360=1 AND STAT105=10)]: %NAME% %ORANGE%10%FCR %RED%C
ItemDisplay[SET rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%FRW %RED%C
ItemDisplay[SET rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%PDR %RED%C
ItemDisplay[SET rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%PDR %RED%C
ItemDisplay[SET (amu OR rin) ID STAT360=1]: %NAME% %RED%C
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[SET ulg ID (STAT360=1 AND IAS=30)]: %NAME%%ORANGE%10%IAS %RED%C
ItemDisplay[SET EQ6 ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%PIE %RED%C
ItemDisplay[SET EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[SET EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[SET (EQ1 OR EQ7) ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[SET EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%CR %RED%C
ItemDisplay[SET EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%C
ItemDisplay[UNI (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=3)]: %NAME% %ORANGE%+3ALLSK %RED%C
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=1 AND STAT96=30)]: %NAME% %ORANGE%+1ALLSK %RED%C
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=2 AND STAT41=35)]: %NAME% %ORANGE%+1ALLSK %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT105=10)]: %NAME% %ORANGE%10%FCR %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%FRW %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT96>10)]: %NAME% %ORANGE%FRW %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%PDR %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%PDR %RED%C
ItemDisplay[UNI (amu OR rin) ID STAT360=1]: %NAME% %RED%C
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[UNI zvb ID (STAT360=1 AND STAT156=41)]: %NAME%%ORANGE%8%PIE %RED%C
ItemDisplay[UNI umc ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%PIE %RED%C
ItemDisplay[UNI EQ4 ID (STAT360=1 AND IAS=20)]: %NAME%%ORANGE%10%IAS %RED%C
ItemDisplay[UNI EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[UNI EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[UNI (EQ1 OR EQ7) ID !ulm (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[UNI EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%CR %RED%C
ItemDisplay[UNI EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[UNI xtb ID (STAT360=1 AND STAT2>0)]: %NAME%%ORANGE%DEX %RED%C
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%C
ItemDisplay[RARE (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[RARE rin ID (STAT360=1 AND STAT105=20)]: %NAME% %ORANGE%10%FCR %RED%C
ItemDisplay[RARE rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%FRW %RED%C
ItemDisplay[RARE rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%PDR %RED%C
ItemDisplay[RARE rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%PDR %RED%C
ItemDisplay[RARE amu ID (STAT360=1 AND ALLSK=1)]: %NAME% %ORANGE%+1ALLSK %RED%C
ItemDisplay[RARE (amu OR rin) ID STAT360=1]: %NAME% %RED%C
ItemDisplay[RARE (aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[RARE (WEAPON OR ARMOR) ID]: %NAME% %CONTINUE%
ItemDisplay[RARE EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[RARE EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[RARE (EQ1 OR EQ7) ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[RARE EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%CR %RED%C
ItemDisplay[RARE EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[RARE EQ6 ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%PIE %RED%C
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT105=20)]: %NAME% %YELLOW%10%FCR %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT96=10)]: %NAME% %YELLOW%10%FRW %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT36=5)]: %NAME% %YELLOW%5%PDR %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT36=6)]: %NAME% %YELLOW%6%PDR %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID STAT360=1]: %NAME% %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID]: %NAME%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID STAT360=1]: %NAME%%PURPLE% %RED%C
//Catchall
ItemDisplay[(UNI OR SET) ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) ETH !ID]: ETH %NAME%
ItemDisplay[(UNI OR SET) SOCK>0 !ID]: %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) !ID]: %NAME%
ItemDisplay[(UNI OR SET) ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) ETH]: ETH %NAME%
ItemDisplay[(UNI OR SET) SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET)]: %NAME%
ItemDisplay[RW]: %NAME%
//RARES/NORM/MAG (Norm nonclass items hidden)
ItemDisplay[(WEAPON OR ARMOR) NMAG CLVL<31]:%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(WEAPON OR ARMOR) NMAG CLVL>30]:
ItemDisplay[(WEAPON OR ARMOR) !ID (MAG OR RARE) CLVL<31]:%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(WEAPON OR ARMOR) !ID (MAG OR RARE) CLVL>30]:
ItemDisplay[(WEAPON OR ARMOR) ID (MAG OR RARE)]:%NAME%
ItemDisplay[(WEAPON OR ARMOR) ID ]: {%ORANGE%(%QT%)}
ItemDisplay[cm2 !ID]: