//Updated 21/05/31
//UPDATE CONTENTS :  TOPAZ,DIAMOND,SAPPIRE ->GRAY, PLAGUE BASE OF ORB, ADDED CRAFT RING/AMULET
//potion activation 밑에 두줄의 //을 삭제하면 포션이 드랍됩니다.
ItemDisplay[box]: %NAME% %ORANGE%[L%ILVL%]
ItemDisplay[box]:{%NL%%ORANGE%히트파워장갑:%WHITE%P사파이어+쥬얼+부츠+오르트%NL%%RED%블러드투구:%WHITE%P루비+쥬얼+헬멧+투구+랄%NL%%RED%블러드장갑:%WHITE%P루비+쥬얼+장갑+네프%NL%%RED%블러드링:%WHITE%P루비+쥬얼+링+솔%NL%%BLUE%캐스터벨트:%WHITE%P자수정+쥬얼+벨트+아이드%NL%%PURPLE%소켓(갑옷):%WHITE%P토파즈+탈+주울%NL%%PURPLE%소켓(무기):%WHITE%P자수정+랄+앰%NL%}
ItemDisplay[hp5]: %RED%!%WHITE%HP
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4) CLVL<31]: %RED%!%WHITE%Minor HP
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4) CLVL>30]:
ItemDisplay[mp5]: %BLUE%!%WHITE%MP
ItemDisplay[(mp1 OR mp2 OR mp3 OR mp4) CLVL<31]: %BLUE%!%WHITE%Minor MP
ItemDisplay[(mp1 OR mp2 OR mp3 OR mp4) CLVL>30]:
ItemDisplay[tsc CLVL<31]:%BLUE%!%WHITE%TP
ItemDisplay[tsc CLVL>30]:
ItemDisplay[isc CLVL<31]:%RED%!%WHITE%ID
ItemDisplay[isc CLVL>30]:
ItemDisplay[INF WEAPON NMAG]:
ItemDisplay[INF ARMOR NMAG]:
//Relic
ItemDisplay[(ma1 OR ma5) !ID]:%MAP-62%%NL%       %WHITE%@@ %YELLOW%%NAME% %WHITE%@@       %NL% %NOTIFY-YELLOW%
ItemDisplay[(ma4 OR ma8 OR ma9) !ID]:%MAP-62%%NL%       %WHITE%@@ %DARK_GREEN%%NAME% %WHITE%@@       %NL% %NOTIFY-DARK_GREEN%
ItemDisplay[(ma2 OR ma6 OR ma7) !ID]:%MAP-62%%NL%       %WHITE%@@ %RED%%NAME% %WHITE%@@       %NL% %NOTIFY-RED%
ItemDisplay[(ma1 OR ma5) MAG]:%YELLOW%%NAME% %WHITE%티어1 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma1 OR ma5) RARE]:%YELLOW%%NAME% %WHITE%티어1 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma4 OR ma8 OR ma9) MAG]:%DARK_GREEN%%NAME% %GREEN%티어2 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma4 OR ma8 OR ma9) RARE]:%DARK_GREEN%%NAME% %GREEN%티어2 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma2 OR ma6 OR ma7) MAG]:%RED%%NAME% %ORANGE%티어3 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma2 OR ma6 OR ma7) RARE]:%RED%%NAME% %ORANGE%티어3 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma1 OR ma2 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9) STAT80>0]:%NAME% %GREEN%매찬
ItemDisplay[(ma1 OR ma2 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9) STAT360=1]:%NAME% %RED%타락됨
//Good Charms
ItemDisplay[cm3 STAT22>13]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%TAN%맥뎀 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (STAT22>9 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%TAN%맥뎀 %RED%피 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (STAT22>9 AND STAT96>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%TAN%맥뎀 %ORANGE%달려 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (STAT22>9 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%TAN%맥뎀 %ORANGE%패힛 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (STAT22>6 AND LIFE>0)]: %TAN%맥뎀 %RED%피 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (STAT22>6 AND STAT96>0)]: %TAN%맥뎀 %ORANGE%달려 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (STAT22>6 AND STAT99>0)]: %TAN%맥뎀 %ORANGE%패힛 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 STAT22>8]: %TAN%맥뎀 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (RES>14 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%PURPLE%모든 %WHITE%저항 %RED%피 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (RES>14 AND STAT96>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%PURPLE%모든 %WHITE%저항 %ORANGE%달려 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (RES>14 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%PURPLE%모든 %WHITE%저항 %ORANGE%패힛 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%모든 %WHITE%저항 %RED%피 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (RES>7 AND STAT96>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%달려 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (RES>7 AND STAT99>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%패힛 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 RES>9]: %PURPLE%모든 %WHITE%저항 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND LIFE>0)]: %TAN%맥뎀 %RED%피 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND STAT2>0)]: %TAN%맥뎀 %GREEN%민 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND STAT0>0)]: %TAN%맥뎀 %DARK_GREEN%힘 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND STAT96>0)]: %TAN%맥뎀 %ORANGE%달려 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND STAT99>0)]: %TAN%맥뎀 %ORANGE%패힛 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 STAT22>4]: %TAN%맥뎀 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND STAT96>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%달려 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND STAT99>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%패힛 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%모든 %WHITE%저항 %RED%피 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%모든 %WHITE%저항 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm2 LIFE>33]: %RED%피 %BLUE%라지 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>2 AND LIFE>19)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%TAN%맥뎀 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm1 (STAT22>2 AND STAT96>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%TAN%맥뎀 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm1 (STAT22>2 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%TAN%맥뎀 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm1 ((STAT22>1 AND LIFE>0) OR (STAT22>0 AND LIFE>9))]: %TAN%맥뎀 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT2>0)]: %TAN%맥뎀 %GREEN%민 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT0>0)]: %TAN%맥뎀 %DARK_GREEN%힘 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT96>0)]: %TAN%맥뎀 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT99>0)]: %TAN%맥뎀 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 STAT22>1]: %TAN%맥뎀 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (RES>4 AND LIFE>19)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%PURPLE%모든 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm1 !UNI (RES>4 AND STAT96>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%PURPLE%모든 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm1 !UNI (RES>4 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%PURPLE%모든 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm1 !UNI (RES>4 AND STAT80>6)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%PURPLE%모든 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%모든 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT96>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT99>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT80>0)]: %PURPLE%모든 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%모든 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT39>9 AND LIFE>0) OR (STAT39>5 AND LIFE>10) OR (STAT39>0 AND LIFE>16))]: %RED%파이어 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT41>9 AND LIFE>0) OR (STAT41>5 AND LIFE>10) OR (STAT41>0 AND LIFE>16))]: %YELLOW%라이트닝 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT43>9 AND LIFE>0) OR (STAT43>5 AND LIFE>10) OR (STAT43>0 AND LIFE>16))]: %BLUE%콜드 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT45>9 AND LIFE>0) OR (STAT45>5 AND LIFE>10) OR (STAT45>0 AND LIFE>16))]: %GREEN%포이즌 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT39>4 AND STAT96>0)]: %RED%파이어 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT41>4 AND STAT96>0)]: %YELLOW%라이트닝 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT43>4 AND STAT96>0)]: %BLUE%콜드 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT45>4 AND STAT96>0)]: %GREEN%포이즌 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT39>4 AND STAT99>0)]: %RED%파이어 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT41>4 AND STAT99>0)]: %YELLOW%라이트닝 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT43>4 AND STAT99>0)]: %BLUE%콜드 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT45>4 AND STAT99>0)]: %GREEN%포이즌 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT39>9 AND STAT80>0) OR (STAT39>4 AND STAT80>3) OR (STAT39>0 AND STAT80>5))]: %RED%파이어 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT41>9 AND STAT80>0) OR (STAT41>4 AND STAT80>3) OR (STAT41>0 AND STAT80>5))]: %YELLOW%라이트닝 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT43>9 AND STAT80>0) OR (STAT43>4 AND STAT80>3) OR (STAT43>0 AND STAT80>5))]: %BLUE%콜드 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT45>9 AND STAT80>0) OR (STAT45>4 AND STAT80>3) OR (STAT45>0 AND STAT80>5))]: %GREEN%포이즌 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI STAT39>9]: %RED%파이어 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI STAT41>9]: %YELLOW%라이트닝 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI STAT43>9]: %BLUE%콜드 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI STAT45>9]: %GREEN%포이즌 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 STAT80>5]: %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 LIFE>19 MANA>16]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%마나 %BLUE%스몰 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm1 LIFE>16]: %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
//Skillers
ItemDisplay[cm3 (TABSK2>0 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%ORANGE%패힛 %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK8>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%파이어 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%ORANGE%패힛 %PURPLE%라이트닝 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK10>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%콜드 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%ORANGE%패힛 %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK18>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%ORANGE%패힛 %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK25>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND STAT99>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%ORANGE%패힛 %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK2>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND STAT96>0)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%ORANGE%달려 %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK2>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK8>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%파이어 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK9>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%라이트닝 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK10>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%콜드 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK16>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK17>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK18>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK24>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK25>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK34>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK40>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK41>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK42>0 AND LIFE>39)]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK48>0 AND LIFE>39)]:%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*%RED%피 %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%GRAY%*%PURPLE%*
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%피 %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%피 %PURPLE%파이어 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%피 %PURPLE%라이트닝 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%피 %PURPLE%콜드 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%피 %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%피 %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%피 %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%피 %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%피 %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%피 %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%피 %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%피 %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%피 %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%피 %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK2>0]: %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK8>0]: %PURPLE%파이어 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK9>0]: %PURPLE%라이트닝 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK10>0]: %PURPLE%콜드 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK16>0]: %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK17>0]: %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK18>0]: %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK24>0]: %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK25>0]: %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK34>0]: %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK40>0]: %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK41>0]: %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK42>0]: %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK48>0]: %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]

//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD<1000 CLVL<40]:
ItemDisplay[GOLD<2000 (CLVL>39 AND CLVL<=69)]:
ItemDisplay[GOLD<5000 CLVL>69]:
//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%RP %ORANGE%70%
ItemDisplay[rvs]: %PURPLE%RP %WHITE%35%
ItemDisplay[(hp5 OR mp4 OR mp5 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR tsc OR isc OR wms OR yps OR gpm OR opm OR opl OR ops OR gps OR gpl OR vps) CLVL<31]:%NAME%
ItemDisplay[(hp5 OR mp4 OR mp5 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR tsc OR isc OR wms OR yps OR gpm OR opm OR opl OR ops OR gps OR gpl OR vps) CLVL>30]:
//Essences (Respec Token)
ItemDisplay[(tes OR ceh OR bet OR fed OR toa)]: %MAP-0B% %NL%       %RED%»%YELLOW%»%GREEN%»%BLUE%» %GOLD%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»       %NL%%NOTIFY-GOLD%
//PoD Items
ItemDisplay[cx5]: %MAP-62%%NL%       %RED%»%YELLOW%»%GREEN%»%BLUE%»%PURPLE%타락의 오브%RED%»%YELLOW%»%GREEN%»%BLUE%»        %NL%%NOTIFY-PURPLE% 

ItemDisplay[cx7]: %MAP-0B%%NL%       %RED%»%YELLOW%»%GREEN%»%BLUE%»%PURPLE%혼돈의 열쇠%RED%»%YELLOW%»%GREEN%»%BLUE%»        %NL%%NOTIFY-PURPLE%
ItemDisplay[(cx6 OR std OR cx8 OR cx9 OR maz OR leg OR ear)]: %MAP-0B%%NL%       %RED%»%YELLOW%»%GREEN%»%BLUE%» %PURPLE%%NAME%  %RED%»%YELLOW%»%GREEN%»%BLUE%»       %NL%%NOTIFY-PURPLE%
ItemDisplay[UNI !ID cm4]: %MAP-0B%%NL%       %RED%%NAME%       %NL% %NOTIFY-PURPLE%
//Uber Keys
ItemDisplay[(pk1 OR pk2 OR pk3 OR dhn OR bey OR mbr)]: %MAP-0B%%NL%       %RED%»%YELLOW%»%GREEN%»%BLUE%» %DARK_GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»       %NL%%NOTIFY-DARK_GREEN%
//Tomes
ItemDisplay[(tbk OR ibk)]: %WHITE%%NAME%
//Hide MAGIC Quivers & Bolts above level 30
ItemDisplay[aq2 RARE !ID]: %DOT-6F%%NL%   %RED%** %YELLOW%%NAME% %RED%**   %NL%
ItemDisplay[(aq2 OR cq2) UNI !ID CLVL<31]: %NAME%
ItemDisplay[(aq2 OR cq2) UNI !ID CLVL>30]:
ItemDisplay[(aq2 OR cq2) MAG !ID CLVL<31]: %NAME%
ItemDisplay[(aq2 OR cq2) MAG !ID CLVL>30]:
ItemDisplay[cq2 RARE !ID CLVL<31]: %NAME%
ItemDisplay[cq2 RARE !ID CLVL>30]:
//misc
ItemDisplay[(bbb OR ass OR bkd OR bks OR box OR g34 OR ice OR j34 OR mss OR qbr OR qey OR qhr OR tr1 OR tr2 OR xyz)]: %TAN%%NAME%
//Orb +PLAGUE SK62 HYDRA, SK59 BLI, SK 58 ES
ItemDisplay[(ob5 OR oba OR obf) !RW NMAG !ETH (SK62>2 AND SK59>2 AND SK58>2) (SOCK=0 OR SOCK=3)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%+3하이드라 %BLUE%+3블리 %GREEN%+3에쉴 %ORANGE%[역병 베이스]
ItemDisplay[(ob5 OR oba OR obf) !RW NMAG !ETH (SK62>0 AND SK59>0 AND SK58>0) (SOCK=0 OR SOCK=3)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%하이드라 %BLUE%블리 %GREEN%에쉴 %ORANGE%[역병 베이스]
ItemDisplay[(ob5 OR oba OR obf) !RW NMAG !ETH (SK62>0 AND SK58>0) (SOCK=0 OR SOCK=3)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%하이드라 %GREEN%에쉴 %ORANGE%[역병 베이스]
ItemDisplay[(ob5 OR oba OR obf) !RW NMAG !ETH (SK59>0 AND SK58>0) (SOCK=0 OR SOCK=3)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%BLUE%블리 %GREEN%에쉴 %ORANGE%[역병 베이스]
ItemDisplay[(ob5 OR oba OR obf) !RW NMAG !ETH (SK64>0 AND SK58>0) (SOCK=0 OR SOCK=3)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%BLUE%프오브 %GREEN%에쉴 %ORANGE%[역병 베이스]
ItemDisplay[(ob5 OR oba OR obf) !RW NMAG !ETH (SK50>0 AND SK58>0) (SOCK=0 OR SOCK=3)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%BLUE%쉬버 %GREEN%에쉴 %ORANGE%[역병 베이스]
ItemDisplay[(ob5 OR oba OR obf) !RW NMAG !ETH (SK60>0 AND SK58>0) (SOCK=0 OR SOCK=3)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%BLUE%칠링 %GREEN%에쉴 %ORANGE%[역병 베이스]
//Wand +WHITE
ItemDisplay[WP12 !RW !wnd !ywn !9wn !7wn NMAG SK84>2 (SOCK=0 OR SOCK=2)]: %DARK_GREEN%%NAME% %ORANGE%+3 본스피어 %PURPLE%[%SOCKETS%]
//Vendor items
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !RW !ob5 !oba !obf PRICE>34999 DIFFICULTY=3]: %ORANGE%[$%PRICE%]
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !RW !ob5 !oba !obf PRICE>29999 DIFFICULTY=2]: %ORANGE%[$%PRICE%]
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !RW !ob5 !oba !obf PRICE>4999 DIFFICULTY=1]: %ORANGE%[$%PRICE%]
////RUNES
ItemDisplay[RUNE>0 RUNE<8]: %TAN%%RUNENAME% %PURPLE%[%RUNENUM%]
ItemDisplay[(r08 OR r11 OR r12 OR r15 OR r18 OR r19)]:%DOT-50%%NL%   %TAN%%RUNENAME% %PURPLE%[%RUNENUM%]   %NL%%NOTIFY-TAN%
ItemDisplay[RUNE>7 RUNE<20]: %NL%   %TAN%%RUNENAME% %PURPLE%[%RUNENUM%]   %NL%
ItemDisplay[RUNE>19 RUNE<24]: %MAP-9B%%NL%   %RED%@%YELLOW%@%GREEN%@%BLUE%@ %RED%%RUNENAME%%PURPLE%[%RUNENUM%] %RED%@%YELLOW%@%GREEN%@%BLUE%@   %NL% %NOTIFY-ORANGE%
ItemDisplay[RUNE>23]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%%RUNENAME%%PURPLE%[%RUNENUM%] %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL% %NOTIFY-RED%
ItemDisplay[RUNE=8]:{%YELLOW%방어구 수리 큐빙 : %RED%랄%WHITE%+수리 방어구%NL%}
ItemDisplay[RUNE=9]:{%YELLOW%무기 수리 큐빙 : %ORANGE%오르트%WHITE%+수리 무기%NL%}
//Gems Chipped/Flawed/Normal
ItemDisplay[GEMLEVEL<4 CLVL<30]: %NAME%
ItemDisplay[GEMLEVEL<4 CLVL>29]:
//Gems flawless
ItemDisplay[gzv]: %NL%   %YELLOW%!%ORANGE%자수정[%PURPLE%@%ORANGE%]   %NL%
ItemDisplay[glw]: %YELLOW%!%GRAY%다이아몬드%ORANGE%[%WHITE%@%ORANGE%]
ItemDisplay[glg]: %NL%   %YELLOW%!%ORANGE%에메랄드[%GREEN%@%ORANGE%]   %NL%
ItemDisplay[glr]: %NL%   %YELLOW%!%ORANGE%루비[%RED%@%ORANGE%]   %NL%
ItemDisplay[glb]: %YELLOW%!%GRAY%사파이어%ORANGE%[%BLUE%@%ORANGE%]
ItemDisplay[gly]: %YELLOW%!%GRAY%토파즈%ORANGE%[%YELLOW%@%ORANGE%]
ItemDisplay[skl]: %DOT-50%%NL%   %YELLOW%!%ORANGE%해골[%GOLD%@%ORANGE%]   %NL%
//Gems Perfect
ItemDisplay[gpv]: %ORANGE%P %PURPLE%자수정
ItemDisplay[gpw]: %ORANGE%P %WHITE%다이아몬드
ItemDisplay[gpg]: %ORANGE%P %GREEN%에메랄드
ItemDisplay[gpr]: %ORANGE%P %RED%루비
ItemDisplay[gpb]: %ORANGE%P %BLUE%사파이어
ItemDisplay[gpy]: %ORANGE%P %YELLOW%토파즈
ItemDisplay[skz]: %ORANGE%P %TAN%해골
//RARES
//Best Rares/magic (Circlets, Amulets, Rings, Gloves, Boots, Belts, Jewels)
ItemDisplay[RARE EQ7 !ETH !ID]: %DOT-6F%%NL%   %RED%»%YELLOW%»%GREEN%»%BLUE%» %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»   %NL%
ItemDisplay[RARE EQ7 ETH !ID]: %DOT-6F%%NL%   %RED%»%YELLOW%»%GREEN%»%BLUE%» %PURPLE%ETH %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»   %NL%
//CLSK1 SORCERESS, CLSK2 NECROMANCER, CLSK3 PALADIN, CLSK6 ASSASIN, CLSK0 AMAZON
ItemDisplay[RARE EQ7 !ETH ID (CLSK1>1 AND STAT105>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 소서리스 %ORANGE%패캐 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (CLSK2>1 AND STAT105>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 네크로맨서 %ORANGE%패캐 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (CLSK3>1 AND STAT105>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 팔라딘 %ORANGE%패캐 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (CLSK6>1 AND STAT96>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 어쌔신 %RED%달려 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (CLSK0>1 AND STAT96>0)]: %YELLOW% %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%+2 아마존 %RED%달려 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID CLSK0>1! CLSK1>1! CLSK2>1! CLSK3>1! CLSK4>1! CLSK5>1! CLSK6>1!]: %GRAY% %NAME% %CONTINUE%
ItemDisplay[RARE EQ7 !ETH ID (STAT360=1 AND SOCK>0)]: %NAME% %PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[RARE EQ7 !ETH ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[RARE (ci1 OR ci0)]: {%ORANGE%(노말)%NL%%RED%(써클릿, 코로니트는 커럽 전 업그레이드 필수)%NL%%YELLOW%(업그레이드:%WHITE%랄+주울+%ORANGE%P%WHITE%자수정%PURPLE%@%YELLOW%)}
ItemDisplay[RARE (amu OR rin OR jew) !ID]: %DOT-6F%%NL%   %RED%»%YELLOW%»%GREEN%»%BLUE%» %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»   %NL% %NOTIFY-YELLOW%
ItemDisplay[SET !ID amu]: %DOT-84%%NL%        %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»       %NL%
ItemDisplay[SET !ID rin]: %NL%  %GREEN%%NAME%  %NL%
//ItemDisplay[MAG amu !ID]: %BLUE%%NAME% %ORANGE%[L%ILVL%]
//ItemDisplay[MAG rin !ID]: %BLUE%%NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL=85]: %BLUE%%NAME%%GRAY%[CL96+]
ItemDisplay[MAG amu !ID ILVL=86]: %BLUE%%NAME%%GRAY%[CL94+]
ItemDisplay[MAG amu !ID ILVL=87]: %BLUE%%NAME%%GRAY%[CL94+]
ItemDisplay[MAG amu !ID ILVL=88]: %BLUE%%NAME%%GRAY%[CL92+]
ItemDisplay[MAG amu !ID ILVL=89]: %BLUE%%NAME%%GRAY%[CL92+]
ItemDisplay[MAG amu !ID ILVL=90]: %BLUE%%NAME%%GRAY%[CL90+]
ItemDisplay[MAG amu !ID ILVL=91]: %BLUE%%NAME%%GRAY%[CL90+]
ItemDisplay[MAG amu !ID ILVL=92]: %BLUE%%NAME%%GRAY%[CL88+]
ItemDisplay[MAG amu !ID ILVL=93]: %BLUE%%NAME%%GRAY%[CL88+]
ItemDisplay[MAG amu !ID ILVL=94]: %BLUE%%NAME%%GRAY%[CL86+]
ItemDisplay[MAG amu !ID ILVL=95]: %BLUE%%NAME%%GRAY%[CL86+]
ItemDisplay[MAG amu !ID ILVL=96]: %BLUE%%NAME%%GRAY%[CL84+]
ItemDisplay[MAG amu !ID ILVL=97]: %BLUE%%NAME%%GRAY%[CL84+]
ItemDisplay[MAG amu !ID ILVL=98]: %BLUE%%NAME%%GRAY%[CL82+]
ItemDisplay[MAG amu !ID ILVL=99]: %BLUE%%NAME%%GRAY%[CL82+]
ItemDisplay[MAG amu !ID ILVL<85]: %BLUE%%NAME%%GRAY%[L%ILVL%]
ItemDisplay[MAG rin !ID ILVL=71]: %BLUE%%NAME%%GRAY%[CL99-]
ItemDisplay[MAG rin !ID ILVL=72]: %BLUE%%NAME%%GRAY%[CL98-]
ItemDisplay[MAG rin !ID ILVL=73]: %BLUE%%NAME%%GRAY%[CL97-]
ItemDisplay[MAG rin !ID ILVL=74]: %BLUE%%NAME%%GRAY%[CL96-]
ItemDisplay[MAG rin !ID ILVL=75]: %BLUE%%NAME%%GRAY%[CL95-]
ItemDisplay[MAG rin !ID ILVL=76]: %BLUE%%NAME%%GRAY%[CL94-]
ItemDisplay[MAG rin !ID ILVL=77]: %BLUE%%NAME%%GRAY%[CL93-]
ItemDisplay[MAG rin !ID ILVL=78]: %BLUE%%NAME%%GRAY%[CL92-]
ItemDisplay[MAG rin !ID ILVL=79]: %BLUE%%NAME%%GRAY%[CL91-]
ItemDisplay[MAG rin !ID ILVL=80]: %BLUE%%NAME%%GRAY%[CL90-]
ItemDisplay[MAG rin !ID ILVL=81]: %BLUE%%NAME%%GRAY%[CL89-]
ItemDisplay[MAG rin !ID ILVL=82]: %BLUE%%NAME%%GRAY%[CL88-]
ItemDisplay[MAG rin !ID ILVL=83]: %BLUE%%NAME%%GRAY%[CL87-]
ItemDisplay[MAG rin !ID ILVL=84]: %BLUE%%NAME%%GRAY%[CL86-]
ItemDisplay[MAG rin !ID ILVL=85]: %BLUE%%NAME%%GRAY%[CL85-]
ItemDisplay[MAG rin !ID ]: %BLUE%%NAME%%GRAY%[L%ILVL%]
ItemDisplay[MAG amu ID TABSK2>2]: %BLUE%%NAME% %NL% %RED%+3자벨린 %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK9>2]: %BLUE%%NAME% %NL% %YELLOW%+3라이트닝 %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK16>2]: %BLUE%%NAME% %NL% %PURPLE%+3커즈 %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK17>2]: %BLUE%%NAME% %NL% %GREEN%+3포이즌 %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK24>2]: %BLUE%%NAME% %NL% %RED%+3컴뱃 %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK34>2]: %BLUE%%NAME% %NL% %ORANGE%+3워크라이 %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK42>2]: %BLUE%%NAME% %NL% %TAN%+3엘리멘탈 %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID TABSK48>2]: %BLUE%%NAME% %NL% %RED%+3트랩 %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG (amu OR rin) !TABSK2>2 !TABSK9>2 !TABSK16>2 !TABSK17>2 !TABSK24>2 !TABSK34>2 !TABSK42>2 !TABSK48>2]: %BLUE%%NAME% %ORANGE%[L%ILVL%] %CONTINUE%
ItemDisplay[MAG amu ID (STAT360=1 AND ALLSK>0)]: %YELLOW%+1모든스킬 %NAME% %RED%타락됨 
ItemDisplay[MAG amu ID STAT360=1]: %NAME% %RED%타락됨
//ItemDisplay[MAG amu ID]: %BLUE%%NAME%
//ItemDisplay[MAG rin ID]: %BLUE%%NAME%
ItemDisplay[MAG amu ID ILVL=85]: %BLUE%%NAME%%GRAY%[CL96+]
ItemDisplay[MAG amu ID ILVL=86]: %BLUE%%NAME%%GRAY%[CL94+]
ItemDisplay[MAG amu ID ILVL=87]: %BLUE%%NAME%%GRAY%[CL94+]
ItemDisplay[MAG amu ID ILVL=88]: %BLUE%%NAME%%GRAY%[CL92+]
ItemDisplay[MAG amu ID ILVL=89]: %BLUE%%NAME%%GRAY%[CL92+]
ItemDisplay[MAG amu ID ILVL=90]: %BLUE%%NAME%%GRAY%[CL90+]
ItemDisplay[MAG amu ID ILVL=91]: %BLUE%%NAME%%GRAY%[CL90+]
ItemDisplay[MAG amu ID ILVL=92]: %BLUE%%NAME%%GRAY%[CL88+]
ItemDisplay[MAG amu ID ILVL=93]: %BLUE%%NAME%%GRAY%[CL88+]
ItemDisplay[MAG amu ID ILVL=94]: %BLUE%%NAME%%GRAY%[CL86+]
ItemDisplay[MAG amu ID ILVL=95]: %BLUE%%NAME%%GRAY%[CL86+]
ItemDisplay[MAG amu ID ILVL=96]: %BLUE%%NAME%%GRAY%[CL84+]
ItemDisplay[MAG amu ID ILVL=97]: %BLUE%%NAME%%GRAY%[CL84+]
ItemDisplay[MAG amu ID ILVL=98]: %BLUE%%NAME%%GRAY%[CL82+]
ItemDisplay[MAG amu ID ILVL=99]: %BLUE%%NAME%%GRAY%[CL82+]
ItemDisplay[MAG amu ID ILVL<85]: %BLUE%%NAME%
ItemDisplay[MAG rin ID ILVL=71]: %BLUE%%NAME%%GRAY%[CL99-]
ItemDisplay[MAG rin ID ILVL=72]: %BLUE%%NAME%%GRAY%[CL98-]
ItemDisplay[MAG rin ID ILVL=73]: %BLUE%%NAME%%GRAY%[CL97-]
ItemDisplay[MAG rin ID ILVL=74]: %BLUE%%NAME%%GRAY%[CL96-]
ItemDisplay[MAG rin ID ILVL=75]: %BLUE%%NAME%%GRAY%[CL95-]
ItemDisplay[MAG rin ID ILVL=76]: %BLUE%%NAME%%GRAY%[CL94-]
ItemDisplay[MAG rin ID ILVL=77]: %BLUE%%NAME%%GRAY%[CL93-]
ItemDisplay[MAG rin ID ILVL=78]: %BLUE%%NAME%%GRAY%[CL92-]
ItemDisplay[MAG rin ID ILVL=79]: %BLUE%%NAME%%GRAY%[CL91-]
ItemDisplay[MAG rin ID ILVL=80]: %BLUE%%NAME%%GRAY%[CL90-]
ItemDisplay[MAG rin ID ILVL=81]: %BLUE%%NAME%%GRAY%[CL89-]
ItemDisplay[MAG rin ID ILVL=82]: %BLUE%%NAME%%GRAY%[CL88-]
ItemDisplay[MAG rin ID ILVL=83]: %BLUE%%NAME%%GRAY%[CL87-]
ItemDisplay[MAG rin ID ILVL=84]: %BLUE%%NAME%%GRAY%[CL86-]
ItemDisplay[MAG rin ID ILVL=85]: %BLUE%%NAME%%GRAY%[CL85-]
ItemDisplay[MAG rin ID ]: %BLUE%%NAME%
ItemDisplay[MAG amu]:{%NL%%WHITE%주얼+아뮬렛+랄+최상급 자수정%NL%%ORANGE%캐스터 크래프트}
ItemDisplay[MAG rin]:{%NL%%WHITE%주얼+링+엠+최상급 자수정%NL%%ORANGE%캐스터 크래프트}
//Charms/JEWELS
ItemDisplay[MAG (cm1 OR cm3) !ID]: %DOT-97%%NL%   %GREEN%**%BLUE%%NAME% %ORANGE%[L%ILVL%]%GREEN%**   %NL%
//라지참 삭제 //지우면 라지참 나옴
//ItemDisplay[MAG cm2 !ID]: %DOT-97%%NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG jew !ID]: %DOT-6F%%NL%   %GREEN%**%BLUE%%NAME% %ORANGE%[L%ILVL%]%GREEN%**   %NL%
//IAS=공속, STAT17=증뎀, STAT22=max, STAT86=each kill life, FHR=히트리커버리, STAT91=리콰이어먼트
ItemDisplay[RARE jew (IAS>0 AND STAT17>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%WHITE%증뎀 %RED%공속%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[RARE jew (IAS>0 AND STAT22>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%맥뎀 %RED%공속
ItemDisplay[RARE jew (STAT22>0 AND STAT17>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%맥뎀 %WHITE%증뎀
ItemDisplay[RARE jew (IAS>0 AND STAT138>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%RED%공속 %GREEN%마상%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[RARE jew (IAS>0 AND RES>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%공속 %DARK_GREEN%저항%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[RARE jew (IAS>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%공속 %DARK_GREEN%저항
ItemDisplay[RARE jew (STAT91>0 AND RES>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %GOLD%리콰 %DARK_GREEN%저항
ItemDisplay[RARE jew (IAS>0 AND FHR>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%공속 %YELLOW%패힛
ItemDisplay[RARE jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT17>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%증뎀 %TAN%스텟
ItemDisplay[RARE jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT138>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%마상 %TAN%스탯
ItemDisplay[RARE jew (FHR>0 AND STAT138>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%마상 %YELLOW%패힛%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[RARE jew (STAT138>0 AND STAT91>0)]: %GREEN%마상 %GOLD%리콰 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[RARE jew RES>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %GREEN%올저항
ItemDisplay[RARE jew (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0)]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%저항
ItemDisplay[RARE jew STAT17>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %WHITE%증뎀
ItemDisplay[RARE jew IAS>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %RED%공속
ItemDisplay[RARE jew STAT91>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %GOLD%리콰
ItemDisplay[RARE jew STAT138>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %GREEN%마상
ItemDisplay[RARE jew STAT22>0]: %YELLOW%%NAME%%ORANGE%[L%ILVL%] %NL% %PURPLE%맥뎀
ItemDisplay[MAG jew (IAS>0 AND STAT17>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%WHITE%증뎀 %RED%공속 %BLUE%%NAME%%ORANGE%[L%ILVL%]%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[MAG jew (IAS>0 AND STAT22>0)]: %PURPLE%맥뎀 %RED%공속 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT22>0 AND STAT17>0)]: %PURPLE%맥뎀 %WHITE%증뎀 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND STAT138>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%RED%공속 %GREEN%마상 %BLUE%%NAME%%ORANGE%[L%ILVL%]%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[MAG jew (IAS>0 AND RES>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%공속 %DARK_GREEN%저항 %BLUE%%NAME%%ORANGE%[L%ILVL%]%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[MAG jew (IAS>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%공속 %DARK_GREEN%저항 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT91>0 AND RES>0)]: %GOLD%리콰 %DARK_GREEN%저항 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND FHR>0)]: %RED%공속 %YELLOW%패힛 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT17>0)]: %PURPLE%증뎀 %TAN%스텟 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT138>0)]: %PURPLE%마상 %TAN%스탯 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (FHR>0 AND STAT138>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%GREEN%마상 %YELLOW%패힛 %BLUE%%NAME%%ORANGE%[L%ILVL%]%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[MAG jew (STAT138>0 AND STAT91>0)]: %GREEN%마상 %GOLD%리콰 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew RES>0]: %GREEN%올저항 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0)]: %PURPLE%저항 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT17>0]: %WHITE%증뎀 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew IAS>0]: %RED%공속 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT91>0]: %GOLD%리콰 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT138>0]: %GREEN%마상 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT22>0]: %PURPLE%맥뎀 %BLUE%%NAME%%ORANGE%[L%ILVL%]
ItemDisplay[MAG (cm1 OR cm3 OR jew)]: %BLUE%%NAME%%ORANGE%[L%ILVL%]
////Unique Charms
ItemDisplay[UNI !ID cm1]: %BORDER-62%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %ORANGE%애니힐러스 %RED%»%YELLOW%»%GREEN%»%BLUE%»    %NL% %NOTIFY-TAN%
ItemDisplay[UNI !ID cm2]: %BORDER-62%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %ORANGE%지옥의 횃불 %RED%»%YELLOW%»%GREEN%»%BLUE%»    %NL% %NOTIFY-TAN%
ItemDisplay[UNI !ID cm3]: %BORDER-62%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %RED%기드의 행운 %RED%»%YELLOW%»%GREEN%»%BLUE%»    %NL% %NOTIFY-TAN%
//ARROWS
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT62>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %TAN%마흡 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT62>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %TAN%마흡 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT96>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %TAN%달려 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %TAN%보우스킬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %TAN%보우스킬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%마흡 %TAN%보우스킬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%마흡 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%보우스킬 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%마흡 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%보우스킬 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%마흡 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%보우스킬 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%매찬 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%매찬 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%마흡 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %TAN%보우스킬 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%매찬 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%매찬 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0)]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%마흡 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0)]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%보우스킬 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0)]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%매찬 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0)]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%매찬 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0)]: %PURPLE%맥뎀 %RED%추뎀 %YELLOW%애로우
//Belt&Boots&Claw
ItemDisplay[EQ5 RARE ID (STAT96>0 AND (STAT39>30 OR STAT41>30 OR STAT43>30 OR STAT45>30) AND STAT99>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%달려 %RED%패힛 %GREEN%저항 %YELLOW%부츠%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%CONTINUE%
ItemDisplay[EQ5 RARE ID (STAT96>0 AND STAT99>0)]: %PURPLE%달려 %RED%패힛 %YELLOW%부츠%CONTINUE%
ItemDisplay[EQ5 RARE ID (STAT96>0 AND (STAT39>30 OR STAT41>30 OR STAT43>30 OR STAT45>30))]: %PURPLE%달려 %GREEN%저항 %YELLOW%부츠%CONTINUE%
ItemDisplay[EQ5 RARE ID STAT360=1]:%YELLOW% %NAME% %RED%타락됨  
ItemDisplay[EQ6 RARE ID (STAT99>0 AND (STAT0>10 OR STAT1>10 OR STAT2>10 OR STAT3>10) AND (STAT39>10 OR STAT41>10 OR STAT43>10 OR STAT45>10))]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%패힛 %RED%스텟 %GREEN%저항 %YELLOW%벨트%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%CONTINUE%
ItemDisplay[EQ6 RARE ID (STAT99>20 AND (STAT0>10 OR STAT1>10 OR STAT2>10 OR STAT3>10))]: %PURPLE%패힛 %RED%스텟 %YELLOW%벨트%CONTINUE%
ItemDisplay[EQ6 RARE ID (STAT99>20 AND (STAT39>10 OR STAT41>10 OR STAT43>10 OR STAT45>10))]: %PURPLE%패힛 %GREEN%저항 %YELLOW%벨트%CONTINUE%
ItemDisplay[EQ6 RARE ID STAT360=1]:%YELLOW% %NAME% %RED%타락됨  
ItemDisplay[CL5 RARE ID (STAT17>200 AND STAT218>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%증뎀 %RED%맥뎀 %YELLOW%클로%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%CONTINUE%
ItemDisplay[CL5 RARE ID STAT17>300]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%증뎀 %YELLOW%클로%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%CONTINUE%
ItemDisplay[CL5 RARE ID STAT360=1]:%YELLOW% %NAME% %RED%타락됨
ItemDisplay[aq2 RARE ID]: %GRAY%%NAME%
ItemDisplay[(EQ6 OR EQ5 OR CL5 OR EQ7) RARE ID]: %GRAY%%NAME%
ItemDisplay[aq2 RARE ID (!STAT218>0 OR !STAT22>0)]: {%RED%(레벨당 최대 데미지,데미지 추가 옵션 모두 없음)}
//RARES
ItemDisplay[RARE (CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7 OR WP12 OR EQ4 OR EQ5 OR EQ6 OR EQ7) !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[RARE (CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7 OR WP12 OR EQ4 OR EQ5 OR EQ6 OR EQ7) ETH !ID]: %PURPLE%ETH %YELLOW%%NAME%
//UNIQUE ITEMS//
ItemDisplay[UNI !ID xh9 !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%뱀파이어의 응시[업3솟] %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID xh9 ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%뱀파이어의 응시      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uap !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%샤코 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID uap ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%샤코      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ulm !ETH]: %DOT-0C%%NL%      %RED%강철 차양      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ulm ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%강철 차양      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID usk !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%안다리엘의 두개골 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID usk ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%안다리엘의 두개골      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ci3 !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%그리폰의 눈 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID ci3 ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%그리폰의 눈     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ci2 !ETH]: %DOT-0C%%NL%      %RED%키라의 수호자     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ci2 ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%키라의 수호자     %NL%%NOTIFY-TAN%
//Unique Armor
ItemDisplay[UNI !ID xea !ETH]: %DOT-0C%%NL%      %RED%뱀 주술사의 가죽[업4솟]      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xea ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%뱀 주술사의 가죽      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xhn !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%칼날막이 갑옷[업4솟] %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID xhn ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%칼날막이 갑옷      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xtp !ETH]: %DOT-0C%%NL%      %RED%퀘 히간의 지혜[업4솟]      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xtp ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%퀘 히간의 지혜      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xlt !ETH]: %DOT-0C%%NL%      %RED%수호 천사      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xlt ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%수호 천사      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uui !ETH]: %DOT-0C%%NL%      %RED%%PURPLE%올머스의 장포      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uui ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%올머스의 장포      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID utu !ETH]: %DOT-0C%%NL%      %RED%검투사의 골칫거리      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID utu ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%검투사의 골칫거리      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID upl !ETH]: %DOT-0C%%NL%      %RED%아케인의 용기      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID upl ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%아케인의 용기      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uld !ETH]: %DOT-0C%%NL%      %RED%레비아탄      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uld ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%레비아탄      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uar !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%티리얼or기사단의권능%RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID uar ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%티리얼 or 기사단의 권능      %NL%%NOTIFY-TAN%
//Unique Shields
ItemDisplay[UNI !ID uit !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%폭풍막이 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID uit ETH]: %DOT-0C%%NL%      %PURPLE%ETH %RED%폭풍막이      %NL%%NOTIFY-TAN%
//Unique Gloves
ItemDisplay[UNI !ID mgl !ETH]: %DOT-0C%%NL%     %RED%기회의 장갑     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID mgl ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%기회의 장갑     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID tgl !ETH]: %DOT-0C%%NL%     %RED%마수     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID tgl ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%마수     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID hgl !ETH]: %DOT-0C%%NL%     %RED%서리불꽃     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID hgl ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%서리불꽃     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvg !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%드라큘의 손아귀 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID uvg ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%드라큘의 손아귀     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID umg !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%영혼흡수 완갑 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID umg ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%영혼흡수 완갑     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uhg !ETH]: %DOT-0C%%NL%      %RED%강철 찢개      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uhg ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%강철 찢개     %NL%%NOTIFY-TAN%
//Unique Boots
ItemDisplay[UNI !ID xmb !ETH]: %DOT-0C%%NL%     %RED%비단직조 장화      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xmb ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%비단직조 장화     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xtb !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%전장의 여행자 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID xtb ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%전장의 여행자      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xhb !ETH]: %DOT-0C%%NL%    %RED%선혈의 장화     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xhb ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%선혈의 장화     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvb !ETH]: %DOT-0C%%NL%    %RED%모래폭풍 등반화     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvb ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%모래폭풍 등반화     %NL%%NOTIFY-TAN%
//Unique Belts
ItemDisplay[UNI !ID zvb !ETH]: %DOT-0C%%NL%     %RED%날카로운 꼬리      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID zvb ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%날카로운 꼬리     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID zhb !ETH]: %DOT-0C%%NL%    %RED%천둥신의 박력     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID zhb ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%천둥신의 박력     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ulc !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%거미줄 그물끈 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID ulc ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%거미줄 그물끈      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvc !ETH]: %DOT-0C%%NL%    %RED%노스페라투의 고리     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvc ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%노스페라투의 고리     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID umc !ETH]: %BORDER-62%%NL%    %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%베르던고의든든한끈%RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID umc ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%베르던고의 든든한 끈     %NL%%NOTIFY-TAN%
//Unique Bows
ItemDisplay[UNI !ID 6lw]: %BORDER-62%%NL%    %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%바람살 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
//Unique Daggers
ItemDisplay[UNI !ID 7kr !ETH]: %DOT-0C%%NL%     %RED%살갗 찢개      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7kr ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%살갗 찢개     %NL%%NOTIFY-TAN%
//Unique Maces
ItemDisplay[UNI !ID 7gm !ETH]: %DOT-0C%%NL%     %RED%지축 망치 or 두개골 파괴자      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gm ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%지축 망치 or %PURPLE%ETH %RED%두개골 파괴자     %NL%%NOTIFY-TAN%
//Unique Polearms
ItemDisplay[UNI !ID 7s8 !ETH]: %DOT-0C%%NL%     %RED%사신의 수확      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7s8 ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%사신의 수확      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7pa !ETH]: %DOT-0C%%NL%     %RED%무덤 약탈자       %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7pa ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%무덤 약탈자      %NL%%NOTIFY-TAN%
//Unique Staves
ItemDisplay[UNI !ID 6cs !ETH]: %DOT-0C%%NL%     %RED%온달의지혜      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 6cs ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%온달의 지혜     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 6ws !ETH]: %DOT-0C%%NL%    %RED%망송의교훈      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 6ws ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%망 송의 교훈     %NL%%NOTIFY-TAN%
//Unique Swords
ItemDisplay[UNI !ID 7cr]: %DOT-0C%%NL%     %RED%광검 or 푸른 서슬      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gd !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%대선조 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID 7gd ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%대선조      %NL%%NOTIFY-TAN%
//Unique Wands
ItemDisplay[UNI !ID 7gw !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%죽음의 거미줄 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID 7gw ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%죽음의 거미줄      %NL%%NOTIFY-TAN%
//Unique Throwing Weapons
ItemDisplay[UNI !ID 7bk !ETH]: %DOT-0C%%NL%     %RED%전장의 새      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7bk ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%전장의 새      %NL%%NOTIFY-TAN%
//Unique Amazon only items
ItemDisplay[UNI !ID ama !ETH]: %DOT-0C%%NL%     %RED%타이탄의 복수      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ama ETH]: %DOT-0C%%NL%     %PURPLE%ETH %RED%타이탄의 복수      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID amf !ETH]: %DOT-0C%%NL%      %RED%낙뢰      %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID amf ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%낙뢰     %NL%%NOTIFY-TAN%
//Unique Assassin only items
ItemDisplay[UNI !ID 9tw !ETH]: %DOT-0C%%NL%    %RED%바르툭의 목따개     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 9tw ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%바르툭의 목따개     %NL%%NOTIFY-TAN%
//Unique Necromancer only items
ItemDisplay[UNI !ID nea !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%호문쿨루스 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID nea ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%호문쿨루스     %NL%%NOTIFY-TAN%
//Unique Barbarian only items
ItemDisplay[UNI !ID baa !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%아리앗의 얼굴 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID baa ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%아리앗의 얼굴     %NL%%NOTIFY-TAN%
//Unique Sorceress only items
ItemDisplay[UNI !ID oba !ETH]: %DOT-0C%%NL%    %RED%망울     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID oba ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%망울     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID obc !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%에슈타의 성미 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID obc ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%에슈타의 성미     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID obf !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%죽음의 헤아림 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID obf ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%죽음의 헤아림     %NL%%NOTIFY-TAN%
//Unique Druid only items
ItemDisplay[UNI !ID dra !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%잘알의 갈기 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID dra ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%잘알의 갈기     %NL%%NOTIFY-TAN%
//Unique Paladin only items
ItemDisplay[UNI !ID pa9 !ETH]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%자카룸의 전령 %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID pa9 ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%자카룸의 전령     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID pac !ETH]: %DOT-0C%%NL%    %RED%알마 네그라     %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID pac ETH]: %DOT-0C%%NL%    %PURPLE%ETH %RED%알마 네그라     %NL%%NOTIFY-TAN%
//Unique Normal Non Poppular
ItemDisplay[UNI !ID (WEAPON OR ARMOR) !ETH]:%TAN%%NAME%%RED%*
ItemDisplay[UNI !ID (WEAPON OR ARMOR) ETH]:%PURPLE%ETH %TAN%%NAME%%RED%*
//Unique Rings Amulets Jewels Charms
ItemDisplay[UNI !ID (rin OR amu OR jew)]: %BORDER-62%%NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%%NAME% %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-ORANGE%
//SET ITEMS (no rings or amys edited)
ItemDisplay[SET !ID ulg]:  %DOT-84%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%사도 장갑 %RED%»%YELLOW%»%GREEN%»%BLUE%»      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (dr8 OR xtb OR uul OR 9mt)]:  %DOT-84%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%알더 %RED%»%YELLOW%»%GREEN%»%BLUE%»      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (ba5 OR 7m7 OR uar OR zhb OR xhg OR xhb)]: %DOT-84%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%불멸왕 %RED%»%YELLOW%»%GREEN%»%BLUE%»     %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (xh9 OR 7qr OR ucl OR xmb)]: %DOT-84%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%나탈랴 %RED%»%YELLOW%»%GREEN%»%BLUE%»      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (oba OR xsk OR zmb)]: %DOT-84%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%탈 라샤 %RED%»%YELLOW%»%GREEN%»%BLUE%»      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID uth]: %DOT-84%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%탈 라샤 %RED%»%YELLOW%»%GREEN%»%BLUE%»      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (uh9 OR xul OR ne9 OR utc OR xmg)]: %DOT-84%%NL%     %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%트랑 울 %RED%»%YELLOW%»%GREEN%»%BLUE%»      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (WEAPON OR ARMOR)]: %GREEN%%NAME%%RED%*
////Body Armor////
//ETH Armor +ED
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 STAT91=-10 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% -10%리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW ED=15 xtp (SOCK=0 OR SOCK=3)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%방상 %ORANGE%[수수재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW ED=15 (uui OR utu OR utp) SOCK=3]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%방상 %ORANGE%[수수재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW ED=15 (uui OR utu OR utp) (SOCK=0 OR SOCK=4)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%방상 %ORANGE%[인내재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 (xtp OR uui OR utu OR utp)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%BLUE% +15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% +15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 STAT91=-10 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% -10%리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>0 ED<15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% 방상 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>0 ED<15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 방상 %PURPLE%[%SOCKETS%]

ItemDisplay[xld NMAG !RW !ETH ED=15 (SOCK=0 OR SOCK=3)]:%GRAY%%NAME% %BLUE%15%방상 %PURPLE%[%SOCKETS%] 
ItemDisplay[xld NMAG !RW !ETH ED<14 ED>0 (SOCK=0 OR SOCK=3)]:%GRAY%%NAME% %BLUE%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[xld NMAG !RW !ETH STAT91=-10 (SOCK=0 OR SOCK=3)]:%GRAY%%NAME% %BLUE%10%리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[xld NMAG !RW !ETH STAT91<0 STAT91>-10 (SOCK=0 OR SOCK=3)]:%GRAY%%NAME% %BLUE%리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[xld NMAG !RW !ETH ED=15 (SOCK=0 OR SOCK=3)]:%GRAY%%NAME% %BLUE%15%방상 %PURPLE%[%SOCKETS%] 

ItemDisplay[gth NMAG !RW !ETH ED=15 SOCK=3]:%GRAY%%NAME% %BLUE%15%방상 %PURPLE%[%SOCKETS%] 
ItemDisplay[gth NMAG !RW !ETH ED<14 ED>0 SOCK=3]:%GRAY%%NAME% %BLUE%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[gth NMAG !RW !ETH STAT91=-10 SOCK=3]:%GRAY%%NAME% %BLUE%10%리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[gth NMAG !RW !ETH STAT91<0 STAT91>-10 SOCK=3]:%GRAY%%NAME% %BLUE%리콰 %PURPLE%[%SOCKETS%]

//High Def ETH armors (max 5% from highest non ED ETH DEF)
ItemDisplay[NMAG ETH !RW !SOCK=1 uui DEF>664]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uea DEF>668]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ula DEF>674]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utu DEF>684]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ung DEF>695]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ucl DEF>705]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 urs DEF>710]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uhn DEF>718]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 upl DEF>730]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utp DEF>735]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utp DEF>620]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uld DEF>744]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ult DEF>754]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uth DEF>768]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uul DEF>792]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uar DEF>849]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uar DEF>720]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]

ItemDisplay[NMAG ETH !RW !INF !SOCK=1 (xtp OR uui OR utu OR urs OR utp OR uld OR uar)]: %PURPLE%ETH %GRAY%%NAME%%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !INF !SOCK=1 (xtp OR uui OR utu OR urs OR utp OR uld OR uar)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]
//상점용 파밍템//
//오더템////
ItemDisplay[(WP1 OR WP3 OR WP5 OR WP6) TABSK34>2]: %DOT-75%%NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %YELLOW%+3 함성 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
//+3 자벨/보우 Magical/RARE Gloves
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK0>2 IAS=20]: %DOT-75%%NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 보우 20공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK0>2 IAS=10]: %DOT-75%%NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 보우 10공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK0>2]: %DOT-75%%NAME% %NL% %ORANGE%+3 보우
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK2>2 IAS=20]: %DOT-75%%NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 자벨 20공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK2>2 IAS=10]: %DOT-75%%NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 자벨 10공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK2>2]: %DOT-75%%NAME% %NL% %ORANGE%+3 자벨
//Gloves
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2 IAS=20]: %DOT-75%%NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 마샬 20공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2 IAS=10]: %DOT-75%%NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 마샬 10공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2]: %DOT-75%%NAME% %NL% %WHITE%+3 마샬
ItemDisplay[EQ4 (MAG OR RARE) ID]: %NAME%
//4os Monarch, +ed -req Monarch 4os
ItemDisplay[uit !ETH !RW NMAG ED=15 (SOCK=4 OR SOCK=0)]: %DARK_GREEN%%NAME%%BLUE% +15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW NMAG STAT91=-10 (SOCK=0 OR SOCK=4)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% -10%리콰 %ORANGE%[불사조재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[uit !ETH !RW NMAG STAT91>-10 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME%%BLUE% 리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW (SOCK=4 OR SOCK=0) NMAG]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[uit ETH !RW NMAG STAT91=-10 (SOCK=0 OR SOCK=4)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%-10%리콰 에테%ORANGE%[스피리트스왑재료]

//Paladin Shields pab SACRED TARGE
ItemDisplay[pab !ETH NMAG !RW RES=45 SOCK=3]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 올레지 45+ %ORANGE%[꿈재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[pab !ETH NMAG !RW RES=45 (SOCK=4 OR SOCK=0)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 올레지 45+ %ORANGE%[스피릿재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(pab OR paf) !RW !ETH ELT NMAG  AR>119 (SOCK=0 OR SOCK=4)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%BLUE% 120+어레 %ORANGE%[불사조재료] %PURPLE%[%SOCKETS%]
ItemDisplay[(pab OR paf) !RW ELT ETH NMAG RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[(pab OR paf) !RW ELT ETH NMAG  AR>119 (SOCK=0 OR SOCK=4)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 120+어레 %ORANGE%[망명재료] %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW RES=45 (!SOCK=1 OR SOCK=0)]: %DARK_GREEN%%NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW RES<45 RES>39 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% 40+%ORANGE%@ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW !SOCK=1 CLVL<60]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW RES<45 RES>39 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 40+%ORANGE%@ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW AR>119 !SOCK=1]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 120+어레 %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW (SOCK=0 OR SOCK=3 OR SOCK=4)]: %PURPLE%ETH %GRAY% %NAME% %PURPLE%[%SOCKETS%]
//CRYSTAL SWORD/BROAD SWORD/LONG SWORD/MACE
ItemDisplay[crs !ETH !RW NMAG ED=15 !SOCK=1 !SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[crs ETH !RW NMAG ED=15  !SOCK=1 !SOCK=3]: %PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(fla OR 7fl) !ETH !RW NMAG ED=15 !SOCK=1 !SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(fla OR 7fl) ETH !RW NMAG ED=15  !SOCK=1 !SOCK=3]: %PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR lsd) !ETH !RW NMAG ED=15 !SOCK=1 ILVL<55]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[crs !ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %GRAY% %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[crs ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %PURPLE%ETH %GRAY%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[fla !ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %GRAY% %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[fla ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %PURPLE%ETH %GRAY%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR crs) !ETH !RW NMAG SOCK=0 (ILVL>25 AND ILVL<41)]: %GRAY% %NAME%%WHITE% (라죽4솟) %PURPLE%[L%ILVL%]
ItemDisplay[(bsd OR lsd) !RW CLVL<55 !ETH NMAG SOCK=4]: %GRAY% %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR lsd) !RW CLVL>54 !ETH NMAG SOCK=4]:
//PHASE BLADE 7cr/LEGEND SWORD 72h/CADUCEUS 7ws/COLOSSUS SWORD 7fb+BLADE 7gd/BERSERKER AXE 7wa/GLORIOUS AXE 7gi/OGER MAUL 7m7/THUNDERMAUL 7gm/BALOG BLADE 7gs
ItemDisplay[7wa ETH !RW NMAG ED=15 (SOCK=4)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[불사조재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[7cr !ETH !RW NMAG ED=15 (SOCK=0 OR SOCK=6)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[마소재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7gd OR 7wa OR 7gi OR 7gm) ETH !RW NMAG ED=15 (SOCK=0 OR SOCK=6)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[죽숨/마소재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG ED=15 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG ED>0 ED<15 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% 증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG ED=15 !SOCK=1]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG ED>0 ED<15 !SOCK=1]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG !SOCK=1]: %PURPLE%ETH %GRAY% %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 7ws) !ETH !RW NMAG !SOCK=1]: %GRAY% %NAME% %PURPLE%[%SOCKETS%]
//Polearm+SPEAR ALL//giant thresher 7wc/ colossus voulge 7vo/thresher 7s8/great poleaxe 7h7/mancatcher 7br/war pike 7p7
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=15]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[죽숨재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED>0 ED<15]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 증뎀 %ORANGE%[죽숨재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7wc OR 7s8 OR 7br OR 7p7) ETH !RW NMAG SOCK=4 ED=15]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[무공재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7wc OR 7s8 OR 7br OR 7p7) ETH !RW NMAG SOCK=5 ED=15]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[파멸재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7br OR 7p7) ETH !RW NMAG SOCK=4 ED>0 ED<15]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 증뎀 %ORANGE%[무공재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7br OR 7p7) ETH !RW NMAG SOCK=5 ED>0 ED<15]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 증뎀 %ORANGE%[파멸재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7wc OR 7vo OR 7s8 OR 7h7 OR 7br OR 7p7) !ETH !RW NMAG (SOCK=0 OR SOCK>3) ED=15]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7vo OR 7s8 OR 7h7 OR 7br OR 7p7) !ETH !RW NMAG (SOCK=0 OR SOCK>3) ED>0 ED<15]: %DARK_GREEN%%NAME%%BLUE% 증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7vo OR 7s8 OR 7h7 OR 7br OR 7p7) ETH !RW NMAG (SOCK=0 OR SOCK>3) ED=15]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7vo OR 7s8 OR 7h7 OR 7br OR 7p7) ETH !RW NMAG (SOCK=0 OR SOCK>3)]: %PURPLE%ETH %GRAY% %NAME% %PURPLE%[%SOCKETS%]
//Amazon Javelins//
ItemDisplay[(am5 OR ama OR amf) !ID !UNI !RW]: %NAME% %ORANGE%자벨린 스킬 확인!
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>5 AND IAS>0)]: %DOT-75%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+6 자벨 %RED%공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2=5 AND IAS>0)]: %DOT-75%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+5 자벨 %RED%공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>2 AND CLSK0>1 AND IAS>0)]: %DOT-75%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3 자벨 +2 아마 %RED%공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW TABSK2>5]: %NAME% %ORANGE%+6 자벨 %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW TABSK2=5]: %NAME% %ORANGE%+5 자벨 %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>2 AND CLSK0>1)]: %NAME% %ORANGE%+3 자벨 +2 아마 %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID (MAG OR RARE)]: %NAME% %PURPLE%[%SOCKETS%]
//Amazon Spears//
ItemDisplay[CL7 ELT NMAG ETH ED=15 TABSK2>2 SOCK=5]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH ED=15 TABSK2>2 (SOCK=0 OR SOCK=6)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH ED=15 TABSK2>2 SOCK=5]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW !ETH ED=15 TABSK2>2 SOCK=4]: %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW !ETH TABSK2>2 SOCK=4]: %DARK_GREEN% %NAME%%BLUE% %PURPLE%[%SOCKETS%]
//Staves//
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK62>0 AND SK64>0)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+쉬버 %RED%+하이드라 %GOLD%+프오브 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK62>0 AND SK64>0)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+칠링 %RED%+하이드라 %GOLD%+프오브 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK62>0)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+쉬버 %RED%+하이드라 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK64>0)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+쉬버 %RED%+프오브 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK62>0)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+칠링 %RED%+하이드라 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK64>0)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+칠링 %RED%+프오브 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0)]: %DARK_GREEN%%NAME% %ORANGE%+3에쉴 %BLUE%+쉬버 %ORANGE%[기억베이스] %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0)]: %DARK_GREEN%%NAME% %ORANGE%+3에쉴 %BLUE%+칠링 %ORANGE%[기억베이스] %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) SK58>2]: %GRAY%%NAME% %ORANGE%+3 에쉴 %ORANGE%[기억베이스] %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) SK58>2]: %GRAY%%NAME% %ORANGE%+3 에쉴 %ORANGE%[기억베이스] %PURPLE%[%SOCKETS%]
ItemDisplay[!SUP (wst OR 8ws OR 6ws) !RW NMAG (SOCK=4 OR SOCK=0) SK58>2]: %GRAY% %NAME% %ORANGE%+3 에쉴 (큐빙4솟도전!) %ORANGE%[기억베이스] %PURPLE%[%SOCKETS%]
//ETH ARCON STAVES
ItemDisplay[6ws !RW NMAG ETH ED=15 (SOCK=6 OR SOCK=0)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[죽음의 숨결 재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[6ws !RW NMAG ETH ED>0 ED<15 (SOCK=6 OR SOCK=0)]: %DOT-75%%NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 증뎀 %ORANGE%[죽음의 숨결 재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[6ws !RW NMAG ETH (SOCK=0 OR SOCK=6)]: %PURPLE%ETH %GRAY%%NAME% %ORANGE%죽음의 숨결 재료 %PURPLE%[%SOCKETS%]
//Amazon Bows//
ItemDisplay[amc !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL% %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[신뢰베이스] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=0]: %GRAY%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[amc !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL% %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +증뎀 %ORANGE%[신뢰베이스] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DARK_GREEN%%NAME%%BLUE% +증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=0]: %GRAY%%NAME%%BLUE% +증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG (TABSK0>2 OR TABSK0=0) SOCK=4]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc) !RW NMAG TABSK0>2 SOCK=0]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
//Non magic claws
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 ED=15 SK274>0]: %GRAY% %NAME% %ORANGE% +15%증뎀 +블아 %PURPLE%[%SOCKETS%]
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 ED=15]: %GRAY% %NAME%%BLUE% +15%증뎀 클로 %PURPLE%[%SOCKETS%]
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 (SK274>0 AND SK277>2)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME% %YELLOW%+3 블쉴 %ORANGE%블아 %PURPLE%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 (SK278>2 AND SK277>2)]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» %ORANGE%+3 베놈 %YELLOW%+3 블쉴 %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 SK277>2]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME% %ORANGE%+3 블쉴 %PURPLE%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 SK269>2]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME% %ORANGE%+3 클오썬 %PURPLE%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 SK262>2]: %DOT-75%%NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME% %ORANGE%+3 웨오파 %PURPLE%[%SOCKETS%]
ItemDisplay[(7ar OR 7qr)!RW NMAG ELT ETH !SOCK=1 !SOCK=2 ED=15]: %PURPLE%ETH %GRAY%%NAME%%BLUE% +15%증뎀 클로 %PURPLE%[%SOCKETS%]
//Dream helm+Shield
ItemDisplay[(uh9 OR ush OR urg) NMAG !RW !ETH (SOCK=3 OR SOCK=0) ED=15]: %DARK_GREEN%%NAME% %ORANGE%[드림재료] %ORANGE%15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[(uh9 OR ush OR urg) NMAG !RW !ETH (SOCK=3 OR SOCK=0) STAT91=-10]: %DARK_GREEN%%NAME% %ORANGE%[드림재료] %ORANGE%10%리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[(uh9 OR ush OR urg) NMAG !RW !ETH SOCK=3]: %GRAY% %NAME% %ORANGE%[드림재료] %PURPLE%[%SOCKETS%]
//6 sox good weapon bases
ItemDisplay[WEAPON !RW NMAG (crs OR mpi OR wax OR 7mp OR 7wa OR 7gi OR 7gm OR hal OR spt OR 9cr OR 7gd OR lbb) SOCK=6]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
//폴암 4솟
ItemDisplay[(WP7 OR WP8) NORM !ETH !RW NMAG ED=15 SOCK=4]: %GRAY%%NAME%%BLUE% %BLUE%15%증뎀 %ORANGE%[초반용]%PURPLE%[%SOCKETS%]
ItemDisplay[(WP7 OR WP8) NORM ETH !RW NMAG ED=15 SOCK=4]: %PURPLE%ETH %GRAY%%NAME% %BLUE%15%증뎀 %ORANGE%[초반용]%PURPLE%[%SOCKETS%]

//Non Magic Primal Helm +3 to 워크라이
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK146>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 워크라이 %YELLOW%+3 배틀크라이 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK149>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 워크라이 %YELLOW%+3 오더 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK150>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 워크라이 %YELLOW%+3 그림와드 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL2 !ETH NMAG (SK149>2 AND SK150>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 오더 %YELLOW%+3 그림와드 %ORANGE%[정신착란+꿈베이스]
//Druid pelts magic
ItemDisplay[CL1 !ETH NMAG (SK250>2 AND SK249>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 허리케인 %YELLOW%+3 아마겟돈 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL1 !ETH NMAG (SK250>2 AND SK245>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 허리케인 %YELLOW%+3 토네 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL1 !ETH NMAG (SK249>2 AND SK245>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 아마겟돈 %YELLOW%+3 토네 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL1 !ETH NMAG (SK247>2 AND SK237>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 그리즐리 %YELLOW%+3 다이어울프 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL1 !ETH NMAG (SK247>2 AND SK227>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 그리즐리 %YELLOW%+3 스피릿울프 %ORANGE%[정신착란+꿈베이스]
//imbue
ItemDisplay[ci3 !ETH NMAG SOCK=0]: %NAME% %ORANGE%임뷰용 %PURPLE%[%SOCKETS%]
//Scepters
ItemDisplay[WP13 !RW !ETH NMAG SK121>2 !SOCK=1]: %GRAY%%NAME% %ORANGE%+3 피슷 %PURPLE%[%SOCKETS%]
ItemDisplay[WP13 !RW !ETH NMAG SK118>2 !SOCK=1]: %GRAY%%NAME% %ORANGE%+3 홀리쇼크 %PURPLE%[%SOCKETS%]
ItemDisplay[WP13 !RW !ETH NMAG SK101>2 !SOCK=1]: %GRAY%%NAME% %ORANGE%+3 홀리볼트 %PURPLE%[%SOCKETS%]
ItemDisplay[wsp !RW NMAG !ETH !RW SOCK=4]: %GRAY%%NAME% %ORANGE%홀리썬더 베이스 %PURPLE%[%SOCKETS%]
ItemDisplay[(wsp OR 7bt) !RW NMAG !ETH !RW SOCK=5]: %GRAY%%NAME% %ORANGE%비스트 베이스 %PURPLE%[%SOCKETS%]
//CRAFT AMULET MARKING
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK1>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 소서리스 %BLUE%패캐 %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK2>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 네크로맨서 %BLUE%패캐 %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK3>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 팔라딘 %BLUE%패캐 %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK5>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 드루이드 %BLUE%패캐 %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK6>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 어쌔씬 %BLUE%패캐 %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (CLSK4>1 AND STAT105>0)]: %ORANGE%%NAME% %NL% %GREEN%+2 바바리안 %BLUE%패캐 %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (!(CLSK4>1 AND STAT105>0) OR !(CLSK6>1 AND STAT105>0) OR !(CLSK5>1 AND STAT105>0) OR !(CLSK3>1 AND STAT105>0) OR !(CLSK2>1 AND STAT105>0) OR !(CLSK1>1 AND STAT105>0))]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (STAT360=1 AND ALLSK>0)]: %YELLOW%+1모든 스킬 %NAME%%RED%타락됨 
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID STAT360=1]: %NAME%%RED%타락됨
//Marked Corrupted
ItemDisplay[SET (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[SET amu ID (STAT360=1 AND ALLSK=1 AND CLSK1=2)]: %NAME% %ORANGE%+1모든 스킬 %RED%타락됨
ItemDisplay[SET rin ID (STAT360=1 AND STAT105=10)]: %NAME% %ORANGE%10%패캐 %RED%타락됨
ItemDisplay[SET rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%달려 %RED%타락됨
ItemDisplay[SET rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%뎀감 %RED%타락됨
ItemDisplay[SET rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%뎀감 %RED%타락됨
ItemDisplay[SET (amu OR rin) ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[SET ulg ID (STAT360=1 AND IAS=30)]: %NAME%%ORANGE%10%공속 %RED%타락됨
ItemDisplay[SET EQ6 ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%관통 %RED%타락됨
ItemDisplay[SET EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%올레지 %RED%타락됨
ItemDisplay[SET EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%라이프게인 %RED%타락됨
ItemDisplay[SET (EQ1 OR EQ7) ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%라이프게인 %RED%타락됨
ItemDisplay[SET EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%쿨탐 %RED%타락됨
ItemDisplay[SET EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%올레지 %RED%타락됨
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
ItemDisplay[UNI (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=3)]: %NAME% %ORANGE%+3모든 스킬 %RED%타락됨
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=1 AND STAT96=30)]: %NAME% %ORANGE%+1모든 스킬 %RED%타락됨
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=2 AND STAT41=35)]: %NAME% %ORANGE%+1모든 스킬 %RED%타락됨
ItemDisplay[UNI rin ID (STAT360=1 AND STAT105=10)]: %NAME% %ORANGE%10%패캐 %RED%타락됨
ItemDisplay[UNI rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%달려 %RED%타락됨
ItemDisplay[UNI rin ID (STAT360=1 AND STAT96>10)]: %NAME% %ORANGE%달려 %RED%타락됨
ItemDisplay[UNI rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%뎀감 %RED%타락됨
ItemDisplay[UNI rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%뎀감 %RED%타락됨
ItemDisplay[UNI (amu OR rin) ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[UNI 7bk ID (STAT360=1 AND STAT218>0)]: %NAME%%ORANGE%맥뎀 %RED%타락됨
ItemDisplay[UNI 7bk ID (STAT360=1 AND IAS>30)]: %NAME%%ORANGE%공속 %RED%타락됨
ItemDisplay[UNI zhb ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%관통 %RED%타락됨
ItemDisplay[UNI ama ID (STAT360=1 AND IAS>0)]: %NAME%%ORANGE%공속 %RED%타락됨
ItemDisplay[UNI amf ID (STAT360=1 AND IAS>15)]: %NAME%%ORANGE%공속 %RED%타락됨
ItemDisplay[UNI zvb ID (STAT360=1 AND STAT156=41)]: %NAME%%ORANGE%8%관통 %RED%타락됨
ItemDisplay[UNI umc ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%관통 %RED%타락됨
ItemDisplay[UNI EQ4 ID (STAT360=1 AND IAS=20)]: %NAME%%ORANGE%10%공속 %RED%타락됨
ItemDisplay[UNI EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%올레지 %RED%타락됨
ItemDisplay[UNI EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%라이프게인 %RED%타락됨
ItemDisplay[UNI (EQ1 OR EQ7) ID !ulm (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%라이프게인 %RED%타락됨
ItemDisplay[UNI EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%쿨탐 %RED%타락됨
ItemDisplay[UNI EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%올레지 %RED%타락됨
ItemDisplay[UNI xtb ID (STAT360=1 AND STAT2>0)]: %NAME%%ORANGE%민첩 %RED%타락됨
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
ItemDisplay[RARE (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[RARE rin ID (STAT360=1 AND STAT105=20)]: %NAME% %ORANGE%10%패캐 %RED%타락됨
ItemDisplay[RARE rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%달려 %RED%타락됨
ItemDisplay[RARE rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%뎀감 %RED%타락됨
ItemDisplay[RARE rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%뎀감 %RED%타락됨
ItemDisplay[RARE amu ID (STAT360=1 AND ALLSK=1)]: %NAME% %ORANGE%+1모든 스킬 %RED%타락됨
ItemDisplay[RARE (amu OR rin) ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[RARE (aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[RARE (WEAPON OR ARMOR) ID]: %NAME% %CONTINUE%
ItemDisplay[RARE EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%올레지 %RED%타락됨
ItemDisplay[RARE EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%라이프게인 %RED%타락됨
ItemDisplay[RARE (EQ1 OR EQ7) ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%라이프게인 %RED%타락됨
ItemDisplay[RARE EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%쿨탐 %RED%타락됨
ItemDisplay[RARE EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%올레지 %RED%타락됨
ItemDisplay[RARE EQ6 ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%관통 %RED%타락됨
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT105=20)]: %NAME% %YELLOW%10%패캐 %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT96=10)]: %NAME% %YELLOW%10%달려 %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT36=5)]: %NAME% %YELLOW%5%뎀감 %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT36=6)]: %NAME% %YELLOW%6%뎀감 %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID]: %NAME%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
//Catchall
ItemDisplay[(UNI OR SET) ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) ETH !ID]: ETH %NAME%
ItemDisplay[(UNI OR SET) SOCK>0 !ID]: %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) !ID]: %NAME%
ItemDisplay[(UNI OR SET) ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) ETH]: ETH %NAME%
ItemDisplay[(UNI OR SET) SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET)]: %NAME%
ItemDisplay[RW]: %NAME%
//RARES/NORM/MAG (Norm nonclass items hidden)
ItemDisplay[(WEAPON OR ARMOR) NMAG CLVL<31]:%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(WEAPON OR ARMOR) NMAG CLVL>30]:
ItemDisplay[(WEAPON OR ARMOR) !ID (MAG OR RARE) CLVL<31]:%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(WEAPON OR ARMOR) !ID (MAG OR RARE) CLVL>30]:
ItemDisplay[(WEAPON OR ARMOR) ID (MAG OR RARE)]:%NAME%
//ItemDisplay[(WEAPON OR ARMOR) ID ]: {%ORANGE%(%QT%)}
ItemDisplay[(WEAPON OR ARMOR) ID NORM]: {%ORANGE%(노말)}
ItemDisplay[(WEAPON OR ARMOR) ID EXC]: {%ORANGE%(익셉셔널)}
ItemDisplay[(WEAPON OR ARMOR) ID ELT]: {%ORANGE%(엘리트)}
ItemDisplay[cm2 !ID]: