ItemDisplay[(hp5 OR hp4)]: %RED%!%WHITE%HP
ItemDisplay[(hp1 OR hp2 OR hp3) CLVL<31]: %RED%!%WHITE%Minor HP
ItemDisplay[(hp1 OR hp2 OR hp3) CLVL>30]:
ItemDisplay[(mp5 OR mp4)]: %BLUE%!%WHITE%MP
ItemDisplay[(mp1 OR mp2 OR mp3) CLVL<31]: %BLUE%!%WHITE%Minor MP
ItemDisplay[(mp1 OR mp2 OR mp3) CLVL>30]:
ItemDisplay[tsc CLVL<31]:%BLUE%!%WHITE%TP
ItemDisplay[tsc CLVL>30]:
ItemDisplay[isc CLVL<31]:%RED%!%WHITE%ID
ItemDisplay[isc CLVL>30]:
ItemDisplay[INF WEAPON NMAG]:
ItemDisplay[INF ARMOR NMAG]:
// Unid Relic
ItemDisplay[(ma1 OR ma5) !ID]:%NL%              %WHITE%@ %YELLOW%%NAME% %WHITE%@              %NL% %NOTIFY-YELLOW%
ItemDisplay[(ma4 OR ma8 OR ma9) !ID]:%NL%              %WHITE%@ %DARK_GREEN%%NAME% %WHITE%@              %NL% %NOTIFY-DARK_GREEN%
ItemDisplay[(ma2 OR ma6 OR ma7) !ID]:%NL%              %WHITE%@ %RED%%NAME% %WHITE%@              %NL% %NOTIFY-RED%
ItemDisplay[ma5]:%NAME% Tear1 %CONTINUE%
ItemDisplay[ma4]:%NAME% Tear2 %CONTINUE%
ItemDisplay[ma8]:%NAME% Tear2 %CONTINUE%
ItemDisplay[ma9]:%NAME% Tear2 %CONTINUE%
ItemDisplay[ma2]:%NAME% Tear3 %CONTINUE%
ItemDisplay[ma6]:%NAME% Tear3 %CONTINUE%
ItemDisplay[ma7]:%NAME% Tear3 %CONTINUE%
ItemDisplay[ma6 STAT39>0]:%GRAY%%NAME%%CONTINUE%
ItemDisplay[(ma2 OR ma7) STAT36>0]:%GRAY%%NAME%%CONTINUE%
ItemDisplay[(ma1 OR ma2 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9) STAT80>0]:%NAME% %PURPLE%MF%CONTINUE%
ItemDisplay[(ma1 OR ma2 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9) STAT360=1]:%NAME% %RED%C%CONTINUE%
ItemDisplay[(ma1 OR ma5) MAG]:%NAME% %WHITE%TEAR1 %BLUE%[L%ILVL%]
ItemDisplay[(ma1 OR ma5) RARE]:%NAME% %WHITE%TEAR1 %YELLOW%[L%ILVL%]
ItemDisplay[(ma4 OR ma8 OR ma9) MAG]:%NAME% %DARK_GREEN%TEAR2 %BLUE%[L%ILVL%]
ItemDisplay[(ma4 OR ma8 OR ma9) RARE]:%NAME% %DARK_GREEN%TEAR2 %YELLOW%[L%ILVL%]
ItemDisplay[(ma2 OR ma6 OR ma7) MAG]:%NAME% %RED%TEAR3 %BLUE%[L%ILVL%]
ItemDisplay[(ma2 OR ma6 OR ma7) RARE]:%NAME% %RED%TEAR3 %YELLOW%[L%ILVL%]
//Good Charms
ItemDisplay[cm3 (STAT22>6 AND LIFE>0)]: %TAN%MAX %RED%LIFE %BLUE%GRAND CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (STAT22>6 AND STAT96>0)]: %TAN%MAX %ORANGE%FRW %BLUE%GRAND CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (STAT22>6 AND STAT99>0)]: %TAN%MAX %ORANGE%FHR %BLUE%GRAND CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 STAT22>8]: %TAN%MAX %BLUE%GRAND CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%RESI %RED%LIFE %BLUE%GRAND CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND STAT96>0)]: %PURPLE%ALL %WHITE%RESI %ORANGE%FRW %BLUE%GRAND CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND STAT99>0)]: %PURPLE%ALL %WHITE%RESI %ORANGE%FHR %BLUE%GRAND CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%RESI %BLUE%GRAND CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND LIFE>0)]: %TAN%MAX %RED%LIFE %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND STAT2>0)]: %TAN%MAX %GREEN%DEX %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND STAT0>0)]: %TAN%MAX %DARK_GREEN%STR %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND STAT96>0)]: %TAN%MAX %ORANGE%FRW %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 (STAT22>3 AND STAT99>0)]: %TAN%MAX %ORANGE%FHR %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 STAT22>4]: %TAN%MAX %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND STAT96>0)]: %PURPLE%ALL %WHITE%RESI %ORANGE%FRW %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND STAT99>0)]: %PURPLE%ALL %WHITE%RESI %ORANGE%FHR %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%RESI %RED%LIFE %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%RESI %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm2 LIFE>33]: %RED%LIFE %BLUE%LARGE CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 ((STAT22>1 AND LIFE>0) OR (STAT22>0 AND LIFE>9))]: %TAN%MAX %RED%LIFE %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT2>0)]: %TAN%MAX %GREEN%DEX %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT0>0)]: %TAN%MAX %DARK_GREEN%STR %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT96>0)]: %TAN%MAX %ORANGE%FRW %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT99>0)]: %TAN%MAX %ORANGE%FHR %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 STAT22>1]: %TAN%MAX %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%RESI %RED%LIFE %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT96>0)]: %PURPLE%ALL %WHITE%RESI %ORANGE%FRW %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT99>0)]: %PURPLE%ALL %WHITE%RESI %ORANGE%FHR %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT80>0)]: %PURPLE%ALL %WHITE%RESI %GREEN%MAGIC FIND %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%RESI %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((STAT39>9 AND LIFE>0) OR (STAT39>5 AND LIFE>10) OR (STAT39>0 AND LIFE>16))]: %RED%FIRE %WHITE%RESI %RED%LIFE %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((STAT41>9 AND LIFE>0) OR (STAT41>5 AND LIFE>10) OR (STAT41>0 AND LIFE>16))]: %YELLOW%LIGHTNING %WHITE%RESI %RED%LIFE %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((STAT43>9 AND LIFE>0) OR (STAT43>5 AND LIFE>10) OR (STAT43>0 AND LIFE>16))]: %BLUE%COLD %WHITE%RESI %RED%LIFE %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((STAT45>9 AND LIFE>0) OR (STAT45>5 AND LIFE>10) OR (STAT45>0 AND LIFE>16))]: %GREEN%POISON %WHITE%RESI %RED%LIFE %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (STAT39>4 AND STAT96>0)]: %RED%FIRE %WHITE%RESI %ORANGE%FRW %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (STAT41>4 AND STAT96>0)]: %YELLOW%LIGHTNING %WHITE%RESI %ORANGE%FRW %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (STAT43>4 AND STAT96>0)]: %BLUE%COLD %WHITE%RESI %ORANGE%FRW %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (STAT45>4 AND STAT96>0)]: %GREEN%POISON %WHITE%RESI %ORANGE%FRW %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (STAT39>4 AND STAT99>0)]: %RED%FIRE %WHITE%RESI %ORANGE%FHR %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (STAT41>4 AND STAT99>0)]: %YELLOW%LIGHTNING %WHITE%RESI %ORANGE%FHR %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (STAT43>4 AND STAT99>0)]: %BLUE%COLD %WHITE%RESI %ORANGE%FHR %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (STAT45>4 AND STAT99>0)]: %GREEN%POISON %WHITE%RESI %ORANGE%FHR %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((STAT39>9 AND STAT80>0) OR (STAT39>4 AND STAT80>3) OR (STAT39>0 AND STAT80>5))]: %RED%FIRE %WHITE%RESI %GREEN%MAGIC FIND %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((STAT41>9 AND STAT80>0) OR (STAT41>4 AND STAT80>3) OR (STAT41>0 AND STAT80>5))]: %YELLOW%LIGHTNING %WHITE%RESI %GREEN%MAGIC FIND %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((STAT43>9 AND STAT80>0) OR (STAT43>4 AND STAT80>3) OR (STAT43>0 AND STAT80>5))]: %BLUE%COLD %WHITE%RESI %GREEN%MAGIC FIND %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((STAT45>9 AND STAT80>0) OR (STAT45>4 AND STAT80>3) OR (STAT45>0 AND STAT80>5))]: %GREEN%POISON %WHITE%RESI %GREEN%MAGIC FIND %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI STAT39>9]: %RED%FIRE %WHITE%RESI %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI STAT41>9]: %YELLOW%LIGHTNING %WHITE%RESI %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI STAT43>9]: %BLUE%COLD %WHITE%RESI %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI STAT45>9]: %GREEN%POISON %WHITE%RESI %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 STAT80>5]: %GREEN%MAGIC FIND %BLUE%SMALL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm1 LIFE>16]: %RED%LIFE %BLUE%SMALL CHARM %GRAY%[%ILVL%]
//Skillers
ItemDisplay[cm3 (TABSK2>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%JAVELINE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%FIRE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%LIGHTNING SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%COLD SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%CURSE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%POISON&BONE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%NEC SUMMON SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%PALA COMBAT SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%OFFENSIVE AURA SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%BARBA WARCRY SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%DRUID SUMMON SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%SHAFTING SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%DRUID ELEMENTAL SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND STAT99>0)]: %ORANGE%FHR %PURPLE%TRAP SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%JAVELINE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%CURSE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%POISON&BONE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%NEC SUMMON SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%PALA COMBAT SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%OFFENSIVE AURA SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%BARBA WARCRY SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%DRUID SUMMON SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%SHAFTING SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%DRUID ELEMENTAL SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND STAT96>0)]: %ORANGE%RUN %PURPLE%TRAP SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%LIFE %PURPLE%JAVELINE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%LIFE %PURPLE%FIRE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%LIFE %PURPLE%LIGHTNING SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%LIFE %PURPLE%COLD SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%LIFE %PURPLE%CURSE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%LIFE %PURPLE%POISON&BONE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%LIFE %PURPLE%NEC SUMMON SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%LIFE %PURPLE%PALA COMBAT SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%LIFE %PURPLE%OFFENSIVE AURA SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%LIFE %PURPLE%BARBA WARCRY SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%LIFE %PURPLE%DRUID SUMMON SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%LIFE %PURPLE%SHAFTING SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%LIFE %PURPLE%DRUID ELEMENTAL SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%LIFE %PURPLE%TRAP SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK2>0]: %PURPLE%JAVELINE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK8>0]: %PURPLE%FIRE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK9>0]: %PURPLE%LIGHTNING SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK10>0]: %PURPLE%COLD SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK16>0]: %PURPLE%CURSE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK17>0]: %PURPLE%POISON&BONE SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK18>0]: %PURPLE%NEC SUMMON SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK24>0]: %PURPLE%PALA COMBAT SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK25>0]: %PURPLE%OFFENSIVE AURA SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK34>0]: %PURPLE%BARBA WARCRY SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK40>0]: %PURPLE%DRUID SUMMON SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK41>0]: %PURPLE%SHAFTING SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK42>0]: %PURPLE%DRUID ELEMENTAL SKILL CHARM %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK48>0]: %PURPLE%TRAP SKILL CHARM %GRAY%[%ILVL%]
//Basics
//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD<1000 CLVL<40]:
ItemDisplay[GOLD<2000 (CLVL>39 AND CLVL<=69)]:
ItemDisplay[GOLD<5000 CLVL>69]:
//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%RP %ORANGE%70%
ItemDisplay[rvs]: %PURPLE%RP %WHITE%35%
ItemDisplay[(hp5 OR mp4 OR mp5 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR tsc OR isc OR wms OR yps OR gpm OR opm OR opl OR ops OR gps OR gpl OR vps) CLVL<60]:%NAME%
ItemDisplay[(hp5 OR mp4 OR mp5 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR tsc OR isc OR wms OR yps OR gpm OR opm OR opl OR ops OR gps OR gpl OR vps) CLVL>59]:
//Essences (Respec Token)
ItemDisplay[(tes OR ceh OR bet OR fed OR toa)]: %NL%       %PURPLE%¤ %GOLD%%NAME% %PURPLE%¤       %NL%%NOTIFY-GOLD%
//PoD Items
ItemDisplay[cx5]: %NL%       %PURPLE%%NAME%        %NL%%NOTIFY-PURPLE%
ItemDisplay[cx6]: %NL%       %PURPLE%%NAME%        %NL%%NOTIFY-PURPLE%
ItemDisplay[(cx6 OR std OR cx8 OR cx9 OR maz OR leg OR ear)]: %NL%       %PURPLE%¤ %PURPLE%%NAME%  %PURPLE%¤       %NL%%NOTIFY-PURPLE%
ItemDisplay[UNI !ID cm4]: %NL%       %RED%%NAME%       %NL% %NOTIFY-PURPLE%
//Uber Keys
ItemDisplay[(pk1 OR pk2 OR pk3 OR dhn OR bey OR mbr)]: %NL%       %PURPLE%¤ %DARK_GREEN%%NAME% %PURPLE%¤       %NL%%NOTIFY-DARK_GREEN%
//Tomes
ItemDisplay[(tbk OR ibk)]: %WHITE%%NAME%
//Hide MAGIC Quivers & Bolts above level 30
ItemDisplay[aq2 RARE !ID]: %PURPLE%¤ %YELLOW% %NAME% %PURPLE% %PURPLE%¤ 
ItemDisplay[(aq2 OR cq2) UNI !ID CLVL<31]: %NAME%
ItemDisplay[(aq2 OR cq2) UNI !ID CLVL>30]:
ItemDisplay[(aq2 OR cq2) MAG !ID CLVL<31]: %NAME%
ItemDisplay[(aq2 OR cq2) MAG !ID CLVL>30]:
ItemDisplay[cq2 RARE !ID CLVL<31]: %NAME%
ItemDisplay[cq2 RARE !ID CLVL>30]:
//misc
ItemDisplay[(bbb OR ass OR bkd OR bks OR box OR g34 OR ice OR j34 OR mss OR qbr OR qey OR qhr OR tr1 OR tr2 OR xyz)]: %TAN%%NAME%
//Wand +WHITE
ItemDisplay[WP12 !wnd !ywn !9wn !7wn NMAG SK92>2 (SOCK=0 OR SOCK=2)]: %DARK_GREEN%%NAME% %ORANGE%+3 Poison NOVA %PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn !7wn NMAG SK83>2 (SOCK=0 OR SOCK=2)]: %DARK_GREEN%%NAME% %ORANGE%+3 Desecrate %PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn !7wn NMAG SK84>2 (SOCK=0 OR SOCK=2)]: %DARK_GREEN%%NAME% %ORANGE%+3 Bone Spirit %PURPLE%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn !7wn NMAG SK93>2 (SOCK=0 OR SOCK=2)]: %DARK_GREEN%%NAME% %ORANGE%+3 Bone Spirit %PURPLE%[%SOCKETS%]
//Vendor items
ItemDisplay[WP12 NMAG !ETH (wnd OR ywn OR 9wn) ILVL>49 (SK73>1 OR SK79>2 OR SK82>2 OR SK83>1 OR SK85>2 OR SK86>1 OR SK87>1 OR SK88>1 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %NAME% %ORANGE%($%PRICE%)
ItemDisplay[WP12 NMAG !ETH SOCK=1 (SK73>1 OR SK79>2 OR SK82>2 OR SK83>1 OR SK85>2 OR SK86>1 OR SK87>1 OR SK88>1 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %NAME% %ORANGE%($%PRICE%)
ItemDisplay[NMAG !ETH !ED=15 (7tk OR 7ta OR 7bk)]: THRAWING%ORANGE% ($%PRICE%)
////RUNES
ItemDisplay[(r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r09 OR r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17)]: %NL%   %TAN%%RUNENAME% [%RUNENUM%]   %NL% %NOTIFY-TAN%
ItemDisplay[r08]: %NL%   %ORANGE%%RUNENAME%[REPAIR] [%RUNENUM%]   %NL% %NOTIFY-TAN%
ItemDisplay[r18]: %NL%   %ORANGE%%RUNENAME%[UPGRADE] [%RUNENUM%]   %NL% %NOTIFY-TAN%
ItemDisplay[r19]: %NL%   %ORANGE%%RUNENAME%[FORLEM] [%RUNENUM%]   %NL% %NOTIFY-TAN%
ItemDisplay[(r20 OR r21 OR r22 OR r23)]: %NL%   %ORANGE%@%YELLOW%@%GREEN%@%RED%%RUNENAME%%PURPLE%[%RUNENUM%]%ORANGE%@%YELLOW%@%GREEN%@   %NL% %NOTIFY-ORANGE%
ItemDisplay[(r24 OR r25 OR r26 OR r27 OR r28 OR r29 OR r30 OR r31 OR r32 OR r33)]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED%%RUNENAME%%PURPLE%[%RUNENUM%] %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL% %NOTIFY-RED%
//Gems Chipped/Flawed/Normal
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<20]: %NAME%
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL>19]:
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) CLVL<30]: %NAME%
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) CLVL>29]:
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) CLVL<40]: %NAME%
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) CLVL>39]:
//Gems flawless
ItemDisplay[gzv]: %YELLOW%!%ORANGE%AMETHYST
ItemDisplay[glw]: %YELLOW%!%ORANGE%DIAMOND
ItemDisplay[glg]: %YELLOW%!%ORANGE%EMERALD
ItemDisplay[glr]: %YELLOW%!%ORANGE%RUBY
ItemDisplay[glb]: %YELLOW%!%ORANGE%SAPIRE
ItemDisplay[gly]: %YELLOW%!%ORANGE%TOPAZ
ItemDisplay[skl]: %YELLOW%!%ORANGE%SKULL
//Gems Perfect
ItemDisplay[gpv]: %ORANGE%P %PURPLE%%NAME%
ItemDisplay[gpw]: %ORANGE%P %WHITE%%NAME%
ItemDisplay[gpg]: %ORANGE%P %GREEN%%NAME%
ItemDisplay[gpr]: %ORANGE%P %RED%%NAME%
ItemDisplay[gpb]: %ORANGE%P %BLUE%%NAME%
ItemDisplay[gpy]: %ORANGE%P %YELLOW%%NAME%
ItemDisplay[skz]: %ORANGE%P %TAN%%NAME%
//RARES
//Best Rares/magic (Circlets, Amulets, Rings, Gloves, Boots, Belts, Jewels)
ItemDisplay[RARE EQ7 !ETH !ID]: %PURPLE%¤ %YELLOW%%NAME% %PURPLE% ¤
ItemDisplay[RARE EQ7 ETH !ID]: %PURPLE%¤ %YELLOW%ETH %NAME% %PURPLE% ¤
ItemDisplay[RARE (amu OR rin OR jew) !ID]: %NL%   %PURPLE%¤ %YELLOW%%NAME% %PURPLE% ¤   %NL%%NOTIFY-YELLOW%
ItemDisplay[SET !ID (amu OR rin)]: %NL%        %PURPLE%¤ %GREEN%%NAME% %PURPLE% ¤        %NL%
ItemDisplay[MAG (amu OR rin)]: %BLUE%%NAME% %ORANGE%[L%ILVL%]
//Charms/JEWELS
ItemDisplay[MAG (cm1 OR cm3) !ID]: %NL%   %GREEN% ¤%BLUE% %NAME% %ORANGE%[L%ILVL%]%GREEN%  ¤   %NL%
ItemDisplay[MAG (cm2 OR jew) !ID]: %GREEN% ¤%BLUE% %NAME% %ORANGE%[L%ILVL%]%GREEN%¤
ItemDisplay[MAG jew (IAS>0 AND STAT17>0)]: %WHITE%ED %RED%IAS %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND STAT22>0)]: %PURPLE%MAX %RED%IAS %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT22>0 AND STAT17>0)]: %PURPLE%MAX %WHITE%ED %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND STAT86>0)]: %RED%IAS %GREEN%MANA %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND RES>0)]: %PURPLE%IAS %DARK_GREEN%RESI %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%IAS %DARK_GREEN%RESI %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT91>0 AND RES>0)]: %GOLD%REQ %DARK_GREEN%RESI %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (IAS>0 AND FHR>0)]: %RED%IAS %YELLOW%FHR %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT17>0)]: %PURPLE%ED %TAN%STAT %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew ((STAT0>0 OR STAT1>0 OR STAT2>0 OR STAT3>0) AND STAT138>0)]: %PURPLE%MANA %TAN%STAT %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (FHR>0 AND STAT138>0)]: %GREEN%MANA %YELLOW%FHR %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew RES>0]: %GREEN%ALL RESI %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0)]: %PURPLE%RESI %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT17>0]: %WHITE%ED %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew IAS>0]: %RED%IAS %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT91>0]: %GOLD%REQ %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT22>0]: %PURPLE%MAX %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG jew STAT138>0]: %GREEN%MANA %BLUE%JEWEL%ORANGE%[L%ILVL%]
ItemDisplay[MAG (cm1 OR cm2 OR cm3 OR jew)]: %BLUE%%NAME%%ORANGE%[L%ILVL%]
////Unique Charms
ItemDisplay[UNI !ID cm1]: %NL%   %PURPLE%  O %ORANGE%Annihilius%PURPLE% O   %NL% %NOTIFY-TAN%
ItemDisplay[UNI !ID cm2]: %NL%   %PURPLE%  O %ORANGE%HELLFIRE TORCH%PURPLE% O   %NL% %NOTIFY-TAN%
ItemDisplay[UNI !ID cm3]: %NL%   %PURPLE%  O %RED%GHEED'S FORTUNE%PURPLE% O   %NL% %NOTIFY-TAN%
//ARROWS
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT62>0)]: %PURPLE%MAX %RED%DMG %ORANGE%FRW %TAN%MANA %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT62>0)]: %PURPLE%MAX %RED%DMG %ORANGE%ATS %TAN%MANA %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT96>0)]: %PURPLE%MAX %RED%DMG %ORANGE%ATS %TAN%FRW %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND TABSK0>0)]: %PURPLE%MAX %RED%DMG %ORANGE%FRW %TAN%SKILL %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND TABSK0>0)]: %PURPLE%MAX %RED%DMG %ORANGE%ATS %TAN%SKILL %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND TABSK0>0)]: %PURPLE%MAX %RED%DMG %ORANGE%MANA %TAN%SKILL %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND RES>0)]: %PURPLE%MAX %RED%DMG %ORANGE%FRW %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND RES>0)]: %PURPLE%MAX %RED%DMG %TAN%MANA %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND RES>0)]: %PURPLE%MAX %RED%DMG %ORANGE%ATS %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND RES>0)]: %PURPLE%MAX %RED%DMG %TAN%SKILL %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%DMG %ORANGE%FRW %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%DMG %ORANGE%ATS %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%DMG %ORANGE%MANA %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%DMG %TAN%SKILL %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0)]: %PURPLE%MAX %RED%DMG %ORANGE%FRW %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0)]: %PURPLE%MAX %RED%DMG %TAN%MANA %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0)]: %PURPLE%MAX %RED%DMG %ORANGE%ATS %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0)]: %PURPLE%MAX %RED%DMG %TAN%SKILL %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND RES>0)]: %PURPLE%MAX %RED%DMG %GREEN%ALL RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%MAX %RED%DMG %GREEN%RESI %YELLOW%ARROW
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 (STAT48>0 OR STAT49>0 OR STAT50>0 OR STAT51>0 OR STAT52>0 OR STAT55>0)]: %PURPLE%MAX %RED%DMG %YELLOW%ARROW
//Belt&Boots&Clew
ItemDisplay[EQ5 RARE ID (STAT96>0 AND (STAT39>30 OR STAT41>30 OR STAT43>30 OR STAT45>30))]: %PURPLE%FRW %GREEN%RESI %YELLOW%BOOTS%CONTINUE%
ItemDisplay[EQ5 RARE ID (STAT96>0 AND STAT99>0)]: %PURPLE%FHR %RED%FRW %YELLOW%BOOTS%CONTINUE%
ItemDisplay[EQ5 RARE ID STAT360=1]:%NAME% %RED%C 
ItemDisplay[EQ6 RARE ID (STAT99>0 AND (STAT0>0 OR STAT0>2))]:  %PURPLE%FHR %RED%STAT %YELLOW%BELT%CONTINUE%
ItemDisplay[EQ6 RARE ID STAT360=1]:%NAME% %RED%C 
ItemDisplay[CL5 RARE ID (STAT17>200 AND STAT218>0)]: %PURPLE%DMG %RED%MAX %YELLOW%CLEW%CONTINUE%
ItemDisplay[CL5 RARE ID STAT17>350]: %PURPLE%DMG %YELLOW%CLEW%CONTINUE%
ItemDisplay[CL5 RARE ID STAT360=1]:%NAME% %RED%C 
ItemDisplay[(aq2 OR EQ6 OR EQ5 OR CL5) RARE ID]: %GRAY%%NAME%
//RARES (All elite rares exept dagger and xbow)
ItemDisplay[RARE (CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7 OR WP12 OR EQ3 OR EQ4 OR EQ5 OR EQ6 OR EQ7) !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[RARE (CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7 OR WP12 OR EQ3 OR EQ4 OR EQ5 OR EQ6 OR EQ7) ETH !ID]: ETH %YELLOW%%NAME%

////UNIQUE ITEMS////
//Unique Helms (inc Circlets)
ItemDisplay[UNI !ID xh9 !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE% VAMPIRE GAZE %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID xh9 ETH]: %NL%   %RED%O %PURPLE%ETH VAMPIRE GAZE%RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uap !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE% SHAKO %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID uap ETH]: %NL%   %RED%O ETH SHAKO %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ulm !ETH]: %NL%   %RED%O %PURPLE%STEEL SHADE ARMET%RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ulm ETH]: %NL%   %RED%O %PURPLE%ETH STEEL SHADE ARMET %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uhm !ETH]: %NL%   %RED%O VEIL OF STEEL or NIGHTWING'S VEIL %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uhm ETH]: %NL%   %RED%OETH VEIL OF STEEL or NIGHTWING'S VEIL%RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID usk !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE%ANDARIEL'S VISAGE %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID usk ETH]: %NL%   %RED%O ETH ANDARIEL'S VISAGE %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID urn !ETH]: %NL%   %RED%O CROWN OF AGES %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID urn ETH]: %NL%   %RED%O %PURPLE%ETH CROWN OF AGES %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ci3 !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE%GRIFFON'S EYE %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID ci3 ETH]: %NL%   %RED%O ETH GRIFFON'S EYE%RED% O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ci2 !ETH]: %NL%   %RED%O KIRA'S GUARDIAN%RED% O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ci2 ETH]: %NL%   %RED%O ETH KIRA'S GUARDIAN%RED% O   %NL%%NOTIFY-TAN%
////Unique Armor
ItemDisplay[UNI !ID xea !ETH]: %NL%   %RED%O SKIN OF THE VIPERMAGI %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xea ETH]: %NL%   %RED%O ETH SKIN OF THE VIPERMAGI %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xrs !ETH]: %NL%   %RED%O DURIEL'S SHELL %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xrs ETH]: %NL%   %RED%O ETH DURIEL'S SHELL %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xhn !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE%SHAFTSTOP %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID xhn ETH]: %NL%   %RED%O ETH SHAFTSTOP %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xpl !ETH]: %NL%   %RED%O SKULLDERS IRE %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xpl ETH]: %NL%   %RED%O ETH SKULLDERS IRE %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xtp !ETH]: %NL%   %RED%O QUE HEGANS WISDOM %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xtp ETH]: %NL%   %RED%O ETH QUE HEGANS WISDOM %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xlt !ETH]: %NL%   %RED%O GUARDIAN ANGEL %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xlt ETH]: %NL%   %RED%O ETH GUARDIAN ANGEL %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uui !ETH]: %NL%   %RED%O %PURPLE% ORMUS ROBES %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uui ETH]: %NL%   %RED%O ETH  ORMUS ROBES  %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID utu !ETH]: %NL%   %RED%O THE GLADIATORS BANE %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID utu ETH]: %NL%   %RED%O ETH THE GLADIATORS BANE %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID upl !ETH]: %NL%   %RED%O %PURPLE% ARKAINES VALOR %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID upl ETH]: %NL%   %RED%O ETH ARKAINES VALOR %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uld !ETH]: %NL%   %RED%OLEVIATHAN %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uld ETH]: %NL%   %RED%O ETH LEVIATHAN %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uar !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@%PURPLE%TYRAELSorTEMPLARS%RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID uar ETH]: %NL%   %RED%O %PURPLE%ETH TYRAELS MIGHT or TEMPLARS MIGHT %RED%O   %NL%%NOTIFY-TAN%
////Unique Shields
ItemDisplay[UNI !ID uit !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE%Stormshield %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID uit ETH]: %NL%   %RED%O %PURPLE%ETH Stormshield %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uow !ETH]: %NL%   %TAN%Medusas Gaze   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uow ETH]: %NL%   %TAN%ETH Medusas Gaze   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ush !ETH]: %NL%   %TAN%Head Hunters Glory   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ush ETH]: %NL%   %TAN%ETH Head Hunters Glory   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uts !ETH]: %NL%   %TAN%Spirit Ward   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uts ETH]: %NL%   %TAN%ETH Spirit Ward   %NL%%NOTIFY-TAN%
////Unique Gloves
ItemDisplay[UNI !ID mgl !ETH]: %NL%   %RED%Chance Guards   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID mgl ETH]: %NL%   %TAN%ETH Chance Guards   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID tgl !ETH]: %NL%   %RED%Magefist   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID tgl ETH]: %NL%   %TAN%ETH Magefist   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID hgl !ETH]: %NL%   %RED%Frostburn   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID hgl ETH]: %NL%   %TAN%ETH Frostburn   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvg !ETH]: %NL%   %RED%O %PURPLE%Draculs Grasp %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvg ETH]: %NL%   %TAN%ETH Dracul's Grasp   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID umg !ETH]: %NL%   %RED%O Soul Drainer %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID umg ETH]: %NL%   %TAN%ETH Soul Drainer   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uhg !ETH]: %NL%   %RED%O Steelrend %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uhg ETH]: %NL%   %TAN%ETH Steelrend   %NL%%NOTIFY-TAN%
////Unique Boots
ItemDisplay[UNI !ID xlb !ETH]: %NL%   %TAN%Infernostride   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xlb ETH]: %NL%   %TAN%ETH Infernostride   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xvb !ETH]: %NL%   %RED%Waterwalk   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xvb ETH]: %NL%   %TAN%ETH Waterwalk   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xmb !ETH]: %NL%   %RED%O Silkweave %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xmb ETH]: %NL%   %TAN%ETH Silkweave   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xtb !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE%War Traveler %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID xtb ETH]: %NL%   %RED%ETH War Traveler   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xhb !ETH]: %NL%   %TAN%Gore Rider   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID xhb ETH]: %NL%   %TAN%ETH Gore Rider   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvb !ETH]: %NL%   %RED%Sandstorm Trek   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvb ETH]: %NL%   %RED%ETH Sandstorm Trek   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID umb !ETH]: %NL%   %RED%Marrowwalk   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID umb ETH]: %NL%   %TAN%ETH Marrowwalk   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uhb !ETH]: %NL%   %RED%O Shadow Dancer %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uhb ETH]: %NL%   %TAN%ETH Shadow Dancer   %NL%%NOTIFY-TAN%
////Unique Belts
ItemDisplay[UNI !ID zvb !ETH]: %NL%   %RED%Razortail   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID zvb ETH]: %NL%   %TAN%ETH Razortail   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID zmb !ETH]: %NL%   %RED%Glooms Trap   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID zmb ETH]: %NL%   %TAN%ETH Glooms Trap   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ztb !ETH]: %NL%   %RED%Snowclash   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ztb ETH]: %NL%   %TAN%ETH Snowclash   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID zhb !ETH]: %NL%   %RED%Thundergods Vigor   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID zhb ETH]: %NL%   %RED%ETH Thundergods Vigor   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ulc !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE%Arachnid Mesh %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID ulc ETH]: %NL%   %RED%ETH Arachnid Mesh   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvc !ETH]: %NL%   %RED% Nosferatus Coil   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID uvc ETH]: %NL%   %TAN%ETH Nosferatus Coil   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID umc !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@%PURPLE%Verdungos %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID umc ETH]: %NL%   %RED%ETH Verdungos Hearty Cord   %NL%%NOTIFY-TAN%
////Unique Bows
ItemDisplay[UNI !ID 6lw]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE%WIND FORCE %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID 7kr !ETH]: %NL%   %RED%O Fleshripper %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7kr ETH]: %NL%   %TAN%ETH Fleshripper   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7bl ETH]: %NL%   %TAN%ETH Ghostflame   %NL%%NOTIFY-TAN%
////Unique Maces
ItemDisplay[UNI !ID 7fl !ETH]: %NL%   %RED%O Horizons Tornado or Stormlash %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7fl ETH]: %NL%   %RED%ETH Horizons Tornado or Stormlash   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7wh !ETH]: %NL%   %RED%O Stone Crusher or Schaefers Hammer %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7wh ETH]: %NL%   %RED%ETH Stone Crusher or ETH Schaefers Hammer   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gm !ETH]: %NL%   %RED%O The Cranium Basher or Earth Shifter %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gm ETH]: %NL%   %RED%O ETH  The Cranium Basher or Earth Shifter%RED%O   %NL%%NOTIFY-TAN%
////Unique Polearms
ItemDisplay[UNI !ID 7s8 !ETH]: %NL%   %RED%O The Reapers Toll %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7s8 ETH]: %NL%   %RED%O %PURPLE%ETH The Reapers Toll  %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7pa !ETH]: %NL%   %RED%O Tomb Reaver  %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7pa ETH]: %NL%   %RED%O ETH Tomb Reaver %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7wc !ETH]: %NL%   %TAN%Stormspire   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7wc ETH]: %NL%   %TAN%ETH Stormspire   %NL%%NOTIFY-TAN%
////Unique Scepters
ItemDisplay[UNI !ID 9ws !ETH]: %NL%   %RED%Hand of Blessed Light   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 9ws ETH]: %NL%   %TAN%ETH Hand of Blessed Light   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7sc !ETH]: %NL%   %RED%O Heavens Light or The Redeemer %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7sc ETH]: %NL%   %RED%ETH Heavens Light or The Redeemer   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7ws !ETH]: %NL%   %RED%O Astreons Iron Ward %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7ws ETH]: %NL%   %RED%ETH Astreons Iron Ward   %NL%%NOTIFY-TAN%
////Unique Spears
ItemDisplay[UNI !ID 7p7 !ETH]: %NL%   %RED%O Steel Pillar %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7p7 ETH]: %NL%   %RED%O ETH Steel Pillar %RED%O   %NL%%NOTIFY-TAN%
////Unique Staves
ItemDisplay[UNI !ID 6cs !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %PURPLE%Ondals Wisdom %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID 6cs ETH]: %NL%   %RED%O %PURPLE%ETH Ondals Wisdom%RED%O %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 6ws !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% Mang Songs Lesson%RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID 6ws ETH]: %NL%   %RED%O %PURPLE%ETH Mang Songs Lesson%RED%O   %NL%%NOTIFY-TAN%
////Unique Swords
ItemDisplay[UNI !ID  9fc !ETH]: %NL%   %TAN%Blade of Ali Baba   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 9fc ETH]: %NL%   %TAN%ETH Blade of Ali Baba   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7cr]: %NL%   %RED%O %PURPLE%Lightsabre or Azurewrath %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7b7 !ETH]: %NL%   %TAN%Doombringer   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7b7 ETH]: %NL%   %TAN%ETH Doombringer   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gd !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% The Grandfather %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID 7gd ETH]: %NL%   %RED%O ETH The Grandfather %RED%O   %NL%%NOTIFY-TAN%
////Unique Wands
ItemDisplay[UNI !ID 9gw !ETH]: %NL%   %RED%Blackhand Key   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 9gw ETH]: %NL%   %RED%ETH Blackhand Key   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7bw !ETH]: %NL%   %RED%Boneshade   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7bw ETH]: %NL%   %RED%ETH Boneshade   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gw !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% Deaths Web %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID 7gw ETH]: %NL%   %RED%O ETH Deaths Web %RED%O   %NL%%NOTIFY-TAN%
////Unique Throwing Weapons
ItemDisplay[UNI !ID 7bk !ETH]: %NL%   %RED%O Warshrike %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 7bk ETH]: %NL%   %RED%O %PURPLE%ETH Warshrike %RED%O    %NL%%NOTIFY-TAN%
////Unique Amazon only items
ItemDisplay[UNI !ID am7]: %NL%   %TAN%Lycanders Aim   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ama !ETH]: %NL%   %RED%O Titans Revenge %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID ama ETH]: %NL%   %RED%O ETH Titans Revenge %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID amf !ETH]: %NL%   %RED%O Thunderstroke %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID amf ETH]: %NL%   %TAN%ETH Thunderstroke   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID amb]: %NL%   %TAN%Blood Ravens Charge   %NL%%NOTIFY-TAN%
////Unique Assassin only items
ItemDisplay[UNI !ID 9tw !ETH]: %NL%   %TAN%Bartucs Cut Throat   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID 9tw ETH]: %NL%   %TAN%ETH Bartucs Cut Throat   %NL%%NOTIFY-TAN%
////Unique Necromancer only items 
ItemDisplay[UNI !ID nea !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% Homunculus %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID nea ETH]: %NL%   %RED%ETH Homunculus   %NL%%NOTIFY-TAN%
////Unique Barbarian only items
ItemDisplay[UNI !ID baa !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% Arreats Face %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID baa ETH]: %NL%   %RED%ETH Arreats Face   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID bac !ETH]: %NL%   %TAN%Wolfhowl   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID bac ETH]: %NL%   %TAN%ETH Wolfhowl   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID bad !ETH]: %NL%   %TAN%Demonhorns Edge   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID bad ETH]: %NL%   %TAN%ETH Demonhorns Edge   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID bae !ETH]: %NL%   %TAN%Halaberds Reign   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID bae ETH]: %NL%   %TAN%ETH Halaberds Reign   %NL%%NOTIFY-TAN%
////Unique Sorceress only items
ItemDisplay[UNI !ID oba !ETH]: %NL%   %RED%The Oculus   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID oba ETH]: %NL%   %TAN%ETH The Oculus   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID obc !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ Eschutas Temper%RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID obc ETH]: %NL%   %RED%ETH Eschutas Temper   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID obf !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ Deaths Fathom %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID obf ETH]: %NL%   %RED%ETH Deaths Fathom   %NL%%NOTIFY-TAN%
////Unique Druid only items
ItemDisplay[UNI !ID dra !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% %PURPLE%Jalals Mane %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID dra ETH]: %NL%   %RED%ETH Jalals Mane   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID drb !ETH]: %NL%   %TAN% Cerebus Bite   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID drb ETH]: %NL%   %TAN%ETH Cerebus Bite   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID dre !ETH]: %NL%   %RED%O Ravenlore %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID dre ETH]: %NL%   %RED%ETH Ravenlore   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID drd !ETH]: %NL%   %RED%O Spirit Keeper %RED%O   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID drd ETH]: %NL%   %TAN%ETH Spirit Keeper   %NL%%NOTIFY-TAN%
////Unique Paladin only items
ItemDisplay[UNI !ID pac !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% Alma Negra %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID pac ETH]: %NL%   %RED%ETH Alma Negra   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID pa9 !ETH]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% Herald of Zakarum %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-RED%
ItemDisplay[UNI !ID pa9 ETH]: %NL%   %RED%ETH Herald of Zakarum   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID pae !ETH]: %NL%   %TAN%Dragonscale   %NL%%NOTIFY-TAN%
ItemDisplay[UNI !ID pae ETH]: %NL%   %RED%ETH Dragonscale   %NL%%NOTIFY-TAN%
//Unique Normal Non Poppular
ItemDisplay[UNI !ID (WEAPON OR ARMOR) !ETH]: %TAN%%NAME%[NON POPULAR UNI]
ItemDisplay[UNI !ID (WEAPON OR ARMOR) ETH]: %TAN%%NAME%[NON POPULAR UNI ETH]
////Unique Rings Amulets Jewels Charms
ItemDisplay[UNI !ID (rin OR amu OR jew)]: %NL%   %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@ %RED% %NAME% %RED%@%ORANGE%@%YELLOW%@%GREEN%@%BLUE%@%GRAY%@%PURPLE%@   %NL%%NOTIFY-ORANGE%

////SET ITEMS (no rings or amys edited)
ItemDisplay[SET !ID (ghm OR gth OR hbt OR tow OR hbl OR hgl OR bhm OR ful OR lbt OR mpi OR xap OR stu OR vbt OR bwn OR vgl OR cap OR lbb OR lea OR tbt OR rng OR sbr OR skp OR ltp OR wst OR qui OR vbl OR tgl OR swb OR hlm OR spl OR 2ax OR msk OR chn OR bst OR gsc OR lrg OR lsd OR mgl OR sml OR wsd OR lgl OR lbl OR buc OR mbl OR mbt OR cap OR tbl OR gwn OR crn OR tbl OR tgl OR bsd OR fhl OR brs OR gts OR crn OR aar OR kit OR wsp)]: %GREEN%%NAME%%DARK_GREEN%[NORMAL SETS]
ItemDisplay[SET !ID (dr8 OR xtb OR uul OR 9mt)]:  %NL%     %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%ALDUR %PURPLE% ¤      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (7gd OR 7wd)]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%Bul Kathos%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID (ulg OR uui OR xlb OR umc)]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%DISCIPLE%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID (xar OR urn OR 7ws OR paf)]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%GRISWOLD%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID (xrs OR 7ma OR uts OR uhm)]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%Heavens Brethren%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID (xrn OR 9vo OR xcl OR mbl)]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%HWANIN%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID 9vo ETH]: %PURPLE%¤ %GREEN%ETH %NAME% %DARK_GREEN%HWANIN %RED% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID (ba5 OR 7m7 OR uar OR zhb OR xhg OR xhb)]: %NL%     %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%IMMORTAL%PURPLE% ¤      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (ci3 OR amc OR uld OR xtg OR zvb)]: %NL%     %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%MAVINA%PURPLE% ¤      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (xh9 OR 7qr OR ucl OR xmb)]: %NL%     %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%NATALYA%PURPLE% ¤      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (ci0 OR ult OR 6cs)]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%NAJ%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID (xhm OR xml OR xvg OR ztb)]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%ORPHAN%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID (xhl OR upl)]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%SAZABI%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID 7ls !ETH]: %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%SAZABI%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID 7ls ETH]: %PURPLE%¤ %GREEN%ETH %NAME% %DARK_GREEN%SAZABI%PURPLE% ¤%NOTIFY-GREEN%
ItemDisplay[SET !ID (oba OR xsk OR zmb)]: %NL%     %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%TAL RASHA %PURPLE% ¤      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID uth]: %NL%     %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%TAL RASHA %PURPLE% ¤      %NL%%NOTIFY-GREEN%
ItemDisplay[SET !ID (uh9 OR xul OR ne9 OR utc OR xmg)]: %NL%     %PURPLE%¤ %GREEN%%NAME% %DARK_GREEN%TRANG OUL%PURPLE% ¤      %NL%%NOTIFY-GREEN%
////Body Armor////
//ETH Armor +ED
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 (xtp OR uui OR uea OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 STAT91=-10 (xtp OR uui OR uea OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%ETH %NAME%%BLUE% -10%REQ %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 (xtp OR uui OR uea OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 STAT91=-10 (xtp OR uui OR uea OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% -10%REQ %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>0 ED<15 (xtp OR uui OR uea OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>0 ED<15 (xtp OR uui OR uea OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%ETH %NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
//High Def ETH armors (max 5% from highest non ED ETH DEF)
ItemDisplay[NMAG ETH !RW !SOCK=1 uui DEF>664]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uea DEF>668]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ula DEF>674]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utu DEF>684]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ung DEF>695]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ucl DEF>705]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 urs DEF>710]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uhn DEF>718]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 upl DEF>730]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utp DEF>735]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utp DEF>620]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uld DEF>744]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ult DEF>754]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uth DEF>768]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uul DEF>792]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uar DEF>849]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uar DEF>720]: %DARK_GREEN%ETH %NAME% highest Def%GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 (xtp OR uui OR uea OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %GRAY%ETH %NAME%%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 (xtp OR uui OR uea OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]
////Gloves////
//+3 JARVEL/BOW Magical/RARE Gloves
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK0>2 IAS=20]: %NAME% %PURPLE%+3 BOW 20ATS
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK0>2 IAS=10]: %NAME% %RED%+3 BOW 10ATS
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK0>2]: %NAME% %ORANGE%+3 BOW
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK2>2 IAS=20]: %NAME% %PURPLE%+3 JARVEL 20ATS
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK2>2 IAS=10]: %NAME% %RED%+3 JARVEL 10ATS
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK2>2]: %NAME% %ORANGE%+3 JARVEL
//Gloves
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK50>2 IAS=20]: %NAME% %PURPLE%+3 MARTIAL 20ATS
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK50>2 IAS=10]: %NAME% %RED%+3 MARTIAL 10ATS
ItemDisplay[EQ4 (MAG OR RARE) !ETH TABSK50>2]: %NAME% %WHITE%+3 MARTIAL
//4os Monarch, +ed -req Monarch 4os
ItemDisplay[uit !ETH !RW NMAG ED=15 (SOCK=4 OR SOCK=0)]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW NMAG STAT91=-10 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME%%BLUE% -10%REQ %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW NMAG STAT91>-10 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME%%BLUE% REQ %PURPLE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW (SOCK=4 OR SOCK=0) NMAG]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
////Paladin Shields
ItemDisplay[CL3 !ETH NMAG !RW RES=45 (!SOCK=1 OR SOCK=0)]: %DARK_GREEN%%NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DARK_GREEN%ETH %NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH ELT NMAG !RW AR>119 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% 120+ATR %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW AR>119 !SOCK=1]: %DARK_GREEN%ETH %NAME%%BLUE% 120+ATR %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW RES<45 RES>39 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DARK_GREEN%ETH %NAME%%BLUE% 40+%ORANGE%@ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW RES<45 RES>39 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% 40+%ORANGE%@ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW !SOCK=1 CLVL<60]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW (SOCK=0 OR SOCK=3 OR SOCK=4)]: %DARK_GREEN%ETH %NAME% %PURPLE%[%SOCKETS%]
////BO Sticks////
ItemDisplay[(WP1 OR WP3 OR WP5 OR WP6) TABSK34>2]: %NAME% %YELLOW%+3 WAR CRY
//Crystal/Broad/long Sword/MACE - spirit, cta, 6os etc
ItemDisplay[(crs OR fla OR 7fl) !ETH !RW NMAG ED=15 !SOCK=1 !SOCK=3]: %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(crs OR fla OR 7fl) ETH !RW NMAG ED=15 !SOCK=1 !SOCK=3]: ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%] 
ItemDisplay[(bsd OR lsd) !ETH !RW NMAG ED=15 !SOCK=1 ILVL<55]: %GRAY%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(crs OR fla) !ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(crs OR fla) ETH !RW NMAG (SOCK=4 OR SOCK=5)]: %DARK_GREEN%ETH %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR crs) !ETH !RW NMAG SOCK=0 (ILVL>25 AND ILVL<41)]: %DARK_GREEN%%NAME%%WHITE% (RAJOUK 4SOC) %PURPLE%[L%ILVL%]
ItemDisplay[(bsd OR lsd) !RW CLVL<55 !ETH NMAG SOCK=4]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR lsd) !RW CLVL>54 !ETH NMAG SOCK=4]:
//phase blade / legend /Caduceus/COLOSSUS SWORD+BLADE/BERSERKER AXE/GLORIOUS AXE/OGER MAUL/THUNDERMAUL/BALOG BLADE
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG ED=15 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG ED>0 ED<15 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG ED=15 !SOCK=1]: %DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG ED>0 ED<15 !SOCK=1]: %DARK_GREEN%ETH %NAME%%BLUE% ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) ETH !RW NMAG !SOCK=1]: %DARK_GREEN%ETH %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG !SOCK=1]: %DARK_GREEN% %NAME% %PURPLE%[%SOCKETS%]
//Polearm+SPEAR ALL
ItemDisplay[(7wc OR 7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7br OR 7st OR 7p7) !ETH !RW NMAG (SOCK=0 OR SOCK>3) ED=15]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7br OR 7st OR 7p7) ETH !RW NMAG (SOCK=0 OR SOCK>3) ED=15]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7br OR 7st OR 7p7) !ETH !RW NMAG (SOCK=0 OR SOCK>3)]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(7wc OR 7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7br OR 7st OR 7p7) ETH !RW NMAG (SOCK=0 OR SOCK>3)]: %DARK_GREEN%ETH %NAME% %PURPLE%[%SOCKETS%]
////Amazon Javelins////
ItemDisplay[(am5 OR ama OR amf) !ID !UNI !RW]: %NAME% %ORANGE%JAVELLINE!! SKILL CHECK! %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW TABSK2>5]: %NAME% %ORANGE%+6 JARVEL %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW TABSK2=5]: %NAME% %ORANGE%+5 JARVEL %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>2 AND CLSK0>1)]: %NAME% %ORANGE%+3 JARVEL +2 AMA SKILL %PURPLE%[%SOCKETS%]
////Amazon Spears////
ItemDisplay[CL7 ELT NMAG ETH ED=15 TABSK2>2 SOCK=5]: %DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH ED=15 TABSK2>2 (SOCK=0 OR SOCK=6)]: %DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH ED=15 TABSK2>2 SOCK=5]: %DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH TABSK2>2 (SOCK=0 OR SOCK=5 OR SOCK=6)]: %DARK_GREEN%ETH %NAME% %PURPLE%[%SOCKETS%]
////Staves////
ItemDisplay[WP11 !RW NMAG (SOCK=4 OR SOCK=5) SK58>2]: %DARK_GREEN%%NAME% %ORANGE%+3 ENERGY SHIELD %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !RW NMAG (SOCK=4 OR SOCK=5) SK58>1]: %DARK_GREEN%%NAME% %ORANGE%+2 ENERGY SHIELD %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !RW NMAG (cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) SOCK=0 SK58>2]: %DARK_GREEN%%NAME% %ORANGE%+3 ENERGY SHIELD %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !RW NMAG (cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) SOCK=0 SK58>1]: %DARK_GREEN%%NAME% %ORANGE%+2 ENERGY SHIELD %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !RW NMAG !SUP (wst OR 8ws OR 6ws) SOCK=0 SK58>2]: %NAME% %ORANGE%+3 ENERGY SHIELD (CUBING 4SOC) %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !RW NMAG !SUP (wst OR 8ws OR 6ws) SOCK=0 SK58>1]: %NAME% %ORANGE%+2 ENERGY SHIELD (CUBING 4SOC) %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !RW NMAG SOCK=2 (SK52>2 OR SK47>2 OR SK46>2)]: %DARK_GREEN%%NAME% %ORANGE%+3 INFLAME OR +3FIREBALL OR +3IMMOLATE %PURPLE%[%SOCKETS%]
//ETH Elite Staffs 0, 4 and 6 sox
ItemDisplay[6ws NMAG ETH SOCK=6]: %DARK_GREEN%ETH %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws) NMAG !RW ETH (SOCK=0 OR SOCK=4)]: %GRAY%ETH %NAME% %PURPLE%[%SOCKETS%] 
ItemDisplay[(6cs OR 6bs OR 6ws) NMAG !RW ETH ED=15 (SOCK=4 OR SOCK=0)]: %DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
//lvling staffs
ItemDisplay[WP11 !RW NMAG (SK38>2 OR SK44>2 OR SK47>2) ILVL<30]: %GRAY%%NAME% %ORANGE%+3 CHARGEDBOLTorFROSTNOVAorFAIREBALL %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !RW NMAG (SK38=2 OR SK44=2 OR SK47=2) ILVL<30]: %GRAY%%NAME% %ORANGE%+2 CHARGEDBOLTorFROSTNOVAorFIREBALL %PURPLE%[%SOCKETS%]
////Amazon Bows////
ItemDisplay[(amb OR amc OR 6sw OR 6l7 OR 6s7 OR 6lb OR 6hb OR 6cb OR 6lw) !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6sw OR 6l7 OR 6s7 OR 6lb OR 6hb OR 6cb OR 6lw) !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=0]: %DARK_GREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6sw OR 6l7 OR 6s7 OR 6lb OR 6hb OR 6cb OR 6lw) !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DARK_GREEN%%NAME%%BLUE% +ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6sw OR 6l7 OR 6s7 OR 6lb OR 6hb OR 6cb OR 6lw) !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=0]: %NAME%%BLUE% +ED %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6sw OR 6l7 OR 6s7 OR 6lb OR 6hb OR 6cb OR 6lw) !RW NMAG (TABSK0>2 OR TABSK0=0) SOCK=4]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc) !RW NMAG TABSK0>2 SOCK=0]: %DARK_GREEN%%NAME% %PURPLE%[%SOCKETS%]
//Non magic claws
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 ED=15 SK274>0]: %NAME%%RED% +15%ED %BLUE%BoI ELITE CLAW %PURPLE%[%SOCKETS%]
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 (SK274>0 AND SK277>2)]: %NAME%%BLUE% +BoI ELITE CLAW %YELLOW%+3 BLADE SHILED %PURPLE%[%SOCKETS%]
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 ED=15]: %NAME%%BLUE% +15%ED ELITE CLAW %PURPLE%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 (SK278>2 AND SK277>2)]: %NAME% %ORANGE%+3 VENOM +3 BLADE SHILED %PURPLE%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 SK277>2]: %NAME% %ORANGE%+3 BLADE SHILED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !RW ELT ETH (7ar OR 7qr) !SOCK=1 !SOCK=2 ED=15]: ETH %NAME%%BLUE% +15%ED BLADE SHILED씬 CLAW %PURPLE%[%SOCKETS%]
//Dream helm+Shield
ItemDisplay[NMAG !RW (SOCK=3 OR SOCK=0) !ETH (uh9 OR ush OR urg) ED=15]: %DARK_GREEN%%NAME%[DREAM] 15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !RW (SOCK=3 OR SOCK=0) !ETH (uh9 OR ush OR urg) STAT91=-10]: %DARK_GREEN%%NAME%[DREAM] 10%REQ %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !RW (SOCK=3 OR SOCK=0) !ETH (uh9 OR msk OR xsk OR ci2 OR ci3)]: %GRAY%%NAME%[DREAM] %PURPLE%[%SOCKETS%]
//6 sox good weapon bases
ItemDisplay[WEAPON !RW NMAG (mpi OR wax OR 7mp OR 7wa OR 7gi OR 7gm OR hal OR spt OR 9cr OR 7gd OR lbb) SOCK=6]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
//Non Magic Primal Helm +3 to WAR CRY
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK149>2) !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 WAR CRY +3 BATTLE ORDERS %PURPLE%[%SOCKETS%]
ItemDisplay[CL2 !ETH NMAG SK154>2 !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 WAR CRY %PURPLE%[%SOCKETS%]
ItemDisplay[CL2 !ETH NMAG SK149>2 !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 BATTLE ORDERS %PURPLE%[%SOCKETS%]
ItemDisplay[CL2 !UNI !SET (CLSK4>1 AND SK150>2) !SOCK=1]: %NAME% %ORANGE%+2 바바 +3 WAR CRY %PURPLE%[%SOCKETS%]
ItemDisplay[CL2 !UNI !SET (TABSK34>2 AND SK150>2) !SOCK=1]: %NAME% %ORANGE%+3 WAR CRY +3 WAR CRY %PURPLE%[%SOCKETS%]
ItemDisplay[CL2 !UNI !SET (TABSK34>2 AND SK149>2) !SOCK=1]: %NAME% %ORANGE%+3 WAR CRY +3 BATTLE ORDERS %PURPLE%[%SOCKETS%]
//Druid pelts magic
ItemDisplay[CL1 !ETH NMAG (SK250>2 AND SK249>2) !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 Hurricane +3 ARMAGEDDON %PURPLE%[%SOCKETS%]
ItemDisplay[CL1 !ETH NMAG (SK250>2 AND SK245>2) !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 Hurricane +3 TORNADO %PURPLE%[%SOCKETS%]
ItemDisplay[CL1 !ETH NMAG SK244>2 !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 VOLCANO %PURPLE%[%SOCKETS%]
ItemDisplay[CL1 !ETH NMAG SK250>2 !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 Hurricane %PURPLE%[%SOCKETS%]
ItemDisplay[CL1 !ETH NMAG SK239>2 !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 FIRE CLAWS %PURPLE%[%SOCKETS%]
//Scepters
ItemDisplay[WP13 !RW !ETH NMAG SK118>2 SOCK=3]: %NAME% %ORANGE%+3 HOLY SHOCK %PURPLE%[%SOCKETS%]
ItemDisplay[WP13 !RW !ETH NMAG SK101>2 !SOCK=1]: %NAME% %ORANGE%+3 HOLY BOLTS %PURPLE%[%SOCKETS%]
ItemDisplay[wsp !RW NMAG !ETH !RW SOCK=4]: %NAME% %ORANGE%HOLY THUNDER BASE %PURPLE%[%SOCKETS%]
ItemDisplay[wsp !RW NMAG !ETH !RW SOCK=5]: %NAME% %ORANGE%BEAST BASE %PURPLE%[%SOCKETS%]
//Marked Corrupted
ItemDisplay[SET (amu OR rin OR WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[SET (amu OR rin OR WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[UNI (amu OR rin OR WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[UNI (amu OR rin OR WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[RARE (amu OR rin OR WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[RARE (amu OR rin OR WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (amu OR rin OR WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (amu OR rin OR WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE%[%SOCKETS%] %RED%C
//Catchall
//UNIQUE&SET Eth/Socket Catchall
ItemDisplay[(UNI OR SET) ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) ETH !ID]: ETH %NAME%
ItemDisplay[(UNI OR SET) SOCK>0 !ID]: %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) !ID]: %NAME%
ItemDisplay[(UNI OR SET) ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) ETH]: ETH %NAME%
ItemDisplay[(UNI OR SET) SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET)]: %NAME%
ItemDisplay[RW]: %NAME%
//RARES/NORM/MAG (Norm nonclass items hidden)
ItemDisplay[(WEAPON OR ARMOR) NMAG CLVL<31]:%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(WEAPON OR ARMOR) NMAG CLVL>30]:
ItemDisplay[(WEAPON OR ARMOR) !ID (MAG OR RARE) CLVL<31]:%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(WEAPON OR ARMOR) !ID (MAG OR RARE) CLVL>30]:
