//Updated 21/05/03
//Inf 삭제
ItemDisplay[INF (WEAPON OR ARMOR) NMAG]:
//Relic
ItemDisplay[(ma1 OR ma5) !ID]:%WHITE%@@@@ %YELLOW%%NAME% %WHITE%@@@@ %NOTIFY-YELLOW%
ItemDisplay[(ma4 OR ma8 OR ma9) !ID]:%WHITE%@@@@ %DARK_GREEN%%NAME% %WHITE%@@@@ %NOTIFY-DARK_GREEN%
ItemDisplay[(ma2 OR ma6 OR ma7) !ID]:%WHITE%@@@@ %RED%%NAME% %WHITE%@@@@ %NOTIFY-RED%
ItemDisplay[(ma1 OR ma5) MAG]:%YELLOW%%NAME% %WHITE%티어1 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma1 OR ma5) RARE]:%YELLOW%%NAME% %WHITE%티어1 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma4 OR ma8 OR ma9) MAG]:%DARK_GREEN%%NAME% %GREEN%티어2 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma4 OR ma8 OR ma9) RARE]:%DARK_GREEN%%NAME% %GREEN%티어2 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma2 OR ma6 OR ma7) MAG]:%RED%%NAME% %ORANGE%티어3 %BLUE%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma2 OR ma6 OR ma7) RARE]:%RED%%NAME% %ORANGE%티어3 %YELLOW%[L%ILVL%]%CONTINUE%
ItemDisplay[(ma1 OR ma2 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9) STAT80>0]:%NAME% %GREEN%매찬
ItemDisplay[(ma1 OR ma2 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9) STAT360=1]:%NAME% %RED%타락됨
//Good Charms
ItemDisplay[cm3 (STAT22>6 AND LIFE>0)]: %TAN%맥뎀 %RED%피 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (STAT22>6 AND STAT96>0)]: %TAN%맥뎀 %ORANGE%달려 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (STAT22>6 AND STAT99>0)]: %TAN%맥뎀 %ORANGE%패힛 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 STAT22>8]: %TAN%맥뎀 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%모든 %WHITE%저항 %RED%피 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (RES>7 AND STAT96>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%달려 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (RES>7 AND STAT99>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%패힛 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 RES>9]: %PURPLE%모든 %WHITE%저항 %BLUE%그랜드 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 ((STAT22>1 AND LIFE>0) OR (STAT22>0 AND LIFE>9))]: %TAN%맥뎀 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT2>0)]: %TAN%맥뎀 %GREEN%민 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT0>0)]: %TAN%맥뎀 %DARK_GREEN%힘 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT96>0)]: %TAN%맥뎀 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 (STAT22>1 AND STAT99>0)]: %TAN%맥뎀 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 STAT22>1]: %TAN%맥뎀 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%모든 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT96>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT99>0)]: %PURPLE%모든 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND STAT80>0)]: %PURPLE%모든 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%모든 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT39>9 AND LIFE>0) OR (STAT39>5 AND LIFE>10) OR (STAT39>0 AND LIFE>16))]: %RED%파이어 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT41>9 AND LIFE>0) OR (STAT41>5 AND LIFE>10) OR (STAT41>0 AND LIFE>16))]: %YELLOW%라이트닝 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT43>9 AND LIFE>0) OR (STAT43>5 AND LIFE>10) OR (STAT43>0 AND LIFE>16))]: %BLUE%콜드 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT45>9 AND LIFE>0) OR (STAT45>5 AND LIFE>10) OR (STAT45>0 AND LIFE>16))]: %GREEN%포이즌 %WHITE%저항 %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT39>4 AND STAT96>0)]: %RED%파이어 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT41>4 AND STAT96>0)]: %YELLOW%라이트닝 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT43>4 AND STAT96>0)]: %BLUE%콜드 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT45>4 AND STAT96>0)]: %GREEN%포이즌 %WHITE%저항 %ORANGE%달려 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT39>4 AND STAT99>0)]: %RED%파이어 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT41>4 AND STAT99>0)]: %YELLOW%라이트닝 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT43>4 AND STAT99>0)]: %BLUE%콜드 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI (STAT45>4 AND STAT99>0)]: %GREEN%포이즌 %WHITE%저항 %ORANGE%패힛 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT39>9 AND STAT80>0) OR (STAT39>4 AND STAT80>3) OR (STAT39>0 AND STAT80>5))]: %RED%파이어 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT41>9 AND STAT80>0) OR (STAT41>4 AND STAT80>3) OR (STAT41>0 AND STAT80>5))]: %YELLOW%라이트닝 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT43>9 AND STAT80>0) OR (STAT43>4 AND STAT80>3) OR (STAT43>0 AND STAT80>5))]: %BLUE%콜드 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI ((STAT45>9 AND STAT80>0) OR (STAT45>4 AND STAT80>3) OR (STAT45>0 AND STAT80>5))]: %GREEN%포이즌 %WHITE%저항 %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI STAT39>9]: %RED%파이어 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI STAT41>9]: %YELLOW%라이트닝 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI STAT43>9]: %BLUE%콜드 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 !UNI STAT45>9]: %GREEN%포이즌 %WHITE%저항 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 STAT80>5]: %GREEN%매찬 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm1 LIFE>16]: %RED%피 %BLUE%스몰 참 %ORANGE%[L%ILVL%]
//Skillers
ItemDisplay[cm3 (TABSK2>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%파이어 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%라이트닝 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%콜드 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND STAT99>0)]: %ORANGE%패힛 %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND STAT96>0)]: %ORANGE%달려 %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%피 %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%피 %PURPLE%파이어 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%피 %PURPLE%라이트닝 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%피 %PURPLE%콜드 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%피 %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%피 %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%피 %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%피 %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%피 %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%피 %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%피 %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%피 %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%피 %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%피 %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK2>0]: %PURPLE%자벨린 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK8>0]: %PURPLE%파이어 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK9>0]: %PURPLE%라이트닝 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK10>0]: %PURPLE%콜드 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK16>0]: %PURPLE%저주 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK17>0]: %PURPLE%포이즌&본 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK18>0]: %PURPLE%네크 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK24>0]: %PURPLE%팔라 전투 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK25>0]: %PURPLE%공격 오라 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK34>0]: %PURPLE%바바 함성 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK40>0]: %PURPLE%드루 소환 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK41>0]: %PURPLE%변신 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK42>0]: %PURPLE%드루 엘리멘탈 스킬 참 %ORANGE%[L%ILVL%]
ItemDisplay[cm3 TABSK48>0]: %PURPLE%트랩 스킬 참 %ORANGE%[L%ILVL%]
//Hide Gold Piles Smaller Than (<) X
ItemDisplay[GOLD<1000 CLVL<40]:
ItemDisplay[GOLD<2000 (CLVL>39 AND CLVL<=69)]:
ItemDisplay[GOLD<5000 CLVL>69]:
//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%RP %ORANGE%70%
ItemDisplay[rvs]: %PURPLE%RP %WHITE%35%
ItemDisplay[(hp5 OR mp4 OR mp5 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR tsc OR isc OR wms OR yps OR gpm OR opm OR opl OR ops OR gps OR gpl OR vps) CLVL<31]:%NAME%
ItemDisplay[(hp5 OR mp4 OR mp5 OR key OR hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR tsc OR isc OR wms OR yps OR gpm OR opm OR opl OR ops OR gps OR gpl OR vps) CLVL>30]:
//Essences (Respec Token)
ItemDisplay[(tes OR ceh OR bet OR fed OR toa)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GOLD%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GOLD%
//PoD Items
ItemDisplay[cx5]: %RED%»%YELLOW%»%GREEN%»%BLUE%»%PURPLE%타락의 오브%RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-PURPLE% 
ItemDisplay[cx7]: %RED%»%YELLOW%»%GREEN%»%BLUE%»%PURPLE%혼돈의 열쇠%RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-PURPLE%
ItemDisplay[(cx6 OR std OR cx8 OR cx9 OR maz OR leg OR ear)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %PURPLE%%NAME%  %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-PURPLE%
ItemDisplay[UNI !ID cm4]: %RED%%NAME%%NOTIFY-PURPLE%
//Uber Keys
ItemDisplay[(pk1 OR pk2 OR pk3 OR dhn OR bey OR mbr)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %DARK_GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-DARK_GREEN%
//Tomes
ItemDisplay[(tbk OR ibk)]: %WHITE%%NAME%
//Hide MAGIC Quivers & Bolts above level 30
ItemDisplay[aq2 RARE !ID]: %RED%»%YELLOW%» %YELLOW% %NAME% %RED%»%YELLOW%»
ItemDisplay[(aq2 OR cq2) UNI !ID]:
ItemDisplay[(aq2 OR cq2) MAG !ID]:
ItemDisplay[cq2 RARE !ID]:
//misc
ItemDisplay[(bbb OR ass OR bkd OR bks OR box OR g34 OR ice OR j34 OR mss OR qbr OR qey OR qhr OR tr1 OR tr2 OR xyz)]: %TAN%%NAME%
//Vendor items
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !RW !ob5 !oba !obf PRICE>34999 DIFFICULTY=3]: %ORANGE%[$%PRICE%]
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !RW !ob5 !oba !obf PRICE>29999 DIFFICULTY=2]: %ORANGE%[$%PRICE%]
ItemDisplay[NMAG (WP12 OR CL6 OR 7tk OR 7ta OR 7bk) !RW !ob5 !oba !obf PRICE>4999 DIFFICULTY=1]: %ORANGE%[$%PRICE%]
////RUNES
ItemDisplay[RUNE>0 RUNE<20]: %TAN%%RUNENAME% %PURPLE%[%RUNENUM%]%NOTIFY-TAN%
ItemDisplay[RUNE>19 RUNE<24]: %ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@ %RED%%RUNENAME%%PURPLE%[%RUNENUM%] %ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%NOTIFY-ORANGE%
ItemDisplay[RUNE>23]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%%RUNENAME%%PURPLE%[%RUNENUM%] %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
//Gems Chipped/Flawed/Normal
ItemDisplay[GEMLEVEL<4 CLVL<30]: %NAME%
ItemDisplay[GEMLEVEL<4 CLVL>29]:
//Gems flawless
ItemDisplay[gzv]: %YELLOW%!%ORANGE%자수정[%PURPLE%@%ORANGE%]
ItemDisplay[glw]: %YELLOW%!%ORANGE%다이아몬드[%WHITE%@%ORANGE%]
ItemDisplay[glg]: %YELLOW%!%ORANGE%에메랄드[%GREEN%@%ORANGE%]
ItemDisplay[glr]: %YELLOW%!%ORANGE%루비[%RED%@%ORANGE%]
ItemDisplay[glb]: %YELLOW%!%ORANGE%사파이어[%BLUE%@%ORANGE%]
ItemDisplay[gly]: %YELLOW%!%ORANGE%토파즈[%YELLOW%@%ORANGE%]
ItemDisplay[skl]: %YELLOW%!%ORANGE%해골[%GOLD%@%ORANGE%]
//Gems Perfect
ItemDisplay[gpv]: %ORANGE%P %PURPLE%자수정
ItemDisplay[gpw]: %ORANGE%P %WHITE%다이아몬드
ItemDisplay[gpg]: %ORANGE%P %GREEN%에메랄드
ItemDisplay[gpr]: %ORANGE%P %RED%루비
ItemDisplay[gpb]: %ORANGE%P %BLUE%사파이어
ItemDisplay[gpy]: %ORANGE%P %YELLOW%토파즈
ItemDisplay[skz]: %ORANGE%P %TAN%해골
//RARES
//Best Rares/magic (Circlets, Amulets, Rings, Gloves, Boots, Belts, Jewels)
ItemDisplay[RARE EQ7 !ETH !ID]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»
ItemDisplay[RARE EQ7 ETH !ID]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %PURPLE%ETH %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»
ItemDisplay[RARE (amu OR rin OR jew) !ID]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %YELLOW%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-YELLOW%
ItemDisplay[SET !ID amu]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %RED%»%YELLOW%»%GREEN%»%BLUE%»
ItemDisplay[SET !ID rin]: %GREEN%%NAME%
//Charms/JEWELS
ItemDisplay[MAG (cm1 OR cm3 OR jew) !ID]: %RED%» %BLUE%%NAME% %ORANGE%[L%ILVL%] %RED%»
//라지참 삭제 //지우면 라지참 나옴											   
ItemDisplay[MAG cm2 !ID]:
ItemDisplay[MAG !ID (amu OR rin)]:																								   
ItemDisplay[MAG (cm1 OR cm2 OR cm3 OR jew)]: %BLUE%%NAME%%ORANGE%[L%ILVL%]
////Unique Charms
ItemDisplay[UNI !ID cm1]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %ORANGE%애니힐러스 %RED%»%YELLOW%»%GREEN%»%BLUE%» %NOTIFY-TAN%
ItemDisplay[UNI !ID cm2]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %ORANGE%지옥의 횃불 %RED%»%YELLOW%»%GREEN%»%BLUE%» %NOTIFY-TAN%
ItemDisplay[UNI !ID cm3]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %RED%기드의 행운 %RED%»%YELLOW%»%GREEN%»%BLUE%» %NOTIFY-TAN%
//ARROWS
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT62>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %TAN%마흡 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT62>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %TAN%마흡 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT96>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %TAN%달려 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %TAN%보우스킬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %TAN%보우스킬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND TABSK0>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%마흡 %TAN%보우스킬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%마흡 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND STAT80>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%보우스킬 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%마흡 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND STAT240>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%맥뎀 %RED%추뎀 %ORANGE%보우스킬 %GREEN%매찬 %YELLOW%애로우%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%마흡 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%보우스킬 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%매찬 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%매찬 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%마흡 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %TAN%보우스킬 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%매찬 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%매찬 %DARK_GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT96>0)]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%달려 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT62>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%마흡 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT68>0)]: %PURPLE%맥뎀 %RED%추뎀 %ORANGE%공속 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND TABSK0>0)]: %PURPLE%맥뎀 %RED%추뎀 %TAN%보우스킬 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND RES>0)]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%올저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT80>0)]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%매찬 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND STAT240>0)]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%매찬 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0 AND (STAT39>0 OR STAT41>0 OR STAT43>0 OR STAT45>0))]: %PURPLE%맥뎀 %RED%추뎀 %GREEN%저항 %YELLOW%애로우
ItemDisplay[aq2 RARE (STAT218>0 AND STAT22>0)]: %PURPLE%맥뎀 %RED%추뎀 %YELLOW%애로우
//Belt&Boots&Claw
ItemDisplay[EQ5 RARE ID (STAT96>0 AND (STAT39>30 OR STAT41>30 OR STAT43>30 OR STAT45>30) AND STAT99>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%달려 %RED%패힛 %GREEN%저항 %YELLOW%부츠%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%CONTINUE%
ItemDisplay[EQ5 RARE ID (STAT96>0 AND STAT99>0)]: %PURPLE%달려 %RED%패힛 %YELLOW%부츠%CONTINUE%
ItemDisplay[EQ5 RARE ID (STAT96>0 AND (STAT39>30 OR STAT41>30 OR STAT43>30 OR STAT45>30))]: %PURPLE%달려 %GREEN%저항 %YELLOW%부츠%CONTINUE%
ItemDisplay[EQ5 RARE ID STAT360=1]:%YELLOW% %NAME% %RED%타락됨  
ItemDisplay[EQ6 RARE ID (STAT99>0 AND (STAT0>10 OR STAT1>10 OR STAT2>10 OR STAT3>10) AND (STAT39>10 OR STAT41>10 OR STAT43>10 OR STAT45>10))]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%패힛 %RED%스텟 %GREEN%저항 %YELLOW%벨트%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%CONTINUE%
ItemDisplay[EQ6 RARE ID (STAT99>20 AND (STAT0>10 OR STAT1>10 OR STAT2>10 OR STAT3>10))]: %PURPLE%패힛 %RED%스텟 %YELLOW%벨트%CONTINUE%
ItemDisplay[EQ6 RARE ID (STAT99>20 AND (STAT39>10 OR STAT41>10 OR STAT43>10 OR STAT45>10))]: %PURPLE%패힛 %GREEN%저항 %YELLOW%벨트%CONTINUE%
ItemDisplay[EQ6 RARE ID STAT360=1]:%YELLOW% %NAME% %RED%타락됨  
ItemDisplay[CL5 RARE ID (STAT17>200 AND STAT218>0)]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%증뎀 %RED%맥뎀 %YELLOW%클로%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%CONTINUE%
ItemDisplay[CL5 RARE ID STAT17>300]: %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%PURPLE%증뎀 %YELLOW%클로%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»%CONTINUE%
ItemDisplay[CL5 RARE ID STAT360=1]:%YELLOW% %NAME% %RED%타락됨
ItemDisplay[aq2 RARE ID]: %GRAY%%NAME%
ItemDisplay[(EQ6 OR EQ5 OR CL5 OR EQ7) RARE ID]: %GRAY%%NAME%
//RARES (All elite rares exept dagger and xbow)
ItemDisplay[RARE (CL5 OR EQ4 OR EQ5 OR EQ7) !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[RARE (CL5 OR EQ4 OR EQ5 OR EQ7) ETH !ID]: %PURPLE%ETH %YELLOW%%NAME%
//UNIQUE ITEMS//
ItemDisplay[UNI !ID xh9 !ETH]:%RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%뱀파이어의 응시[업3솟] %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID xh9 ETH]:%PURPLE%ETH %RED%뱀파이어의 응시%NOTIFY-TAN%
ItemDisplay[UNI !ID uap !ETH]:%RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%샤코 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID uap ETH]:%PURPLE%ETH %RED%샤코%NOTIFY-TAN%
ItemDisplay[UNI !ID ulm !ETH]:%RED%강철 차양%NOTIFY-TAN%
ItemDisplay[UNI !ID ulm ETH]:%PURPLE%ETH %RED%강철 차양%NOTIFY-TAN%
ItemDisplay[UNI !ID usk !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%안다리엘의 두개골 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID usk ETH]:%PURPLE%ETH %RED%안다리엘의 두개골%NOTIFY-TAN%
ItemDisplay[UNI !ID ci3 !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%그리폰의 눈 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID ci3 ETH]:%PURPLE%ETH %RED%그리폰의 눈%NOTIFY-TAN%
ItemDisplay[UNI !ID ci2 !ETH]:%RED%키라의 수호자%NOTIFY-TAN%
ItemDisplay[UNI !ID ci2 ETH]:%PURPLE%ETH %RED%키라의 수호자%NOTIFY-TAN%
////Unique Armor
ItemDisplay[UNI !ID xea !ETH]:%RED%뱀 주술사의 가죽[업4솟]%NOTIFY-TAN%
ItemDisplay[UNI !ID xea ETH]:%PURPLE%ETH %RED%뱀 주술사의 가죽%NOTIFY-TAN%
ItemDisplay[UNI !ID xhn !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%칼날막이 갑옷[업4솟] %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID xhn ETH]:%PURPLE%ETH %RED%칼날막이 갑옷%NOTIFY-TAN%
ItemDisplay[UNI !ID utu !ETH]:%RED%검투사의 골칫거리%NOTIFY-TAN%
ItemDisplay[UNI !ID utu ETH]:%PURPLE%ETH %RED%검투사의 골칫거리%NOTIFY-TAN%
ItemDisplay[UNI !ID upl !ETH]:%RED%아케인의 용기%NOTIFY-TAN%
ItemDisplay[UNI !ID upl ETH]:%PURPLE%ETH %RED%아케인의 용기%NOTIFY-TAN%
ItemDisplay[UNI !ID uld !ETH]:%RED%레비아탄%NOTIFY-TAN%
ItemDisplay[UNI !ID uld ETH]:%PURPLE%ETH %RED%레비아탄%NOTIFY-TAN%
ItemDisplay[UNI !ID uar !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%티리얼or기사단의권능 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID uar ETH]:%PURPLE%ETH %RED%티리얼 or 기사단의 권능%NOTIFY-TAN%
//Unique Shields
ItemDisplay[UNI !ID uit !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%폭풍막이 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID uit ETH]:%PURPLE%ETH %RED%폭풍막이%NOTIFY-TAN%
//Unique Gloves
ItemDisplay[UNI !ID mgl !ETH]:%RED%기회의 장갑%NOTIFY-TAN%
ItemDisplay[UNI !ID mgl ETH]:%PURPLE%ETH %RED%기회의 장갑%NOTIFY-TAN%
ItemDisplay[UNI !ID tgl !ETH]:%RED%마수%NOTIFY-TAN%
ItemDisplay[UNI !ID tgl ETH]:%PURPLE%ETH %RED%마수%NOTIFY-TAN%
ItemDisplay[UNI !ID hgl !ETH]:%RED%서리불꽃%NOTIFY-TAN%
ItemDisplay[UNI !ID hgl ETH]:%PURPLE%ETH %RED%서리불꽃%NOTIFY-TAN%
ItemDisplay[UNI !ID uvg !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%드라큘의 손아귀 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID uvg ETH]:%PURPLE%ETH %RED%드라큘의 손아귀%NOTIFY-TAN%
ItemDisplay[UNI !ID umg !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%영혼흡수 완갑 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID umg ETH]:%PURPLE%ETH %RED%영혼흡수 완갑%NOTIFY-TAN%
ItemDisplay[UNI !ID uhg !ETH]:%RED%강철 찢개%NOTIFY-TAN%
ItemDisplay[UNI !ID uhg ETH]:%PURPLE%ETH %RED%강철 찢개%NOTIFY-TAN%
//Unique Boots
ItemDisplay[UNI !ID xmb !ETH]:%RED%비단직조 장화%NOTIFY-TAN%
ItemDisplay[UNI !ID xmb ETH]:%PURPLE%ETH %RED%비단직조 장화%NOTIFY-TAN%
ItemDisplay[UNI !ID xtb !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%전장의 여행자 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID xtb ETH]:%PURPLE%ETH %RED%전장의 여행자%NOTIFY-TAN%
ItemDisplay[UNI !ID xhb !ETH]:%RED%선혈의 장화%NOTIFY-TAN%
ItemDisplay[UNI !ID xhb ETH]:%PURPLE%ETH %RED%선혈의 장화%NOTIFY-TAN%
ItemDisplay[UNI !ID uvb !ETH]:%RED%모래폭풍 등반화%NOTIFY-TAN%
ItemDisplay[UNI !ID uvb ETH]:%PURPLE%ETH %RED%모래폭풍 등반화%NOTIFY-TAN%
//Unique Belts
ItemDisplay[UNI !ID zvb !ETH]:%RED%날카로운 꼬리%NOTIFY-TAN%
ItemDisplay[UNI !ID zvb ETH]:%PURPLE%ETH %RED%날카로운 꼬리%NOTIFY-TAN%
ItemDisplay[UNI !ID zhb !ETH]:%RED%천둥신의 박력%NOTIFY-TAN%
ItemDisplay[UNI !ID zhb ETH]:%PURPLE%ETH %RED%천둥신의 박력%NOTIFY-TAN%
ItemDisplay[UNI !ID ulc !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%거미줄 그물끈 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID ulc ETH]:%PURPLE%ETH %RED%거미줄 그물끈%NOTIFY-TAN%
ItemDisplay[UNI !ID uvc !ETH]:%RED%노스페라투의 고리%NOTIFY-TAN%
ItemDisplay[UNI !ID uvc ETH]:%PURPLE%ETH %RED%노스페라투의 고리%NOTIFY-TAN%
ItemDisplay[UNI !ID umc !ETH]:%RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%베르던고의든든한끈 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID umc ETH]:%PURPLE%ETH %RED%베르던고의 든든한 끈%NOTIFY-TAN%
//Unique Bows
ItemDisplay[UNI !ID 6lw]:%RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%바람살 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
//Unique Daggers
ItemDisplay[UNI !ID 7kr !ETH]:%RED%살갗 찢개%NOTIFY-TAN%
ItemDisplay[UNI !ID 7kr ETH]:%PURPLE%ETH %RED%살갗 찢개%NOTIFY-TAN%
//Unique Maces
ItemDisplay[UNI !ID 7gm !ETH]:%RED%지축 망치 or 두개골 파괴자%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gm ETH]:%PURPLE%ETH %RED%지축 망치 or %PURPLE%ETH %RED%두개골 파괴자%NOTIFY-TAN%
//Unique Polearms
ItemDisplay[UNI !ID 7s8 !ETH]:%RED%사신의 수확%NOTIFY-TAN%
ItemDisplay[UNI !ID 7s8 ETH]:%PURPLE%ETH %RED%사신의 수확%NOTIFY-TAN%
ItemDisplay[UNI !ID 7pa !ETH]:%RED%무덤 약탈자%NOTIFY-TAN%
ItemDisplay[UNI !ID 7pa ETH]:%PURPLE%ETH %RED%무덤 약탈자%NOTIFY-TAN%
//Unique Staves
ItemDisplay[UNI !ID 6cs !ETH]:%RED%온달의지혜%NOTIFY-TAN%
ItemDisplay[UNI !ID 6cs ETH]:%PURPLE%ETH %RED%온달의 지혜%NOTIFY-TAN%
ItemDisplay[UNI !ID 6ws !ETH]:%RED%망송의교훈%NOTIFY-TAN%
ItemDisplay[UNI !ID 6ws ETH]:%PURPLE%ETH %RED%망 송의 교훈%NOTIFY-TAN%
//Unique Swords
ItemDisplay[UNI !ID 7cr]:%RED%광검 or 푸른 서슬%NOTIFY-TAN%
ItemDisplay[UNI !ID 7gd !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%대선조 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID 7gd ETH]:%PURPLE%ETH %RED%대선조%NOTIFY-TAN%
//Unique Wands
ItemDisplay[UNI !ID 7gw !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%죽음의 거미줄 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID 7gw ETH]:%PURPLE%ETH %RED%죽음의 거미줄%NOTIFY-TAN%
//Unique Throwing Weapons
ItemDisplay[UNI !ID 7bk !ETH]:%RED%전장의 새%NOTIFY-TAN%
ItemDisplay[UNI !ID 7bk ETH]:%PURPLE%ETH %RED%전장의 새%NOTIFY-TAN%
//Unique Amazon only items
ItemDisplay[UNI !ID ama !ETH]:%RED%타이탄의 복수%NOTIFY-TAN%
ItemDisplay[UNI !ID ama ETH]:%PURPLE%ETH %RED%타이탄의 복수%NOTIFY-TAN%
ItemDisplay[UNI !ID amf !ETH]:%RED%낙뢰%NOTIFY-TAN%
ItemDisplay[UNI !ID amf ETH]:%PURPLE%ETH %RED%낙뢰%NOTIFY-TAN%
//Unique Assassin only items
ItemDisplay[UNI !ID 9tw !ETH]:%RED%바르툭의 목따개%NOTIFY-TAN%
ItemDisplay[UNI !ID 9tw ETH]:%PURPLE%ETH %RED%바르툭의 목따개%NOTIFY-TAN%
//Unique Necromancer only items
ItemDisplay[UNI !ID nea !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%호문쿨루스 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID nea ETH]:%PURPLE%ETH %RED%호문쿨루스%NOTIFY-TAN%
//Unique Barbarian only items
ItemDisplay[UNI !ID baa !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%아리앗의 얼굴 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID baa ETH]:%PURPLE%ETH %RED%아리앗의 얼굴%NOTIFY-TAN%
//Unique Sorceress only items
ItemDisplay[UNI !ID oba !ETH]:%RED%망울%NOTIFY-TAN%
ItemDisplay[UNI !ID oba ETH]:%PURPLE%ETH %RED%망울%NOTIFY-TAN%
ItemDisplay[UNI !ID obc !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%에슈타의 성미 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID obc ETH]:%PURPLE%ETH %RED%에슈타의 성미%NOTIFY-TAN%
ItemDisplay[UNI !ID obf !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%죽음의 헤아림 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID obf ETH]:%PURPLE%ETH %RED%죽음의 헤아림%NOTIFY-TAN%
//Unique Druid only items
ItemDisplay[UNI !ID dra !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%잘알의 갈기 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID dra ETH]:%PURPLE%ETH %RED%잘알의 갈기%NOTIFY-TAN%
//Unique Paladin only items
ItemDisplay[UNI !ID pa9 !ETH]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%자카룸의 전령 %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-RED%
ItemDisplay[UNI !ID pa9 ETH]:%PURPLE%ETH %RED%자카룸의 전령%NOTIFY-TAN%
//Unique Normal Non Poppular
ItemDisplay[UNI !ID (WEAPON OR ARMOR) !ETH]: %TAN%%NAME%
ItemDisplay[UNI !ID (WEAPON OR ARMOR) ETH]: %PURPLE%ETH %TAN%%NAME%
//Unique Rings Amulets Jewels Charms
ItemDisplay[UNI !ID (rin OR amu OR jew)]: %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@ %RED%%NAME% %RED%@@%ORANGE%@@%YELLOW%@@%GREEN%@@%BLUE%@@%GRAY%@@%PURPLE%@@%NOTIFY-ORANGE%
//SET ITEMS (no rings or amys edited)
ItemDisplay[SET !ID ulg]:%RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%사도 장갑 %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GREEN%
ItemDisplay[SET !ID (dr8 OR xtb OR uul OR 9mt)]:%RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%알더 %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GREEN%
ItemDisplay[SET !ID (ba5 OR 7m7 OR uar OR zhb OR xhg OR xhb)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%불멸왕 %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GREEN%
ItemDisplay[SET !ID (xh9 OR 7qr OR ucl OR xmb)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%나탈랴 %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GREEN%
ItemDisplay[SET !ID (oba OR xsk OR zmb)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%탈 라샤 %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GREEN%
ItemDisplay[SET !ID uth]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%탈 라샤 %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GREEN%
ItemDisplay[SET !ID (uh9 OR xul OR ne9 OR utc OR xmg)]: %RED%»%YELLOW%»%GREEN%»%BLUE%» %GREEN%%NAME% %DARK_GREEN%트랑 울 %RED%»%YELLOW%»%GREEN%»%BLUE%»%NOTIFY-GREEN%
ItemDisplay[SET !ID (WEAPON OR ARMOR)]: %GREEN%%NAME%
////Body Armor////
//ETH Armor +ED
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 STAT91=-10 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% -10%리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW ED=15 xtp (SOCK=0 OR SOCK=3)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%방상 %ORANGE%[수수재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW ED=15 (uui OR utu OR utp) SOCK=3]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%방상 %ORANGE%[수수재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW ED=15 (uui OR utu OR utp) (SOCK=0 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%방상 %ORANGE%[인내재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 (xtp OR uui OR utu OR utp)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%BLUE% +15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% +15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 STAT91=-10 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% -10%리콰 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>0 ED<15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %DARK_GREEN%%NAME%%BLUE% 방상 %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>0 ED<15 (xtp OR uui OR ula OR utu OR ung OR ucl OR urs OR uhn OR upl OR utp OR uld OR ult OR uth OR uul OR uar)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 방상 %PURPLE%[%SOCKETS%]

//High Def ETH armors (max 5% from highest non ED ETH DEF)
ItemDisplay[NMAG ETH !RW !SOCK=1 uui DEF>664]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uea DEF>668]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ula DEF>674]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utu DEF>684]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ung DEF>695]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ucl DEF>705]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 urs DEF>710]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uhn DEF>718]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 upl DEF>730]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utp DEF>735]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 utp DEF>620]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uld DEF>744]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ult DEF>754]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uth DEF>768]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uul DEF>792]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uar DEF>849]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 uar DEF>720]: %PURPLE%ETH %GRAY%%NAME% highest Def%PURPLE%[%SOCKETS%]
//상점용 파밍템//
//오더템////
ItemDisplay[(WP1 OR WP3 OR WP5 OR WP6) TABSK34>2]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %YELLOW%+3 함성 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
//+3 자벨/보우 Magical/RARE Gloves
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK0>2 IAS=20]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 보우 20공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK0>2 IAS=10]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 보우 10공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK2>2 IAS=20]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 자벨 20공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK2>2 IAS=10]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 자벨 10공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»

//Gloves
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2 IAS=20]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %PURPLE%+3 마샬 20공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2 IAS=10]: %NAME% %NL% %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %RED%+3 마샬 10공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[EQ4 (MAG OR RARE) ID !ETH TABSK50>2]: %NAME% %NL% %WHITE%+3 마샬
ItemDisplay[EQ4 (MAG OR RARE) ID]: %NAME%
//4os Monarch, +ed -req Monarch 4os
ItemDisplay[uit !ETH !RW NMAG STAT91=-10 (SOCK=0 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% -10%리콰 %ORANGE%[불사조재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[uit !ETH !RW NMAG STAT91>-10 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME%%BLUE% 리콰 %PURPLE%[%SOCKETS%]
//Paladin Shields pab SACRED TARGE
ItemDisplay[pab !ETH NMAG !RW RES=45 SOCK=3]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 올레지 45+ %ORANGE%[꿈재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[pab !ETH NMAG !RW RES=45 (SOCK=4 OR SOCK=0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 올레지 45+ %ORANGE%[스피릿재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(pab OR paf) !RW !ETH ELT NMAG  AR>119 (SOCK=0 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%BLUE% 120+어레 %ORANGE%[불사조재료] %PURPLE%[%SOCKETS%]
ItemDisplay[(pab OR paf) !RW ELT ETH NMAG RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[(pab OR paf) !RW ELT ETH NMAG  AR>119 (SOCK=0 OR SOCK=4)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 120+어레 %ORANGE%[망명재료] %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW RES=45 (!SOCK=1 OR SOCK=0)]: %DARK_GREEN%%NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG !RW RES<45 RES>39 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% 40+%ORANGE%@ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW RES=45 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 45+ %PURPLE%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG !RW RES<45 RES>39 (SOCK=0 OR SOCK=3 OR SOCK=4)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% 40+%ORANGE%@ %PURPLE%[%SOCKETS%]

//CRYSTAL SWORD/BROAD SWORD/LONG SWORD/MACE
ItemDisplay[crs !ETH !RW NMAG ED=15 !SOCK=1 !SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[crs ETH !RW NMAG ED=15  !SOCK=1 !SOCK=3]: %PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(fla OR 7fl) !ETH !RW NMAG ED=15 !SOCK=1 !SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(fla OR 7fl) ETH !RW NMAG ED=15  !SOCK=1 !SOCK=3]: %PURPLE%ETH %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(bsd OR lsd) !ETH !RW NMAG ED=15 !SOCK=1 ILVL<55]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
//PHASE BLADE 7cr/LEGEND SWORD 72h/CADUCEUS 7ws/COLOSSUS SWORD 7fb+BLADE 7gd/BERSERKER AXE 7wa/GLORIOUS AXE 7gi/OGER MAUL 7m7/THUNDERMAUL 7gm/BALOG BLADE 7gs
ItemDisplay[7wa ETH !RW NMAG ED=15 (SOCK=4)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[불사조재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[7cr !ETH !RW NMAG ED=15 (SOCK=0 OR SOCK=6)]: %NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[마소재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7gd OR 7wa OR 7gi OR 7gm) ETH !RW NMAG ED=15 (SOCK=0 OR SOCK=6)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[죽숨/마소재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG ED=15 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(7cr OR 72h OR 7ws OR 7fb OR 7gd OR 7wa OR 7gi OR 7gm OR 7m7 OR 7gs) !ETH !RW NMAG ED>0 ED<15 !SOCK=1]: %DARK_GREEN%%NAME%%BLUE% 증뎀 %PURPLE%[%SOCKETS%]
//Polearm+SPEAR ALL//giant thresher 7wc/ colossus voulge 7vo/thresher 7s8/great poleaxe 7h7/mancatcher 7br/war pike 7p7
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[죽숨재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED>0 ED<15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 증뎀 %ORANGE%[죽숨재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7wc OR 7s8 OR 7br OR 7p7) ETH !RW NMAG SOCK=4 ED=15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[무공재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7wc OR 7s8 OR 7br OR 7p7) ETH !RW NMAG SOCK=5 ED=15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[파멸재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7br OR 7p7) ETH !RW NMAG SOCK=4 ED>0 ED<15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 증뎀 %ORANGE%[무공재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
ItemDisplay[(7br OR 7p7) ETH !RW NMAG SOCK=5 ED>0 ED<15]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 증뎀 %ORANGE%[파멸재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
//Amazon Javelins//
ItemDisplay[(am5 OR ama OR amf) !ID !UNI !RW]: %NAME% %ORANGE%자벨린 스킬 확인!
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>5 AND IAS>0)]: %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+6 자벨 %RED%공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2=5 AND IAS>0)]: %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+5 자벨 %RED%공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>2 AND CLSK0>1 AND IAS>0)]: %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3 자벨 +2 아마 %RED%공속 %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW TABSK2>5]: %NAME% %ORANGE%+6 자벨 %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW TABSK2=5]: %NAME% %ORANGE%+5 자벨 %PURPLE%[%SOCKETS%]
ItemDisplay[(am5 OR ama OR amf) ID !UNI !RW (TABSK2>2 AND CLSK0>1)]: %NAME% %ORANGE%+3 자벨 +2 아마 %PURPLE%[%SOCKETS%]

//Amazon Spears//
ItemDisplay[CL7 ELT NMAG ETH ED=15 TABSK2>2 SOCK=5]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH ED=15 TABSK2>2 (SOCK=0 OR SOCK=6)]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amd OR ame) NMAG !RW ETH ED=15 TABSK2>2 SOCK=5]: %PURPLE%ETH %DARK_GREEN% %NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
//Staves//
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK62>0 AND SK64>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+쉬버 %RED%+하이드라 %GOLD%+프오브 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK62>0 AND SK64>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+칠링 %RED%+하이드라 %GOLD%+프오브 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK62>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+쉬버 %RED%+하이드라 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0 AND SK64>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+쉬버 %RED%+프오브 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK62>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+칠링 %RED%+하이드라 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0 AND SK64>0)]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%» %ORANGE%+3에쉴 %BLUE%+칠링 %RED%+프오브 %ORANGE%[기억베이스] %RED%»%ORANGE%»%YELLOW%»%GREEN%»%BLUE%»%GRAY%»%PURPLE%»
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK50>0)]: %DARK_GREEN%%NAME% %ORANGE%+3에쉴 %BLUE%+쉬버 %ORANGE%[기억베이스] %PURPLE%[%SOCKETS%]
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls !RW NMAG (SOCK=4 OR SOCK=0) (SK58>2 AND SK60>0)]: %DARK_GREEN%%NAME% %ORANGE%+3에쉴 %BLUE%+칠링 %ORANGE%[기억베이스] %PURPLE%[%SOCKETS%]
//ETH ARCON STAVES
ItemDisplay[6ws !RW NMAG ETH ED=15 (SOCK=6 OR SOCK=0)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[죽음의 숨결 재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[6ws !RW NMAG ETH ED>0 ED<15 (SOCK=6 OR SOCK=0)]: %NOTIFY-DARK_GREEN%%PURPLE%ETH %DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% 증뎀 %ORANGE%[죽음의 숨결 재료] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
//Amazon Bows//
ItemDisplay[amc !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL% %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +15%증뎀 %ORANGE%[신뢰베이스] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %DARK_GREEN%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[(amb OR amc OR 6hb OR 6cb OR 6lw) !RW NMAG ED=15 (TABSK0>2 OR TABSK0=0) SOCK=0]: %GRAY%%NAME%%BLUE% +15%증뎀 %PURPLE%[%SOCKETS%]
ItemDisplay[amc !RW NMAG ED>0 ED<15 (TABSK0>2 OR TABSK0=0) SOCK=4]: %NOTIFY-DARK_GREEN%%DARK_GREEN%%NAME%%PURPLE%[%SOCKETS%]%NL% %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»%RED% +증뎀 %ORANGE%[신뢰베이스] %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» 
//Non magic claws
ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 ED=15 SK274>0]: %GRAY% %NAME% %ORANGE% +15%증뎀 +블아 %PURPLE%[%SOCKETS%]

ItemDisplay[CL5 !RW NMAG ELT !ETH !7xf !7cs !SOCK=1 !SOCK=2 (SK274>0 AND SK277>2)]: %NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME% %YELLOW%+3 블쉴 %ORANGE%블아 %PURPLE%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !RW NMAG !SOCK=2 (SK278>2 AND SK277>2)]: %NOTIFY-DARK_GREEN%%DARK_GREEN% %NAME%%PURPLE%[%SOCKETS%]%NL%%RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%» %ORANGE%+3 베놈 %YELLOW%+3 블쉴 %RED%»%YELLOW%»%GREEN%»%PURPLE%»%BLUE%»
//Dream helm+Shield
ItemDisplay[(uh9 OR ush OR urg) NMAG !RW !ETH (SOCK=3 OR SOCK=0) ED=15]: %DARK_GREEN%%NAME% %ORANGE%[드림재료] %ORANGE%15%방상 %PURPLE%[%SOCKETS%]
ItemDisplay[(uh9 OR ush OR urg) NMAG !RW !ETH (SOCK=3 OR SOCK=0) STAT91=-10]: %DARK_GREEN%%NAME% %ORANGE%[드림재료] %ORANGE%10%리콰 %PURPLE%[%SOCKETS%]
//6 sox good weapon bases
ItemDisplay[WEAPON !RW NMAG (crs OR mpi OR wax OR 7mp OR 7wa OR 7gi OR 7gm OR hal OR spt OR 9cr OR 7gd OR lbb) SOCK=6]: %GRAY%%NAME% %PURPLE%[%SOCKETS%]
//Non Magic Primal Helm +3 to 워크라이
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK146>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 워크라이 %YELLOW%+3 배틀크라이 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK149>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 워크라이 %YELLOW%+3 오더 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL2 !ETH NMAG (SK154>2 AND SK150>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 워크라이 %YELLOW%+3 그림와드 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL2 !ETH NMAG (SK149>2 AND SK150>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 오더 %YELLOW%+3 그림와드 %ORANGE%[정신착란+꿈베이스]
//Druid pelts magic
ItemDisplay[CL1 !ETH NMAG (SK250>2 AND SK249>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 허리케인 %YELLOW%+3 아마겟돈 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL1 !ETH NMAG (SK250>2 AND SK245>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 허리케인 %YELLOW%+3 토네 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL1 !ETH NMAG (SK249>2 AND SK245>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 아마겟돈 %YELLOW%+3 토네 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL1 !ETH NMAG (SK247>2 AND SK237>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 그리즐리 %YELLOW%+3 다이어울프 %ORANGE%[정신착란+꿈베이스]
ItemDisplay[CL1 !ETH NMAG (SK247>2 AND SK227>2) !SOCK=1]: %GRAY%%NAME%%PURPLE%[%SOCKETS%]%NL%%ORANGE%+3 그리즐리 %YELLOW%+3 스피릿울프 %ORANGE%[정신착란+꿈베이스]
//Scepters
ItemDisplay[WP13 !RW !ETH NMAG SK121>2 SOCK=3]: %DARK_GREEN%%NAME% %ORANGE%+3 피슷 %PURPLE%[%SOCKETS%]
ItemDisplay[WP13 !RW !ETH NMAG SK118>2 SOCK=3]: %DARK_GREEN%%NAME% %ORANGE%+3 홀리쇼크 %PURPLE%[%SOCKETS%]
ItemDisplay[WP13 !RW !ETH NMAG SK101>2 !SOCK=1]: %DARK_GREEN%%NAME% %ORANGE%+3 홀리볼트 %PURPLE%[%SOCKETS%]
ItemDisplay[wsp !RW NMAG !ETH !RW SOCK=4]: %DARK_GREEN% %NAME% %ORANGE%홀리썬더 베이스 %PURPLE%[%SOCKETS%]
ItemDisplay[wsp !RW NMAG !ETH !RW SOCK=5]: %DARK_GREEN% %NAME% %ORANGE%비스트 베이스 %PURPLE%[%SOCKETS%]
//Marked Corrupted
ItemDisplay[SET (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[SET (amu OR rin) ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[SET (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
ItemDisplay[UNI (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[UNI (amu OR rin) ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
ItemDisplay[RARE (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[RARE (amu OR rin) ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME%%ORANGE% %CONTINUE%
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (amu OR rin) ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (amu OR rin) ID STAT360=1]: %NAME% %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME%%ORANGE% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID]: %NAME%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID]: %NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%] %RED%타락됨
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID STAT360=1]: %NAME%%PURPLE% %RED%타락됨
//Catchall
ItemDisplay[(UNI OR SET) ETH SOCK>0 !ID]: ETH %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) ETH !ID]: ETH %NAME%
ItemDisplay[(UNI OR SET) SOCK>0 !ID]: %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) !ID]: %NAME%
ItemDisplay[(UNI OR SET) ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET) ETH]: ETH %NAME%
ItemDisplay[(UNI OR SET) SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[(UNI OR SET)]: %NAME%
ItemDisplay[RW]: %NAME%
//RARES/NORM/MAG (Norm nonclass items hidden)
ItemDisplay[(WEAPON OR ARMOR) NMAG CLVL<31]:%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(WEAPON OR ARMOR) NMAG CLVL>30]:
ItemDisplay[(WEAPON OR ARMOR OR rin OR amu) !ID (MAG OR RARE) CLVL<31]:%NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[(WEAPON OR ARMOR OR rin OR amu) !ID (MAG OR RARE) CLVL>30]:
ItemDisplay[(WEAPON OR ARMOR) ID (MAG OR RARE)]:%NAME%
ItemDisplay[(WEAPON OR ARMOR) ID ]: {%ORANGE%(%QT%)}